<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jul 27 17:32:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (exist)</title>
<meta name="date" content="2015-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (exist)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.motrice">org.motrice.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.motrice">
<!--   -->
</a>
<h2 title="org.motrice">org.motrice.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.APP_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#APP_TAG">APP_TAG</a></code></td>
<td class="colLast"><code>"application-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.AUTHOR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#AUTHOR_TAG">AUTHOR_TAG</a></code></td>
<td class="colLast"><code>"author"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.DESCRIPTION_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#DESCRIPTION_TAG">DESCRIPTION_TAG</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.FORM_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#FORM_TAG">FORM_TAG</a></code></td>
<td class="colLast"><code>"form-name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.LANGUAGE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#LANGUAGE_KEY">LANGUAGE_KEY</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.LOGO_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#LOGO_TAG">LOGO_TAG</a></code></td>
<td class="colLast"><code>"logo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefMeta.TITLE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefMeta.html#TITLE_TAG">TITLE_TAG</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.APP_FORM_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#APP_FORM_SEP">APP_FORM_SEP</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.DRAFT_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#DRAFT_SEP">DRAFT_SEP</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.LIBRARY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#LIBRARY_NAME">LIBRARY_NAME</a></code></td>
<td class="colLast"><code>"library"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.MAX_DRAFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#MAX_DRAFT">MAX_DRAFT</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.MAX_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#MAX_VERSION">MAX_VERSION</a></code></td>
<td class="colLast"><code>999</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.MIN_DRAFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#MIN_DRAFT">MIN_DRAFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.MIN_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#MIN_VERSION">MIN_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.PUBLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#PUBLISHED">PUBLISHED</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.VERSION_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#VERSION_SEP">VERSION_SEP</a></code></td>
<td class="colLast"><code>"--v"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.WITHDRAWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#WITHDRAWN">WITHDRAWN</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.FormdefPath.WITHDRAWN_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/FormdefPath.html#WITHDRAWN_SUFFIX">WITHDRAWN_SUFFIX</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaEditor.METADATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaEditor.html#METADATA_ID">METADATA_ID</a></code></td>
<td class="colLast"><code>"fr-form-metadata"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaExtractor.ID_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaExtractor.html#ID_ATTR">ID_ATTR</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaExtractor.INSTANCE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaExtractor.html#INSTANCE_TAG">INSTANCE_TAG</a></code></td>
<td class="colLast"><code>"instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaExtractor.METADATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaExtractor.html#METADATA_ID">METADATA_ID</a></code></td>
<td class="colLast"><code>"fr-form-metadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaExtractor.METADATA_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaExtractor.html#METADATA_TAG">METADATA_TAG</a></code></td>
<td class="colLast"><code>"metadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.MetaExtractor.TITLE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/motrice/postxdb/MetaExtractor.html#TITLE_TAG">TITLE_TAG</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.motrice.postxdb.PostxdbException.DEFAULT_HTTP_RESPONSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/motrice/postxdb/PostxdbException.html#DEFAULT_HTTP_RESPONSE_CODE">DEFAULT_HTTP_RESPONSE_CODE</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
