<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Thu Aug 20 21:38:39 CEST 2015 -->
    <title>PxdItem (Groovy Documentation)</title>
    <meta name="date" content="2015-08-20">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PxdItem (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/PxdItem" target="_top">Frames</a></li>
            <li><a href="PxdItem.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.motrice.postxdb</strong></div>

    <h2 title="[Groovy] Class PxdItem" class="title">[Groovy] Class PxdItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.motrice.postxdb.PxdItem
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A form resource, form definition or form data, text or binary.
 Even if the path is unique, a Grails conventional id is used for primary key.
 The reason is complications for the non-REST parts of the application
 when deviating from Grails common conventions.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FORMDEF_DRAFT_SUFFIX">FORMDEF_DRAFT_SUFFIX</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FORMDEF_PUBLISHED_SUFFIX">FORMDEF_PUBLISHED_SUFFIX</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FORM_DATA_SUFFIX">FORM_DATA_SUFFIX</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.Long</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formref">formref</a></code></td>
                            <td class="colLast">Id of PxdFormdef to which this item belongs, if known. </code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Integer</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAX_PAYLOAD_SIZE"></a>MAX_PAYLOAD_SIZE</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#constraints"></a>constraints</code><br>Note on constraints: Without a max size on "stream" H2 makes it "BINARY(255)".</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.util.Date</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dateCreated"></a>dateCreated</code><br>Auto timestamping</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formDef"></a>formDef</code><br>Path of form definition version this item belongs to, if known, otherwise null.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#format"></a>format</code><br>Format (after MIME conversion defined in config): xml or binary</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#grailsApplication"></a>grailsApplication</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#instance"></a>instance</code><br>Does this item belong to a form instance?
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.Date</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lastUpdated"></a>lastUpdated</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mapping"></a>mapping</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#origin"></a>origin</code><br>The item from which this item was created, or null.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#path"></a>path</code><br>Unique path of this item
 Form definition draft:     app/form--v002_03/form.xml
 Published form definition: app/form--v002/form.xhtml
 Form definition resource:  {uuid}.png
 Form data:                 {uuid}/data.xml
 Form instance resource:    {uuid}.png</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#readOnly"></a>readOnly</code><br>If true, this item may not be overwritten.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Integer</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#size"></a>size</code><br>Size: number of characters in text, number of bytes in stream</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>byte[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stream"></a>stream</code><br>Binary content.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#text"></a>text</code><br>Content is either text or binary.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#transients"></a>transients</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#uuid"></a>uuid</code><br>Orbeon "directory" uuid, if any
 Used by form definition drafts, form definition resources, and
 form instance resources</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#PxdItem()">PxdItem</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#almostCopy(org.motrice.postxdb.PxdItem, java.lang.String, java.lang.String)">almostCopy</a></strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> otherItem, java.lang.String path, java.lang.String formDef)</code><br>Make a copy, almost, of an existing item except that it sets a different path
 and formDef.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assignStream(byte[])">assignStream</a></strong>(byte[] stream)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#assignText(java.lang.String)">assignText</a></strong>(java.lang.String text)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createdr()">createdr</a></strong>()</code><br>Creation timestamp regular format</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#formDataCopy(org.motrice.postxdb.PxdItem, java.lang.String)">formDataCopy</a></strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> otherItem, java.lang.String uuid)</code><br>Copy a form data item.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#formdefSuffix(boolean)">formdefSuffix</a></strong>(boolean published)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSha1()">getSha1</a></strong>()</code><br>Compute the SHA1 hash of the content.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveDef(org.motrice.postxdb.PxdFormdef, java.lang.String)">retrieveDef</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, java.lang.String version)</code><br>Find a form definition item from form definition metadata and
 an explicit version.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveDef(org.motrice.postxdb.PxdFormdef)">retrieveDef</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef)</code><br>Find the current draft form definition item.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveDef(org.motrice.postxdb.PxdFormdefVer)">retrieveDef</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a> formver)</code><br>Find a form definition item from form definition version metadata.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#retrieveDef(org.motrice.postxdb.FormdefPath)">retrieveDef</a></strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</code><br>Find a form definition given an application path.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sha1Hash(byte[])">sha1Hash</a></strong>(byte[] bytes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#toXML(def)">toXML</a></strong>(java.lang.Object xml)</code><br>Bootstrap init causes this method to be used for rendering as XML</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#updatedr()">updatedr</a></strong>()</code><br>Updated timestamp regular format</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#xmlFormat()">xmlFormat</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="FORMDEF_DRAFT_SUFFIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>FORMDEF_DRAFT_SUFFIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FORMDEF_PUBLISHED_SUFFIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>FORMDEF_PUBLISHED_SUFFIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FORM_DATA_SUFFIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;java.lang.String <strong>FORM_DATA_SUFFIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formref"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.Long <strong>formref</strong></h4>
                                <p> Id of PxdFormdef to which this item belongs, if known. Null otherwise.
 Private means not persisted.
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="MAX_PAYLOAD_SIZE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.Integer <strong>MAX_PAYLOAD_SIZE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="constraints"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>constraints</strong></h4>
                                <p> Note on constraints: Without a max size on "stream" H2 makes it "BINARY(255)".
   </p>
                            </li>
                        </ul>
                    
                        <a name="dateCreated"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Date <strong>dateCreated</strong></h4>
                                <p> Auto timestamping
   </p>
                            </li>
                        </ul>
                    
                        <a name="formDef"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>formDef</strong></h4>
                                <p> Path of form definition version this item belongs to, if known, otherwise null.
 Examples: app/form--v002_03, app/form--v002
 Form definition resources are stored before the form definition.
 In such case the form definition cannot be known and is left as null, except
 that, indirectly, the uuid would point to a form definition.
   </p>
                            </li>
                        </ul>
                    
                        <a name="format"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>format</strong></h4>
                                <p> Format (after MIME conversion defined in config): xml or binary
   </p>
                            </li>
                        </ul>
                    
                        <a name="grailsApplication"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>grailsApplication</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="instance"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>instance</strong></h4>
                                <p> Does this item belong to a form instance?
 If not it belongs to a form definition.
 A purist would do this by subclassing.
   </p>
                            </li>
                        </ul>
                    
                        <a name="lastUpdated"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Date <strong>lastUpdated</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mapping"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>mapping</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="origin"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>origin</strong></h4>
                                <p> The item from which this item was created, or null.
   </p>
                            </li>
                        </ul>
                    
                        <a name="path"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>path</strong></h4>
                                <p> Unique path of this item
 Form definition draft:     app/form--v002_03/form.xml
 Published form definition: app/form--v002/form.xhtml
 Form definition resource:  {uuid}.png
 Form data:                 {uuid}/data.xml
 Form instance resource:    {uuid}.png
   </p>
                            </li>
                        </ul>
                    
                        <a name="readOnly"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>readOnly</strong></h4>
                                <p> If true, this item may not be overwritten.
 Meaningful only for instances.
 Form definitions are never overwritten, each save creates a new draft.
   </p>
                            </li>
                        </ul>
                    
                        <a name="size"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>size</strong></h4>
                                <p> Size: number of characters in text, number of bytes in stream
   </p>
                            </li>
                        </ul>
                    
                        <a name="stream"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>stream</strong></h4>
                                <p> Binary content.
 Size constraint to make the database schema more portable.
   </p>
                            </li>
                        </ul>
                    
                        <a name="text"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>text</strong></h4>
                                <p> Content is either text or binary.
 Text content.
 Size constraint to make the database schema more portable.
   </p>
                            </li>
                        </ul>
                    
                        <a name="transients"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.Object <strong>transients</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="uuid"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>uuid</strong></h4>
                                <p> Orbeon "directory" uuid, if any
 Used by form definition drafts, form definition resources, and
 form instance resources
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PxdItem()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>PxdItem</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="almostCopy(org.motrice.postxdb.PxdItem, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>almostCopy</strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> otherItem, java.lang.String path, java.lang.String formDef)</h4>
                                <p> Make a copy, almost, of an existing item except that it sets a different path
 and formDef.
   <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  must be the new path
 Does NOT copy text/stream</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="assignStream(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>assignStream</strong>(byte[] stream)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="assignText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>assignText</strong>(java.lang.String text)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createdr()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>createdr</strong>()</h4>
                                <p> Creation timestamp regular format
   </p>
                            </li>
                        </ul>
                    
                        <a name="formDataCopy(org.motrice.postxdb.PxdItem, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>formDataCopy</strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> otherItem, java.lang.String uuid)</h4>
                                <p> Copy a form data item.
 The read-only state of the new item is null.
 ASSUMES the item is an instance.
   </p>
                            </li>
                        </ul>
                    
                        <a name="formdefSuffix(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.lang.String <strong>formdefSuffix</strong>(boolean published)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSha1()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getSha1</strong>()</h4>
                                <p> Compute the SHA1 hash of the content.
 Returns the string "EMPTY" if there is no content.
   </p>
                            </li>
                        </ul>
                    
                        <a name="retrieveDef(org.motrice.postxdb.PxdFormdef, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>retrieveDef</strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, java.lang.String version)</h4>
                                <p> Find a form definition item from form definition metadata and
 an explicit version.
 The version syntax should be like "v004" or "v004_3", or null.
 The current draft version is selected if the version is null.
 Throws IllegalArgumentException if version syntax is not correct.
   </p>
                            </li>
                        </ul>
                    
                        <a name="retrieveDef(org.motrice.postxdb.PxdFormdef)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>retrieveDef</strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef)</h4>
                                <p> Find the current draft form definition item.
 May throw IllegalArgumentException, but that would signify a deeper problem.
   </p>
                            </li>
                        </ul>
                    
                        <a name="retrieveDef(org.motrice.postxdb.PxdFormdefVer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>retrieveDef</strong>(<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a> formver)</h4>
                                <p> Find a form definition item from form definition version metadata.
 Returns one item, or null.
   </p>
                            </li>
                        </ul>
                    
                        <a name="retrieveDef(org.motrice.postxdb.FormdefPath)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>retrieveDef</strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</h4>
                                <p> Find a form definition given an application path.
   </p>
                            </li>
                        </ul>
                    
                        <a name="sha1Hash(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;java.lang.String <strong>sha1Hash</strong>(byte[] bytes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toXML(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>toXML</strong>(java.lang.Object xml)</h4>
                                <p> Bootstrap init causes this method to be used for rendering as XML
   </p>
                            </li>
                        </ul>
                    
                        <a name="updatedr()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>updatedr</strong>()</h4>
                                <p> Updated timestamp regular format
   </p>
                            </li>
                        </ul>
                    
                        <a name="xmlFormat()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>xmlFormat</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/PxdItem" target="_top">Frames</a></li>
            <li><a href="PxdItem.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
