<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Sep 14 11:42:46 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (postxdb)</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (postxdb)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#app">app</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#app-java.lang.String-">app(String)</a></span> - Static method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Get the application name part of a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#APP_FORM_SEP">APP_FORM_SEP</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#APP_TAG">APP_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#author">author</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#AUTHOR_TAG">AUTHOR_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx"><span class="typeNameLink">BasicAppManagement</span></a> - Class in <a href="org/motrice/jmx/package-summary.html">org.motrice.jmx</a></dt>
<dd>
<div class="block">Class for controlling log levels and receiving server error notifications
 over JMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#BasicAppManagement--">BasicAppManagement()</a></span> - Constructor for class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">The parser collects text content between tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#code">code</a></span> - Variable in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#DEFAULT_HTTP_RESPONSE_CODE">DEFAULT_HTTP_RESPONSE_CODE</a></span> - Static variable in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#description">description</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#DESCRIPTION_TAG">DESCRIPTION_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#diff-org.motrice.postxdb.FormdefMeta-">diff(FormdefMeta)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#DRAFT_SEP">DRAFT_SEP</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#edit--">edit()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Do the transformation while collecting metadata in a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">The parser has encountered end of element.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#extract-java.lang.String-">extract(String)</a></span> - Static method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">Extract metadata from an Orbeon form definition.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#form">form</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#form-java.lang.String-">form(String)</a></span> - Static method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Get the form name part of a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#FORM_NAME_TAG">FORM_NAME_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#FORM_TAG">FORM_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb"><span class="typeNameLink">FormdefMeta</span></a> - Class in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">Form definition metadata, usually extracted from XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#FormdefMeta-java.util.Map-">FormdefMeta(Map&lt;String, String&gt;)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>
<div class="block">Construct from a map containing tag names and values produced by MetaExtractor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#formdefOut">formdefOut</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb"><span class="typeNameLink">FormdefPath</span></a> - Class in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">A form definition path and helper methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-">FormdefPath(String)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Construct from a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">FormdefPath(String, String, Integer, Integer)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Construct from path components.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-">FormdefPath(String, String, Integer)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Construct a published formdef path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-">FormdefPath(String, String)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#FormdefPath-org.motrice.postxdb.FormdefPath-">FormdefPath(FormdefPath)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#getAppName--">getAppName()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#getCode--">getCode()</a></span> - Method in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#getDraft--">getDraft()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#getFormName--">getFormName()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#getHttp--">getHttp()</a></span> - Method in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#getLoggers--">getLoggers()</a></span> - Method in class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>
<div class="block">Get the names and log levels of all loggers.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#getLogLevel-java.lang.String-">getLogLevel(String)</a></span> - Method in class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>
<div class="block">Get the log level of a named logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#getMetadata--">getMetadata()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Get form metadata after parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#getUnversioned--">getUnversioned()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Get the unversioned app/form path.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#getVersion--">getVersion()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#hashCode--">hashCode()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#http">http</a></span> - Variable in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#ID_ATTR">ID_ATTR</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#ID_ATTR">ID_ATTR</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#init--">init()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">Initialize the handler for parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#INSTANCE_TAG">INSTANCE_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#INSTANCE_TAG">INSTANCE_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#isDraftState--">isDraftState()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#isLibrary--">isLibrary()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#isPublished--">isPublished()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#isVersioned--">isVersioned()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#isWithdrawn--">isWithdrawn()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#language">language</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#LANGUAGE_KEY">LANGUAGE_KEY</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#LIBRARY_NAME">LIBRARY_NAME</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#logo">logo</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#LOGO_TAG">LOGO_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Main method for testing and timing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">Main method for testing and timing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#MAX_DRAFT">MAX_DRAFT</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#MAX_VERSION">MAX_VERSION</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#metadata">metadata</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">The outcome of parsing, maps tag name to text (String, String),
 except language (see key definition above).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#METADATA_ID">METADATA_ID</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#METADATA_ID">METADATA_ID</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#METADATA_TAG">METADATA_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#METADATA_TAG">METADATA_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">MetaEditor</span></a> - Class in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">Modifies Orbeon form metadata: version number and/or language.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#MetaEditor-java.lang.String-">MetaEditor(String)</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Construct from a form definition</div>
</dd>
<dt><a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">MetaExtractor</span></a> - Class in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">Extracts metadata from an Orbeon form definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#MetaExtractor--">MetaExtractor()</a></span> - Constructor for class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/motrice/postxdb/MetaExtractor.StopParsingException.html" title="class in org.motrice.postxdb"><span class="typeNameLink">MetaExtractor.StopParsingException</span></a> - Exception in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">Special exception to stop the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#MIN_DRAFT">MIN_DRAFT</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#MIN_VERSION">MIN_VERSION</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#nextDraft--">nextDraft()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#nextVersion--">nextVersion()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opAssignVersion-int-int-">opAssignVersion(int, int)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Indicate that definite version and draft numbers should be assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opIncrDraft--">opIncrDraft()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Indicate that the draft number should be incremented</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opIncrVersion--">opIncrVersion()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Indicate that the version number should be incremented</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opLangEdit-java.lang.String-">opLangEdit(String)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Indicate that the language should be changed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opPublish--">opPublish()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Indicate that the version number should be changed to published</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#opWithdraw--">opWithdraw()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>
<div class="block">Indicate that the version number should be withdrawn</div>
</dd>
<dt><a href="org/motrice/jmx/package-summary.html">org.motrice.jmx</a> - package org.motrice.jmx</dt>
<dd>&nbsp;</dd>
<dt><a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a> - package org.motrice.postxdb</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb"><span class="typeNameLink">PostxdbException</span></a> - Exception in <a href="org/motrice/postxdb/package-summary.html">org.motrice.postxdb</a></dt>
<dd>
<div class="block">Application-specific exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#PostxdbException-java.lang.String-java.lang.String-">PostxdbException(String, String)</a></span> - Constructor for exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#PostxdbException-java.lang.String-java.lang.String-java.lang.Throwable-">PostxdbException(String, String, Throwable)</a></span> - Constructor for exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#PostxdbException-int-java.lang.String-">PostxdbException(int, String)</a></span> - Constructor for exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#publish--">publish()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#PUBLISHED">PUBLISHED</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#REPAIR_NAMESPACES">REPAIR_NAMESPACES</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#serverErrorNotification-java.lang.Object-java.lang.String-java.lang.String-">serverErrorNotification(Object, String, String)</a></span> - Method in class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/PostxdbException.html#setHttp-int-">setHttp(int)</a></span> - Method in exception org.motrice.postxdb.<a href="org/motrice/postxdb/PostxdbException.html" title="class in org.motrice.postxdb">PostxdbException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#setLogLevel-java.lang.String-java.lang.String-">setLogLevel(String, String)</a></span> - Method in class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>
<div class="block">Set the level of a named logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/jmx/BasicAppManagement.html#setNotificationPublisher-org.springframework.jmx.export.notification.NotificationPublisher-">setNotificationPublisher(NotificationPublisher)</a></span> - Method in class org.motrice.jmx.<a href="org/motrice/jmx/BasicAppManagement.html" title="class in org.motrice.jmx">BasicAppManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>
<div class="block">The parser has encountered start of element.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.StopParsingException.html#StopParsingException--">StopParsingException()</a></span> - Constructor for exception org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.StopParsingException.html" title="class in org.motrice.postxdb">MetaExtractor.StopParsingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#title">title</a></span> - Variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefMeta.html#TITLE_TAG">TITLE_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaEditor.html#TITLE_TAG">TITLE_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb">MetaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/MetaExtractor.html#TITLE_TAG">TITLE_TAG</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb">MetaExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#toString--">toString()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#toString-boolean-">toString(boolean)</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>
<div class="block">Combine components to a string with or without the app name</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#VERSION_PAT">VERSION_PAT</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#VERSION_SEP">VERSION_SEP</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#VERSION_SEP_LEN">VERSION_SEP_LEN</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#withdraw--">withdraw()</a></span> - Method in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#WITHDRAWN">WITHDRAWN</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/motrice/postxdb/FormdefPath.html#WITHDRAWN_SUFFIX">WITHDRAWN_SUFFIX</a></span> - Static variable in class org.motrice.postxdb.<a href="org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
