<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice Service Platform<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2014 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Långsjövägen 8, SE-131 33 NACKA, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 8 641 64 14<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.postxdb;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.BufferedReader;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.FileReader;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.FileNotFoundException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.IOException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.OutputStreamWriter;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.io.StringReader;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.io.StringWriter;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.ArrayList;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.HashMap;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Iterator;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.List;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.Map;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.xml.namespace.QName;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.xml.stream.XMLEventFactory;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.xml.stream.XMLEventReader;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.xml.stream.XMLEventWriter;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.xml.stream.XMLInputFactory;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.xml.stream.XMLOutputFactory;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import javax.xml.stream.XMLStreamException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import javax.xml.stream.events.Attribute;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import javax.xml.stream.events.Characters;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import javax.xml.stream.events.EndElement;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import javax.xml.stream.events.Namespace;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import javax.xml.stream.events.StartDocument;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import javax.xml.stream.events.StartElement;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import javax.xml.stream.events.XMLEvent;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import javax.xml.stream.util.EventReaderDelegate;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>/**<a name="line.54"></a>
<span class="sourceLineNo">055</span> * Modifies Orbeon form metadata: version number and/or language.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Usage: Construct, then call the appropriate Op methods to indicate the<a name="line.56"></a>
<span class="sourceLineNo">057</span> * operation to be performed on the form.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Then call edit.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * The underlying assumption is that we insert a version number in the form name.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * The Groovy equivalent is much shorter but too slow to be included in<a name="line.60"></a>
<span class="sourceLineNo">061</span> * a database request. Editing occurs in every form write.<a name="line.61"></a>
<span class="sourceLineNo">062</span> * This implementation uses StAX.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Typical execution time including one edit: 40 ms.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * WARNING: Whatever you do, do NOT use the XMLEvent.writeAsEncodedUnicode() method.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * Use an event writer.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * LANGUAGE EDITING is based on now obsolete theory of languages in<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Orbeon forms and SHOULD NOT BE USED.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * There are other ways of managing form languages.<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class MetaEditor {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    // Should the event writer attempt to repair namespaces?<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public static final Boolean REPAIR_NAMESPACES = Boolean.FALSE;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // Tags etc<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final QName INSTANCE_TAG =<a name="line.75"></a>
<span class="sourceLineNo">076</span>        new QName("http://www.w3.org/2002/xforms", "instance", "xforms");<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public static final QName METADATA_TAG = new QName("metadata");<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static final QName TITLE_TAG = new QName("title");<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static final QName FORM_NAME_TAG = new QName("form-name");<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static final QName ID_ATTR = new QName("id");<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final String METADATA_ID = "fr-form-metadata";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final int INIT_STATE = 0;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final int IN_PROGRESS = 1;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final int IN_INSTANCE = 2;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private static final int IN_METADATA = 3;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final int EDIT_FINISHED = 4;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final QName LANGUAGE_ATTR =<a name="line.89"></a>
<span class="sourceLineNo">090</span>        new QName("http://www.w3.org/XML/1998/namespace", "lang", "xml");<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final String LANGUAGE_KEY = "lang";<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    // Type of version number increment<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final int INCR_NONE = 0;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final int INCR_DRAFT = 1;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static final int INCR_VERSION = 2;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static final int ASSIGN_VERSION = 3;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final int PUBLISH = 4;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static final int WITHDRAW = 5;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    // Parsing state<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private int state = INIT_STATE;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    // For collecting text during parse<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private String text = null;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    // Event factory used during parse<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private XMLEventFactory ef = null;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    // Type of version number increment<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private int versionIncrOp = INCR_NONE;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    // Version number to assign (if ASSIGN_VERSION)<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private int versionToAssign = 0;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    // Draft number to assign (if ASSIGN_VERSION)<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private int draftToAssign = 0;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    // Language to insert<a name="line.119"></a>
<span class="sourceLineNo">120</span>    // Two-letter abbreviation or null<a name="line.120"></a>
<span class="sourceLineNo">121</span>    private String langEditOp = null;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    // Form definition input, an XML document<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private final String formdefIn;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    // Form definition output, an XML document<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String formdefOut = null;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    // After running edit, contains metadata of the transformed form definition<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private Map&lt;String,String&gt; metadata = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Construct from a form definition<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public MetaEditor(String formdef) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        formdefIn = formdef;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Indicate that the draft number should be incremented<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    public void opIncrDraft() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        versionIncrOp = INCR_DRAFT;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Indicate that the version number should be incremented<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void opIncrVersion() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        versionIncrOp = INCR_VERSION;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Indicate that definite version and draft numbers should be assigned<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public void opAssignVersion(int version, int draft) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        versionIncrOp = ASSIGN_VERSION;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        versionToAssign = version;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        draftToAssign = draft;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Indicate that the version number should be changed to published<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void opPublish() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        versionIncrOp = PUBLISH;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Indicate that the version number should be withdrawn<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void opWithdraw() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        versionIncrOp = WITHDRAW;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @deprecated Indicate that the language should be changed.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param targetLanguage must be a two-letter language abbreviation<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void opLangEdit(String targetLanguage) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        langEditOp = targetLanguage;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Get form metadata after parsing.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public FormdefMeta getMetadata() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return (metadata != null)? new FormdefMeta(metadata) : null;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Do the transformation while collecting metadata in a map.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * SIDE EFFECT: formdefOut will contain the edited form definition<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws RuntimeException in case of conflict<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public void edit() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        XMLEventReader evr = null;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        StringReader input = new StringReader(formdefIn);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        XMLEventWriter evw = null;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        StringWriter output = new StringWriter(formdefIn.length());<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            XMLInputFactory xif = XMLInputFactory.newFactory();<a name="line.203"></a>
<span class="sourceLineNo">204</span>            evr = xif.createXMLEventReader(input);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            XMLOutputFactory xof = XMLOutputFactory.newFactory();<a name="line.205"></a>
<span class="sourceLineNo">206</span>            xof.setProperty("javax.xml.stream.isRepairingNamespaces", REPAIR_NAMESPACES);<a name="line.206"></a>
<span class="sourceLineNo">207</span>            evw = xof.createXMLEventWriter(output);<a name="line.207"></a>
<span class="sourceLineNo">208</span>            doEdit(evr, evw);<a name="line.208"></a>
<span class="sourceLineNo">209</span>            evw.flush();<a name="line.209"></a>
<span class="sourceLineNo">210</span>            output.flush();<a name="line.210"></a>
<span class="sourceLineNo">211</span>            formdefOut = output.toString();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        } catch (XMLStreamException exc) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throw new RuntimeException(exc);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        } finally {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            doClose(evr);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            doClose(evw);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Contain messy closing of event reader<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private void doClose(XMLEventReader evr) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        try {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            if (evr != null) evr.close();<a name="line.225"></a>
<span class="sourceLineNo">226</span>        } catch (XMLStreamException exc) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            // Ignore<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    private void doClose(XMLEventWriter evw) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        try {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (evw != null) evw.close();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        } catch (XMLStreamException exc) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            // Ignore<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Do the transformation.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Needs an event writer because we might add more than one event.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    private void doEdit(XMLEventReader evr, XMLEventWriter evw) throws XMLStreamException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        XMLEvent event = null;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        state = INIT_STATE;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        text = "";<a name="line.246"></a>
<span class="sourceLineNo">247</span>        ef = XMLEventFactory.newFactory();<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        while (evr.hasNext()) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            event = evr.nextEvent();<a name="line.250"></a>
<span class="sourceLineNo">251</span>            // If the source document does not have an XML declaration the XML version<a name="line.251"></a>
<span class="sourceLineNo">252</span>            // and encoding will be null and cause parsing errors later<a name="line.252"></a>
<span class="sourceLineNo">253</span>            switch (state) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            case INIT_STATE:<a name="line.254"></a>
<span class="sourceLineNo">255</span>                // Fix start of document<a name="line.255"></a>
<span class="sourceLineNo">256</span>                event = doInitState(event);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                break;<a name="line.257"></a>
<span class="sourceLineNo">258</span>            case IN_PROGRESS:<a name="line.258"></a>
<span class="sourceLineNo">259</span>                // Find the right instance element<a name="line.259"></a>
<span class="sourceLineNo">260</span>                event = doInProgress(event);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                break;<a name="line.261"></a>
<span class="sourceLineNo">262</span>            case IN_INSTANCE:<a name="line.262"></a>
<span class="sourceLineNo">263</span>                event = doInInstance(event);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                break;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            case IN_METADATA:<a name="line.265"></a>
<span class="sourceLineNo">266</span>                event = doInMetadata(evw, event);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                break;<a name="line.267"></a>
<span class="sourceLineNo">268</span>                // In all other cases, pass the event unchanged<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>            if (event != null) evw.add(event);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        // DEBUG<a name="line.274"></a>
<span class="sourceLineNo">275</span>        // System.out.println("State on exit: " + state);<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Make sure the document starts in the right way.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    private XMLEvent doInitState(XMLEvent event) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (event.isStartDocument()) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            StartDocument startDoc = (StartDocument)event;<a name="line.283"></a>
<span class="sourceLineNo">284</span>            // Happens if the original document does not have an XML declaration<a name="line.284"></a>
<span class="sourceLineNo">285</span>            if (startDoc.getVersion() == null) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                event = ef.createStartDocument("UTF-8", "1.0");<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>            state = IN_PROGRESS;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        return event;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Parsing has started, find the right instance tag<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    private XMLEvent doInProgress(XMLEvent event) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (event.isStartElement()) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            StartElement elem = event.asStartElement();<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>            // Find instance with the right id<a name="line.302"></a>
<span class="sourceLineNo">303</span>            if (INSTANCE_TAG.equals(elem.getName())) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                Attribute id = elem.getAttributeByName(ID_ATTR);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                if (id != null &amp;&amp; METADATA_ID.equals(id.getValue()))<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    state = IN_INSTANCE;<a name="line.306"></a>
<span class="sourceLineNo">307</span>            }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        return event;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Find the metadata tag<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    private XMLEvent doInInstance(XMLEvent event) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (event.isStartElement()) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            StartElement elem = event.asStartElement();<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>            // We are looking for metadata<a name="line.320"></a>
<span class="sourceLineNo">321</span>            if (METADATA_TAG.equals(elem.getName())) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                // Prepare to extract metadata<a name="line.322"></a>
<span class="sourceLineNo">323</span>                metadata = new HashMap&lt;String,String&gt;();<a name="line.323"></a>
<span class="sourceLineNo">324</span>                state = IN_METADATA;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        return event;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Extract and edit metadata<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Characters are not returned until we reach the end element because<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * we must know the element they belong to<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    private XMLEvent doInMetadata(XMLEventWriter evw, XMLEvent event)<a name="line.336"></a>
<span class="sourceLineNo">337</span>        throws XMLStreamException<a name="line.337"></a>
<span class="sourceLineNo">338</span>    {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        XMLEvent result = event;<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (event.isStartElement()) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            // Special treatment of title<a name="line.342"></a>
<span class="sourceLineNo">343</span>            StartElement elem = event.asStartElement();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            text = "";<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>            // Conditionally edit the language attribute<a name="line.346"></a>
<span class="sourceLineNo">347</span>            // We must output a new start element in such case<a name="line.347"></a>
<span class="sourceLineNo">348</span>            // ASSUMES there are no other attributes<a name="line.348"></a>
<span class="sourceLineNo">349</span>            // ASSUMES the start element has default namespace<a name="line.349"></a>
<span class="sourceLineNo">350</span>            // This is Orbeon implementation stuff and might change<a name="line.350"></a>
<span class="sourceLineNo">351</span>            Attribute srcLang = elem.getAttributeByName(LANGUAGE_ATTR);<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (srcLang != null) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                String langName = srcLang.getValue();<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>                if (langEditOp != null) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>                    Attribute tgtLang = ef.createAttribute(LANGUAGE_ATTR, langEditOp);<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    List&lt;XMLEvent&gt; eventList = new ArrayList&lt;XMLEvent&gt;(1);<a name="line.358"></a>
<span class="sourceLineNo">359</span>                    eventList.add(tgtLang);<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    result = ef.createStartElement(elem.getName(), eventList.iterator(), null);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                    langName = langEditOp;<a name="line.361"></a>
<span class="sourceLineNo">362</span>                }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>                metadata.put(LANGUAGE_KEY, langName);<a name="line.364"></a>
<span class="sourceLineNo">365</span>            }<a name="line.365"></a>
<span class="sourceLineNo">366</span>        } else if (event.isEndElement()) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>            EndElement elem = event.asEndElement();<a name="line.367"></a>
<span class="sourceLineNo">368</span>            QName name = elem.getName();<a name="line.368"></a>
<span class="sourceLineNo">369</span>            if (METADATA_TAG.equals(name)) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                // Exit from metadata<a name="line.370"></a>
<span class="sourceLineNo">371</span>                state = EDIT_FINISHED;<a name="line.371"></a>
<span class="sourceLineNo">372</span>            } else {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                Characters chars = null;<a name="line.373"></a>
<span class="sourceLineNo">374</span>                if (FORM_NAME_TAG.equals(name)) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    chars = doFormName(text);<a name="line.375"></a>
<span class="sourceLineNo">376</span>                } else {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    chars = ef.createCharacters(text);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>                evw.add(chars);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                metadata.put(name.getLocalPart(), chars.getData());<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        } else if (event.isCharacters()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            Characters chars = event.asCharacters();<a name="line.384"></a>
<span class="sourceLineNo">385</span>            // There will be whitespace characters events between elements<a name="line.385"></a>
<span class="sourceLineNo">386</span>            // We assume characters are coalesced into a single event<a name="line.386"></a>
<span class="sourceLineNo">387</span>            // between start and end elements<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if (!chars.isWhiteSpace()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                text += chars.getData();<a name="line.389"></a>
<span class="sourceLineNo">390</span>                // Don't return this just yet (but do return whitespace)<a name="line.390"></a>
<span class="sourceLineNo">391</span>                result = null;<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        return result;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Process the form name, possibly editing it<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    private Characters doFormName(String srcFormName) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        String tgtText = srcFormName;<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        if (versionIncrOp &gt; INCR_NONE) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>            FormdefPath path = new FormdefPath("dummy/" + srcFormName);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            switch (versionIncrOp) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>            case INCR_DRAFT:<a name="line.407"></a>
<span class="sourceLineNo">408</span>                path.nextDraft();<a name="line.408"></a>
<span class="sourceLineNo">409</span>                break;<a name="line.409"></a>
<span class="sourceLineNo">410</span>            case INCR_VERSION:<a name="line.410"></a>
<span class="sourceLineNo">411</span>                path.nextVersion();<a name="line.411"></a>
<span class="sourceLineNo">412</span>                break;<a name="line.412"></a>
<span class="sourceLineNo">413</span>            case ASSIGN_VERSION:<a name="line.413"></a>
<span class="sourceLineNo">414</span>                path = new FormdefPath(path.getAppName(), path.getFormName(),<a name="line.414"></a>
<span class="sourceLineNo">415</span>                                       versionToAssign, draftToAssign);<a name="line.415"></a>
<span class="sourceLineNo">416</span>                break;<a name="line.416"></a>
<span class="sourceLineNo">417</span>            case PUBLISH:<a name="line.417"></a>
<span class="sourceLineNo">418</span>                path.publish();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                break;<a name="line.419"></a>
<span class="sourceLineNo">420</span>            case WITHDRAW:<a name="line.420"></a>
<span class="sourceLineNo">421</span>                path.withdraw();<a name="line.421"></a>
<span class="sourceLineNo">422</span>                break;<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>            tgtText = path.toString(false);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        return ef.createCharacters(tgtText);<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Main method for testing and timing.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Command line arguments: One or more form definition files to parse.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Prints metadata along with timing to standard out.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public static void main(String[] args) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        // Parse, using an instance of this class as handler<a name="line.437"></a>
<span class="sourceLineNo">438</span>        // Stop on catching our special exception<a name="line.438"></a>
<span class="sourceLineNo">439</span>        for (int idx = 0; idx &lt; args.length; idx++) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            String fileName = args[idx];<a name="line.440"></a>
<span class="sourceLineNo">441</span>            long startTime = 0;<a name="line.441"></a>
<span class="sourceLineNo">442</span>            long stopTime = 0;<a name="line.442"></a>
<span class="sourceLineNo">443</span>            // Do a single edit<a name="line.443"></a>
<span class="sourceLineNo">444</span>            MetaEditor editor = new MetaEditor(readFile(fileName));<a name="line.444"></a>
<span class="sourceLineNo">445</span>            editor.opIncrDraft();<a name="line.445"></a>
<span class="sourceLineNo">446</span>            startTime = System.nanoTime();<a name="line.446"></a>
<span class="sourceLineNo">447</span>            editor.edit();<a name="line.447"></a>
<span class="sourceLineNo">448</span>            stopTime = System.nanoTime();<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>            // Present the outcome<a name="line.450"></a>
<span class="sourceLineNo">451</span>            System.out.println("*** " + fileName + ": elapsed time " +<a name="line.451"></a>
<span class="sourceLineNo">452</span>                               (stopTime - startTime)/1000000.0D + " ms");<a name="line.452"></a>
<span class="sourceLineNo">453</span>        }<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    private static String readFile(String fileName) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        String result = null;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        BufferedReader br = null;<a name="line.458"></a>
<span class="sourceLineNo">459</span>        try {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            br = new BufferedReader(new FileReader(fileName));<a name="line.460"></a>
<span class="sourceLineNo">461</span>            StringBuilder sb = new StringBuilder();<a name="line.461"></a>
<span class="sourceLineNo">462</span>            for (String line = br.readLine(); line != null; line = br.readLine()) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                sb.append(line).append('\n');<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>            result = sb.toString();<a name="line.466"></a>
<span class="sourceLineNo">467</span>        } catch (FileNotFoundException exc) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>            throw new RuntimeException(exc);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        } catch (IOException exc) {<a name="line.469"></a>
<span class="sourceLineNo">470</span>            throw new RuntimeException(exc);<a name="line.470"></a>
<span class="sourceLineNo">471</span>        } finally {<a name="line.471"></a>
<span class="sourceLineNo">472</span>            try {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                br.close();<a name="line.473"></a>
<span class="sourceLineNo">474</span>            } catch (Exception exc2) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                // Never mind<a name="line.475"></a>
<span class="sourceLineNo">476</span>            }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        return result;<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span>}<a name="line.481"></a>




























































</pre>
</div>
</body>
</html>
