<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Sep 14 11:42:46 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaEditor (postxdb)</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaEditor (postxdb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/motrice/postxdb/MetaEditor.html" target="_top">Frames</a></li>
<li><a href="MetaEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.motrice.postxdb</div>
<h2 title="Class MetaEditor" class="title">Class MetaEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.motrice.postxdb.MetaEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.70">MetaEditor</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Modifies Orbeon form metadata: version number and/or language.
 Usage: Construct, then call the appropriate Op methods to indicate the
 operation to be performed on the form.
 Then call edit.
 The underlying assumption is that we insert a version number in the form name.
 The Groovy equivalent is much shorter but too slow to be included in
 a database request. Editing occurs in every form write.
 This implementation uses StAX.
 Typical execution time including one edit: 40 ms.
 WARNING: Whatever you do, do NOT use the XMLEvent.writeAsEncodedUnicode() method.
 Use an event writer.
 LANGUAGE EDITING is based on now obsolete theory of languages in
 Orbeon forms and SHOULD NOT BE USED.
 There are other ways of managing form languages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#FORM_NAME_TAG">FORM_NAME_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#formdefOut">formdefOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#ID_ATTR">ID_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#INSTANCE_TAG">INSTANCE_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#METADATA_ID">METADATA_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#METADATA_TAG">METADATA_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#REPAIR_NAMESPACES">REPAIR_NAMESPACES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#TITLE_TAG">TITLE_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#MetaEditor-java.lang.String-">MetaEditor</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formdef)</code>
<div class="block">Construct from a form definition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#edit--">edit</a></span>()</code>
<div class="block">Do the transformation while collecting metadata in a map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Get form metadata after parsing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#main-java.lang.String:A-">main</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method for testing and timing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opAssignVersion-int-int-">opAssignVersion</a></span>(int&nbsp;version,
               int&nbsp;draft)</code>
<div class="block">Indicate that definite version and draft numbers should be assigned</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opIncrDraft--">opIncrDraft</a></span>()</code>
<div class="block">Indicate that the draft number should be incremented</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opIncrVersion--">opIncrVersion</a></span>()</code>
<div class="block">Indicate that the version number should be incremented</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opLangEdit-java.lang.String-">opLangEdit</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetLanguage)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Indicate that the language should be changed.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opPublish--">opPublish</a></span>()</code>
<div class="block">Indicate that the version number should be changed to published</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/MetaEditor.html#opWithdraw--">opWithdraw</a></span>()</code>
<div class="block">Indicate that the version number should be withdrawn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPAIR_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR_NAMESPACES</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.72">REPAIR_NAMESPACES</a></pre>
</li>
</ul>
<a name="INSTANCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.75">INSTANCE_TAG</a></pre>
</li>
</ul>
<a name="METADATA_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.77">METADATA_TAG</a></pre>
</li>
</ul>
<a name="TITLE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.78">TITLE_TAG</a></pre>
</li>
</ul>
<a name="FORM_NAME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_NAME_TAG</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.79">FORM_NAME_TAG</a></pre>
</li>
</ul>
<a name="ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.80">ID_ATTR</a></pre>
</li>
</ul>
<a name="METADATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.81">METADATA_ID</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.MetaEditor.METADATA_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="formdefOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formdefOut</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.127">formdefOut</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaEditor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaEditor</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.135">MetaEditor</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formdef)</pre>
<div class="block">Construct from a form definition</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opIncrDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opIncrDraft</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.142">opIncrDraft</a>()</pre>
<div class="block">Indicate that the draft number should be incremented</div>
</li>
</ul>
<a name="opIncrVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opIncrVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.149">opIncrVersion</a>()</pre>
<div class="block">Indicate that the version number should be incremented</div>
</li>
</ul>
<a name="opAssignVersion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opAssignVersion</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.156">opAssignVersion</a>(int&nbsp;version,
                            int&nbsp;draft)</pre>
<div class="block">Indicate that definite version and draft numbers should be assigned</div>
</li>
</ul>
<a name="opPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opPublish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.165">opPublish</a>()</pre>
<div class="block">Indicate that the version number should be changed to published</div>
</li>
</ul>
<a name="opWithdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opWithdraw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.172">opWithdraw</a>()</pre>
<div class="block">Indicate that the version number should be withdrawn</div>
</li>
</ul>
<a name="opLangEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opLangEdit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.180">opLangEdit</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetLanguage)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Indicate that the language should be changed.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLanguage</code> - must be a two-letter language abbreviation</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb">FormdefMeta</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.187">getMetadata</a>()</pre>
<div class="block">Get form metadata after parsing.</div>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.196">edit</a>()</pre>
<div class="block">Do the transformation while collecting metadata in a map.
 SIDE EFFECT: formdefOut will contain the edited form definition</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - in case of conflict</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/MetaEditor.html#line.436">main</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main method for testing and timing.
 Command line arguments: One or more form definition files to parse.
 Prints metadata along with timing to standard out.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/motrice/postxdb/MetaExtractor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/motrice/postxdb/MetaEditor.html" target="_top">Frames</a></li>
<li><a href="MetaEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
