<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7.2 Non-eXist-db Methods 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/gui.html">&lt;&lt; <strong>6</strong><span>The Database Browser</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>7.2 Non-eXist-db Methods - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h2 id="restpostx">7.2 Non-eXist-db Methods</h2>
Postxdb has a number of methods that do not emulate the Orbeon eXist-db persistence API.
The purpose of many of these methods is mostly to read from the database according to the Postxdb data model.
In general, the eXist-db methods are the only way to write to the database.
For reading you may use either eXist-db methods or the methods in this section.<p class="paragraph"/>Almost all methods in this section return metadata.<p class="paragraph"/>In all methods, <code>$id</code> denotes a 64-bit integer database id.<p class="paragraph"/><h2>Get Configuration</h2><p class="paragraph"/>Get configuration entries of a running Postxdb instance.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/configuration</pre></div><p class="paragraph"/>Returns an XML structure. The output is a list of configuration entries.
Here is a sample containing all possible states.
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;configuration&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='applicationName' state='1'&#62;</span>postxdb<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='applicationVersion' state='1'&#62;</span>1.1.6<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='allowAddLanguage' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='callback.sourcePort' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='callback.destPort' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='dataSource' state='3'&#62;</span>jdbc:h2:work/postxdb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='orbeonBaseUri' state='4' diagnostic='Connection refused'&#62;</span>http://localhost:8080/orbeon/fr<span class="xml&#45;tag">&#60;/entry&#62;</span>
<span class="xml&#45;tag">&#60;/configuration&#62;</span></pre></div><p class="paragraph"/>The names of entries are the same as in the Postxdb configuration file, dropping the initial <code>config.item.</code> where applicable.
The special entries <code>applicationName</code> and <code>applicationVersion</code> are generated from the application name and version, respectively.<p class="paragraph"/>The state is an integer value with this meaning:
<ul class="star">
<li>1 Configured</li>
<li>2 Not Configured</li>
<li>3 Configured and Operational</li>
<li>4 Configured but Inoperative</li>
</ul><p class="paragraph"/>An entry with state 4 also contains a <code>diagnostic</code> attribute.<p class="paragraph"/><h2>Store Initial Instance</h2><p class="paragraph"/>Create an empty form instance and report back its uuid.<p class="paragraph"/>Background: There used to be a problem that Orbeon does not report back the id of a new form instance.
The crucial part was that Orbeon insists on generating the uuid.
Practical testing indicates that it is possible to use the normal  <em class="italic">Save Form Data</em>  method with an empty body.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/newinstance</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name including a (published) version number.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success and the generated uuid as plain text.
Returns 404 if there is no form definition with the specified app/form names.
Returns 409 on syntax error in the version designation.<p class="paragraph"/><h2>Create Form Data from Name-Value Pairs</h2><p class="paragraph"/>Store form data XML from an array of name-value pairs and a reference to a form definition.<p class="paragraph"/><div class="code"><pre>POST $POSTXDB/data/array/$app/$form/$version
BODY: A JSON array.</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$version</code> is a form version.
The version must be a published or draft version number, like <code>v002_03</code>, or <code>v002</code>.
Normal usage is to create form data from published versions only.
The posted data must be a string formatted as a JSON array.
The array consists of name-value pairs where names must be strings.
Some of the names should be names of form definition controls for the operation to be meaningful.<p class="paragraph"/>The operation creates a form instance from the form definition.
The instance contains all controls from the form definition.
A value from the input array is inserted if the name agrees with a control name.
Other values in the input array are ignored.
Non-string values are converted to string before insertion.
To have full control over value formats you should do the conversion before the call.
Simple values, like integers, should not be a problem.<p class="paragraph"/><strong class="bold">Returns</strong> 201 and a uuid on success, 404 if the form definition is not found, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/>On success a uuid is generated for the new instance and returned as the result of the operation.
Success is returned even if no values are picked up from the input array.
In such case there will be a form instance where all values are empty.<p class="paragraph"/><h2>Duplicate Form Data </h2><p class="paragraph"/>Duplicate items making up a form instance.<p class="paragraph"/>NOTE: The  method actually only duplicates the XML item.
Attachments are not duplicated for the following reason.
The assumption is that whenever an attachment is written it gets a new uuid by Orbeon.
Postxdb stores attachments under their uuid without the app/form names.
Thus it is possible to just duplicate the XML item without changing any attachment references.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/duplicate/$srcUuid/$tgtUuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;</pre></div><p class="paragraph"/>where <code>$srcUuid</code> is the uuid of the existing instance while <code>$tgtUuid</code> must be the uuid of the new instance.
By default the source instance is made read-only.
You may control the read-only state of the source instance explicitly with the <code>ro</code> parameter.<p class="paragraph"/><strong class="bold">Returns</strong> an XML list of <code>pxdItem</code> metadata as in the Items methods below.
The list always contains a single <code>pxdItem</code>, the new instance item.
Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>1632<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;19 09:26:46.370 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
    <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
    <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
    <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
    <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>In case of error the method contains the XML rendering of the error object.
The most likely reason for an error is that the target uuid already exists in the database.
Sample error output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;errors&#62;</span>
  <span class="xml&#45;tag">&#60;error object=<span class="xml&#45;quote">"org.motrice.postxdb.PxdItem"</span> field=<span class="xml&#45;quote">"path"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;rejected&#45;value&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c001/data.xml<span class="xml&#45;tag">&#60;/rejected&#45;value&#62;</span>
    <span class="xml&#45;tag">&#60;message&#62;</span>Property &#91;Path&#93; of class &#91;Contents&#93; with value &#91;763225b92113b85f93948f53193ecb3f2ec1c001/data.xml&#93; must be unique<span class="xml&#45;tag">&#60;/message&#62;</span>
  <span class="xml&#45;tag">&#60;/error&#62;</span>
<span class="xml&#45;tag">&#60;/errors&#62;</span></pre></div><p class="paragraph"/><h2>Read-Only Form Data</h2><p class="paragraph"/>Set or get the read-only state of a form instance.
An instance may consist of several items.
All items of an instance have their read-only state set.
The GET method only checks the XML item.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/readonly/$uuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;
GET $POSTXDB/readonly/$uuid</pre></div><p class="paragraph"/>where <code>$uuid</code> is the uuid of the instance.
By default the PUT method makes the instance read-only.
The <code>ro</code> parameter may be used to set the read-only state explicitly.<p class="paragraph"/>Sample output from the GET operation:
<div class="code"><pre><span class="xml&#45;tag">&#60;pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
  <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
  <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
<span class="xml&#45;tag">&#60;/pxdItem&#62;</span></pre></div><p class="paragraph"/>Sample output from the PUT operation. All items of the form instance are included.
<div class="code"><pre><span class="xml&#45;tag">&#60;list size='4'&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>fe3b634482d8b69693340725aa4d365a1fd8a3f0.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>74b1c63182a0d51eafd68c348b3e1a4d6f75dcb5.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/><h2>Add Languages To A Form Definition</h2><p class="paragraph"/>Add one or more languages to a form definition, given a source language that is already present in the form.
The target languages are copied from the source language.
Use the Orbeon Form Builder to translate.<p class="paragraph"/>The method works on the current draft and creates another draft that becomes current.<p class="paragraph"/>The  <em class="italic">allow add language</em>  configuration property must be enabled, see below.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/language/$app/$form?spec=$language&#45;spec</pre></div><p class="paragraph"/><code>language-spec</code> must contain a source language and a sequence of one or more target languages.
A language is either a two-letter ISO language abbreviation, like <code>en</code>, or a locale according to Java conventions, like <code>en_US</code>.<p class="paragraph"/>Example:
<div class="code"><pre>?spec=sv~en.fr</pre></div><p class="paragraph"/>In this language spec the language <code>sv</code> (Swedish) is the source language, while English and French are target languages.
The separators tilde (~) and dot (.) are chosen such that a language spec does not need URL encoding.<p class="paragraph"/>The source language is copied to the target languages.
In the example this means that the new English and French versions will contain Swedish text.<p class="paragraph"/><h3>Configuration Properties</h3><p class="paragraph"/>In order for this function to have any effect the following configuration property must be set:<p class="paragraph"/><div class="code"><pre>postxdb.<span class="java&#45;keyword">rest</span>.allowAddLanguage = <span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>Any value except <code>true</code> is taken as  <em class="italic">false</em> .<p class="paragraph"/>A similar property enables this function in the Postxdb gui.
See the section on <a href="../guide/single.html#postxconf" class="guide">Postxdb configuration</a>.<p class="paragraph"/><h3>Restrictions</h3><p class="paragraph"/>The languages in a language spec must be known languages or locales.
The new languages must be included in available languages in the Orbeon configuration.
Otherwise they won't be visible in Orbeon Form Builder or Form Runner.<p class="paragraph"/><h3>Return Status and Messages</h3><p class="paragraph"/>The method returns HTTP status 200 without any change to the form if add language is not configured or if the language spec is missing.<p class="paragraph"/>The method returns status 201 if languages were successfully added.
The response contains a small XML structure containing the added languages and the languages available in the form after the operation.<p class="paragraph"/>Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;added&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/added&#62;</span>
  <span class="xml&#45;tag">&#60;available&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/available&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns 409 and a message if a conflict occurs.
The message begins with one of the message codes below followed by a vertical bar.
A readable diagnostic message is appended.
In this way conflict messages may be parsed programmatically and also read by humans.<p class="paragraph"/><div class="code"><pre>POSTXDB.110=The source language is not present in the form
POSTXDB.111=The source language is also a target language
POSTXDB.112=A target language is not a known language or locale
POSTXDB.113=Language spec syntax error
POSTXDB.114=No language added, add language not enabled or no language spec
POSTXDB.115=Form definition not found with these app and form names
POSTXDB.116=A target language is present in the form
POSTXDB.117=Input array could not be decoded
POSTXDB.118=Internal conflict decoding form definition</pre></div><p class="paragraph"/>The format of a conflict message is an XML conflict element containing the message string. Example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;conflict&#62;</span>POSTXDB.113|Language spec &#91;sv&#93; syntax error<span class="xml&#45;tag">&#60;/conflict&#62;</span></pre></div><p class="paragraph"/><h2>List Languages In A Form Definition</h2><p class="paragraph"/>List the languages available in a form definition.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/language/$app/$form&#91;?version=$version&#93;</pre></div><p class="paragraph"/>Without the optional <code>version</code> parameter the method examines the current draft of the form.
Otherwise the version may indicate a published or draft version.<p class="paragraph"/>Examples: <code>?version=v002</code> (published), or <code>?version=v002_03</code> (draft)<p class="paragraph"/>The method returns HTTP status 200 and a list of languages.
The list of languages is formatted as XML. Sample output.<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns status 409 and a message if a conflict occurs.
The format of the conflict message is the same as the previous (add languages) method.<p class="paragraph"/><h2>Form Definitions</h2><p class="paragraph"/>Get form definition metadata.
A form definition is a versionless, generic entity without content.
These methods return an XML structure.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdef
GET $POSTXDB/formdef/$id</pre></div><p class="paragraph"/>The first method lists all form definitions.
The second method returns the same data for a specific form definition.
It returns a list although it always contains a single form definition.
Sample output from the first form:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>121<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:08:52.619 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:30.893 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>beslut<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>3e67a1e277b054ed495b2b52f04b5682<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/beslut&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>128<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.957 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:41.79 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>25750f24fb39da6e7085e12e0440da78<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/handlagga&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>114<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:04:54.225 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:52.286 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>registrera<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>9d04589a006d16ba1b48e1d96f48b82b<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/registrera&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>The <code>ref</code> element contains the database id of an object.
The <code>gen</code> attribute of the <code>ref</code> element is the Hibernate version number, the number of times this object has been updated.<p class="paragraph"/><h2>Form Definition Versions</h2><p class="paragraph"/>Get form definition version metadata.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdefver/$id
GET $POSTXDB/formdefver?&#123;uuid=$uuid | formdef=$id&#125;</pre></div><p class="paragraph"/>The first method gets a specific form definition version.
The second method gets all form definition versions of the given form definition sorted with the latest version first.
The output format of the two methods are identical;
the first method returns a list even though it always contains a single form definition version.
Sample output from the second method:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>134<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.624 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v002_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>2<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>131<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.603 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"true"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft /&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>129<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.961 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>A few notes:
<ul class="star">
<li>The <code>ref</code> element contains the database id of an object</li>
<li>Similarly, the <code>formref</code> contains the database id of the form definition object this version is related to.</li>
<li>The <code>verno</code> element contains the form version number. Its <code>published</code> attribute indicates whether the form version is published. This fact can be derived from the version number, but the purpose is to avoid having clients decode version numbers.</li>
<li>The <code>draft</code> element contains the draft number, or is empty for published versions</li>
</ul><p class="paragraph"/>The version number in the <code>verno</code> element is the internal database representation, an integer.<p class="paragraph"/><h2>Items</h2><p class="paragraph"/>Get item data.
An item is some content of a form, either XML or any resource.
Items are the substance of form definitions and form instances.
An item may be part of a form definition (defitem) or a form instance (institem).<p class="paragraph"/>The two first methods return metadata. The very last method gets item content.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/defitem?&#123;uuid=$uuid | formdef=$id&#125;
GET $POSTXDB/institem?formdefver=$id
GET $POSTXDB/item/$id</pre></div><p class="paragraph"/>The first methods return a list containing item metadata in no particular order.
The last method returns an item, regardless of whether it belongs to a form definition or a form instance.
It may be an object of any size.
Its <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>Sample (truncated) output from <code>.../defitem?formdef=1222</code>:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1628<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:41:03.618 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>474<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>790caa78b3c6f6be2ff924d72d91aeaf6fac18ee<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1629<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:44:32.373 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>ec3fe168aa7d70e854413002838dd1573aeaa2cb.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>9629<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>c848d8ccb5bb6a461f9a9efebb1e2e315e2c49a2<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1627<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:28:33.949 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>782640<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>4904fa1b3bcb1c4c438b8cd90c3bc5037ed18ffa<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1625<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:20:02.664 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>Notes:
<ul class="star">
<li>The <code>formref</code> element contains the database id of the form definition object</li>
<li>The <code>uuid</code> element contains the same uuid as the form definition object</li>
<li>The <code>format</code> can be xml or binary</li>
<li>The <code>sha1</code> element contains a SHA1 hash sum of item contents in hex format</li>
</ul><p class="paragraph"/>When relevant the following elements may also occur:
<ul class="star">
<li>The <code>readonly</code> element is present (true/false) if the read-only state has been explicitly set. Otherwise it is omitted which means that the item is not read-only.</li>
<li>The <code>origin</code> element, if present, means that the item was originally duplicated from some other item. The element contains the database id of the original item.</li>
</ul><p class="paragraph"/>The <code>institem</code> method returns HTTP 404 if no items are found.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/gui.html">&lt;&lt; <strong>6</strong><span>The Database Browser</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
