<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Mon Jul 27 17:32:38 CEST 2015 -->
    <title>MetaEditor (Groovy Documentation)</title>
    <meta name="date" content="2015-07-27">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaEditor (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/MetaEditor" target="_top">Frames</a></li>
            <li><a href="MetaEditor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.motrice.postxdb</strong></div>

    <h2 title="[Java] Class MetaEditor" class="title">[Java] Class MetaEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.motrice.postxdb.MetaEditor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Modifies Orbeon form metadata: version number and/or language.
 Usage: Construct, then call the appropriate Op methods to indicate the
 operation to be performed on the form.
 Then call edit.
 The underlying assumption is that we insert a version number in the form name.
 The Groovy equivalent is much shorter but too slow to be included in
 a database request. Editing occurs in every form write.
 This implementation uses StAX.
 Typical execution time including one edit: 40 ms.
 WARNING: Whatever you do, do NOT use the XMLEvent.writeAsEncodedUnicode() method.
 Use an event writer.
 LANGUAGE EDITING is based on now obsolete theory of languages in
 Orbeon forms and SHOULD NOT BE USED.
 There are other ways of managing form languages.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ASSIGN_VERSION">ASSIGN_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EDIT_FINISHED">EDIT_FINISHED</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FORM_NAME_TAG">FORM_NAME_TAG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ID_ATTR">ID_ATTR</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INCR_DRAFT">INCR_DRAFT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INCR_NONE">INCR_NONE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INCR_VERSION">INCR_VERSION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INIT_STATE">INIT_STATE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INSTANCE_TAG">INSTANCE_TAG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IN_INSTANCE">IN_INSTANCE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IN_METADATA">IN_METADATA</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IN_PROGRESS">IN_PROGRESS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LANGUAGE_ATTR">LANGUAGE_ATTR</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LANGUAGE_KEY">LANGUAGE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#METADATA_ID">METADATA_ID</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#METADATA_TAG">METADATA_TAG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PUBLISH">PUBLISH</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REPAIR_NAMESPACES">REPAIR_NAMESPACES</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;javax.xml.namespace.QName</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TITLE_TAG">TITLE_TAG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#WITHDRAW">WITHDRAW</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#draftToAssign">draftToAssign</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;javax.xml.stream.XMLEventFactory</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ef">ef</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formdefIn">formdefIn</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formdefOut">formdefOut</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#langEditOp">langEditOp</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.util.Map&lt;java.lang.String, java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#metadata">metadata</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#state">state</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#text">text</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#versionIncrOp">versionIncrOp</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#versionToAssign">versionToAssign</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaEditor(java.lang.String)">MetaEditor</a></strong>
                                (java.lang.String formdef)</code><br>Construct from a form definition</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doClose(javax.xml.stream.XMLEventReader)">doClose</a></strong>(javax.xml.stream.XMLEventReader evr)</code><br>Contain messy closing of event reader</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doClose(javax.xml.stream.XMLEventWriter)">doClose</a></strong>(javax.xml.stream.XMLEventWriter evw)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doEdit(javax.xml.stream.XMLEventReader, javax.xml.stream.XMLEventWriter)">doEdit</a></strong>(javax.xml.stream.XMLEventReader evr, javax.xml.stream.XMLEventWriter evw)</code><br>Do the transformation.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;javax.xml.stream.events.Characters</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doFormName(java.lang.String)">doFormName</a></strong>(java.lang.String srcFormName)</code><br>Process the form name, possibly editing it</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;javax.xml.stream.events.XMLEvent</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInInstance(javax.xml.stream.events.XMLEvent)">doInInstance</a></strong>(javax.xml.stream.events.XMLEvent event)</code><br>Find the metadata tag</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;javax.xml.stream.events.XMLEvent</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInMetadata(javax.xml.stream.XMLEventWriter, javax.xml.stream.events.XMLEvent)">doInMetadata</a></strong>(javax.xml.stream.XMLEventWriter evw, javax.xml.stream.events.XMLEvent event)</code><br>Extract and edit metadata
 Characters are not returned until we reach the end element because
 we must know the element they belong to</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;javax.xml.stream.events.XMLEvent</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInProgress(javax.xml.stream.events.XMLEvent)">doInProgress</a></strong>(javax.xml.stream.events.XMLEvent event)</code><br>Parsing has started, find the right instance tag</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;javax.xml.stream.events.XMLEvent</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doInitState(javax.xml.stream.events.XMLEvent)">doInitState</a></strong>(javax.xml.stream.events.XMLEvent event)</code><br>Make sure the document starts in the right way.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#edit()">edit</a></strong>()</code><br>Do the transformation while collecting metadata in a map.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMetadata()">getMetadata</a></strong>()</code><br>Get form metadata after parsing.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(java.lang.String[] args)</code><br>Main method for testing and timing.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opAssignVersion(int, int)">opAssignVersion</a></strong>(int version, int draft)</code><br>Indicate that definite version and draft numbers should be assigned</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opIncrDraft()">opIncrDraft</a></strong>()</code><br>Indicate that the draft number should be incremented</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opIncrVersion()">opIncrVersion</a></strong>()</code><br>Indicate that the version number should be incremented</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opLangEdit(java.lang.String)">opLangEdit</a></strong>(java.lang.String targetLanguage)</code><br>@deprecated Indicate that the language should be changed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opPublish()">opPublish</a></strong>()</code><br>Indicate that the version number should be changed to published</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#opWithdraw()">opWithdraw</a></strong>()</code><br>Indicate that the version number should be withdrawn</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;static&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#readFile(java.lang.String)">readFile</a></strong>(java.lang.String fileName)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ASSIGN_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>ASSIGN_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="EDIT_FINISHED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>EDIT_FINISHED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FORM_NAME_TAG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>FORM_NAME_TAG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ID_ATTR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>ID_ATTR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INCR_DRAFT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>INCR_DRAFT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INCR_NONE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>INCR_NONE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INCR_VERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>INCR_VERSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INIT_STATE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>INIT_STATE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INSTANCE_TAG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>INSTANCE_TAG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IN_INSTANCE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>IN_INSTANCE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IN_METADATA"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>IN_METADATA</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IN_PROGRESS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>IN_PROGRESS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LANGUAGE_ATTR"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>LANGUAGE_ATTR</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LANGUAGE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>LANGUAGE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="METADATA_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.String <strong>METADATA_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="METADATA_TAG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>METADATA_TAG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PUBLISH"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>PUBLISH</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REPAIR_NAMESPACES"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;java.lang.Boolean <strong>REPAIR_NAMESPACES</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TITLE_TAG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;javax.xml.namespace.QName <strong>TITLE_TAG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="WITHDRAW"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;int <strong>WITHDRAW</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="draftToAssign"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;int <strong>draftToAssign</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ef"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.XMLEventFactory <strong>ef</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formdefIn"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;final&nbsp;java.lang.String <strong>formdefIn</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formdefOut"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;java.lang.String <strong>formdefOut</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="langEditOp"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>langEditOp</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="metadata"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.Map&lt;java.lang.String, java.lang.String&gt; <strong>metadata</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="state"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;int <strong>state</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="text"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>text</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="versionIncrOp"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;int <strong>versionIncrOp</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="versionToAssign"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;int <strong>versionToAssign</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MetaEditor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaEditor</strong>(java.lang.String formdef)</h4>
                                <p> Construct from a form definition
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doClose(javax.xml.stream.XMLEventReader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>doClose</strong>(javax.xml.stream.XMLEventReader evr)</h4>
                                <p> Contain messy closing of event reader
     </p>
                            </li>
                        </ul>
                    
                        <a name="doClose(javax.xml.stream.XMLEventWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>doClose</strong>(javax.xml.stream.XMLEventWriter evw)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doEdit(javax.xml.stream.XMLEventReader, javax.xml.stream.XMLEventWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;void <strong>doEdit</strong>(javax.xml.stream.XMLEventReader evr, javax.xml.stream.XMLEventWriter evw)</h4>
                                <p> Do the transformation.
 Needs an event writer because we might add more than one event.
     </p>
                            </li>
                        </ul>
                    
                        <a name="doFormName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.events.Characters <strong>doFormName</strong>(java.lang.String srcFormName)</h4>
                                <p> Process the form name, possibly editing it
     </p>
                            </li>
                        </ul>
                    
                        <a name="doInInstance(javax.xml.stream.events.XMLEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.events.XMLEvent <strong>doInInstance</strong>(javax.xml.stream.events.XMLEvent event)</h4>
                                <p> Find the metadata tag
     </p>
                            </li>
                        </ul>
                    
                        <a name="doInMetadata(javax.xml.stream.XMLEventWriter, javax.xml.stream.events.XMLEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.events.XMLEvent <strong>doInMetadata</strong>(javax.xml.stream.XMLEventWriter evw, javax.xml.stream.events.XMLEvent event)</h4>
                                <p> Extract and edit metadata
 Characters are not returned until we reach the end element because
 we must know the element they belong to
     </p>
                            </li>
                        </ul>
                    
                        <a name="doInProgress(javax.xml.stream.events.XMLEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.events.XMLEvent <strong>doInProgress</strong>(javax.xml.stream.events.XMLEvent event)</h4>
                                <p> Parsing has started, find the right instance tag
     </p>
                            </li>
                        </ul>
                    
                        <a name="doInitState(javax.xml.stream.events.XMLEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;javax.xml.stream.events.XMLEvent <strong>doInitState</strong>(javax.xml.stream.events.XMLEvent event)</h4>
                                <p> Make sure the document starts in the right way.
     </p>
                            </li>
                        </ul>
                    
                        <a name="edit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>edit</strong>()</h4>
                                <p> Do the transformation while collecting metadata in a map.
 SIDE EFFECT: formdefOut will contain the edited form definition<DL><DT><B>throws:</B></DT><DD>RuntimeException in case of conflict</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="getMetadata()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a> <strong>getMetadata</strong>()</h4>
                                <p> Get form metadata after parsing.
     </p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(java.lang.String[] args)</h4>
                                <p> Main method for testing and timing.
 Command line arguments: One or more form definition files to parse.
 Prints metadata along with timing to standard out.
     </p>
                            </li>
                        </ul>
                    
                        <a name="opAssignVersion(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opAssignVersion</strong>(int version, int draft)</h4>
                                <p> Indicate that definite version and draft numbers should be assigned
     </p>
                            </li>
                        </ul>
                    
                        <a name="opIncrDraft()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opIncrDraft</strong>()</h4>
                                <p> Indicate that the draft number should be incremented
     </p>
                            </li>
                        </ul>
                    
                        <a name="opIncrVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opIncrVersion</strong>()</h4>
                                <p> Indicate that the version number should be incremented
     </p>
                            </li>
                        </ul>
                    
                        <a name="opLangEdit(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opLangEdit</strong>(java.lang.String targetLanguage)</h4>
                                <p><DL><DT><B>deprecated:</B></DT><DD>Indicate that the language should be changed.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>targetLanguage</code> -  must be a two-letter language abbreviation</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="opPublish()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opPublish</strong>()</h4>
                                <p> Indicate that the version number should be changed to published
     </p>
                            </li>
                        </ul>
                    
                        <a name="opWithdraw()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>opWithdraw</strong>()</h4>
                                <p> Indicate that the version number should be withdrawn
     </p>
                            </li>
                        </ul>
                    
                        <a name="readFile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;java.lang.String <strong>readFile</strong>(java.lang.String fileName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/MetaEditor" target="_top">Frames</a></li>
            <li><a href="MetaEditor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
