<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>2 The Fast Track 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/intro.html">&lt;&lt; <strong>1</strong><span>Postxdb Intro</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span> >></a></div>
                


                <div class="project">
                    <h1>2 The Fast Track - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                

                

<h1 id="fasttrack">2 The Fast Track</h1>
If you just want a quick Postxdb demo with a minimum of fuss, here is the Fast Track,
using the built-in H2 database.
See the <a href="../guide/single.html#getstarted" class="guide">Installation</a> section if you need other options.<p class="paragraph"/>Assuming you have Orbeon running in a servlet container, do as follows:
<ul class="star">
<li>Stop the servlet container</li>
<li>Rename the Postxdb war file to <code>exist.war</code> and drop it into the servlet container</li>
<li>Edit the Orbeon <code>properties-local.xml</code> configuration file. You find it under <code>WEB-INF/resources/config</code></li>
</ul><p class="paragraph"/>In <code>properties-local.xml</code>, add the following entries,
<div class="code"><pre>&#60;property
      as=<span class="java&#45;quote">"xs:string"</span>
      name=<span class="java&#45;quote">"oxf.fr.persistence.provider.&#42;.&#42;.&#42;"</span>
      value=<span class="java&#45;quote">"exist"</span>/&#62;<p class="paragraph"/>  &#60;property 
      as=<span class="java&#45;quote">"xs:anyURI"</span> 
      name=<span class="java&#45;quote">"oxf.fr.persistence.exist.uri"</span> 
      value=<span class="java&#45;quote">"/fr/service/exist"</span>/&#62;<p class="paragraph"/>  &#60;property 
      as=<span class="java&#45;quote">"xs:anyURI"</span> 
      name=<span class="java&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
      value=<span class="java&#45;quote">"http://localhost:8080/exist/<span class="java&#45;keyword">rest</span>/db/orbeon&#45;pe/fr"</span>/&#62;</pre></div><p class="paragraph"/>Be sure to comment out the previous <code>oxf.fr.persistence</code> configuration entries.
This example assumes the servlet container runs on localhost, port 8080.
Modify if needed.
<ul class="star">
<li>Start the servlet container</li>
<li>For the GUI, browse to <code>http://localhost:8080/exist</code></li>
<li>For Orbeon Form Builder, browse to <code>http://localhost:8080/orbeon/fr/orbeon/builder/summary</code></li>
</ul><p class="paragraph"/>You start out with an empty database, so there are no forms.
Use Form Builder to create new forms to experiment with.<p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/intro.html">&lt;&lt; <strong>1</strong><span>Postxdb Intro</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
