<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice BPM<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2015 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Halmstadsvägen 16, SE-121 51 JOHANNESHOV, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 73 341 4983<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.postxdb;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.Closeable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.FileInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.IOException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.InputStreamReader;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.io.StringReader;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.HashMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Iterator;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.Map.Entry;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.TreeMap;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.xml.parsers.ParserConfigurationException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.xml.parsers.SAXParser;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.xml.parsers.SAXParserFactory;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.xml.sax.Attributes;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.xml.sax.InputSource;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.xml.sax.SAXException;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.xml.sax.helpers.DefaultHandler;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Extracts metadata from an Orbeon form definition.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Metadata is available in a public map after parsing.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The Groovy equivalent is much shorter, but too slow to be included<a name="line.49"></a>
<span class="sourceLineNo">050</span> * in a database request.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * This implementation uses SAX.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * It parses just enough to extract the metadata.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Typical execution time less than 1.5 ms.<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class MetaExtractor extends DefaultHandler {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Tags etc<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final String INSTANCE_TAG = "instance";<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final String METADATA_TAG = "metadata";<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final String TITLE_TAG = "title";<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final String ID_ATTR = "id";<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final String METADATA_ID = "fr-form-metadata";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final int INIT_STATE = 0;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final int IN_INSTANCE = 1;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final int IN_METADATA = 2;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final String LANGUAGE_ATTR = "xml:lang";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final String LANGUAGE_KEY = "lang";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // Parsing state<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private int state = INIT_STATE;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Text collected between tags<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private String text;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The outcome of parsing, maps tag name to text (String, String),<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * except language (see key definition above).<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public Map&lt;String,String&gt; metadata = new HashMap&lt;String,String&gt;();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Extract metadata from an Orbeon form definition.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param formdef Form definition XML<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return Some items may be null in the returned result.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * However, if app/form are null this is not a form definition.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static FormdefMeta extract(String formdef) throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        SAXParserFactory spfac = SAXParserFactory.newInstance();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        spfac.setNamespaceAware(true);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        SAXParser sp = null;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        MetaExtractor handler = null;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // Parse, using an instance of this class as handler<a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Stop on catching our special exception<a name="line.95"></a>
<span class="sourceLineNo">096</span>        StringReader sr = null;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        try {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            sp = spfac.newSAXParser();<a name="line.98"></a>
<span class="sourceLineNo">099</span>            handler = new MetaExtractor();<a name="line.99"></a>
<span class="sourceLineNo">100</span>            sr = new StringReader(formdef);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            InputSource input = new InputSource(sr);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            sp.parse(input, handler);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        } catch (StopParsingException exc) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            // No action, we just want to stop the parser<a name="line.104"></a>
<span class="sourceLineNo">105</span>        } catch (SAXException exc) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            throw new IOException("Terminated with parsing problem", exc);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        } catch (ParserConfigurationException exc) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            throw new IOException("Terminated with parser config problem", exc);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        } finally {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            unconditionalClose(sr);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        return new FormdefMeta(handler.metadata);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Main method for testing and timing.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Command line arguments: One or more form definition files to parse.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Prints metadata along with timing to standard out.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static void main(String[] args) throws SAXException, ParserConfigurationException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        SAXParserFactory spfac = SAXParserFactory.newInstance();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        spfac.setNamespaceAware(true);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        SAXParser sp = spfac.newSAXParser();<a name="line.124"></a>
<span class="sourceLineNo">125</span>        MetaExtractor handler = new MetaExtractor();<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        // Parse, using an instance of this class as handler<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Stop on catching our special exception<a name="line.128"></a>
<span class="sourceLineNo">129</span>        for (int idx = 0; idx &lt; args.length; idx++) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            String fileName = args[idx];<a name="line.130"></a>
<span class="sourceLineNo">131</span>            FileInputStream fis = null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>            InputStreamReader irs = null;<a name="line.132"></a>
<span class="sourceLineNo">133</span>            long startTime = 0;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            long stopTime = 0;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>            try {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                fis = new FileInputStream(fileName);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                irs = new InputStreamReader(fis, "UTF-8");<a name="line.138"></a>
<span class="sourceLineNo">139</span>                InputSource input = new InputSource(irs);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                handler.init();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                startTime = System.nanoTime();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                stopTime = 0;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                sp.parse(input, handler);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            } catch (StopParsingException exc) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // We just want to stop the parser<a name="line.145"></a>
<span class="sourceLineNo">146</span>                stopTime = System.nanoTime();<a name="line.146"></a>
<span class="sourceLineNo">147</span>            } catch (SAXException exc) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                System.out.println(fileName + " terminated with parsing problem: " + exc);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            } catch (IOException exc) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                System.out.println(fileName + " terminated with i/o problem: " + exc);<a name="line.150"></a>
<span class="sourceLineNo">151</span>            } finally {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                unconditionalClose(irs);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                unconditionalClose(fis);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (stopTime &gt; 0) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                System.out.println("*** " + fileName + ": elapsed time " +<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                   (stopTime - startTime)/1000000.0D + " ms");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                TreeMap&lt;String,String&gt; sortedMeta = new TreeMap&lt;String,String&gt;(handler.metadata);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                System.out.println("Metadata:");<a name="line.160"></a>
<span class="sourceLineNo">161</span>                for (Map.Entry entry : sortedMeta.entrySet()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    System.out.println("  " + entry.getKey() + " = " + entry.getValue());<a name="line.162"></a>
<span class="sourceLineNo">163</span>                }<a name="line.163"></a>
<span class="sourceLineNo">164</span>            }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        }<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Helper for the main method. Not needed otherwise.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    private static void unconditionalClose(Closeable whatever) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (whatever != null) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            try {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                whatever.close();<a name="line.174"></a>
<span class="sourceLineNo">175</span>            } catch (IOException exc) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                // Never mind<a name="line.176"></a>
<span class="sourceLineNo">177</span>            }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Initialize the handler for parsing.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Necessary only when reusing an instance.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     */<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public void init() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        state = INIT_STATE;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        metadata = new HashMap&lt;String,String&gt;();<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * The parser collects text content between tags.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public void characters(char[] buffer, int start, int length) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (state &gt;= IN_METADATA) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            String fragment = new String(buffer, start, length);<a name="line.195"></a>
<span class="sourceLineNo">196</span>            if (text == null) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                text = fragment;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            } else {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                text += fragment;<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span>      <a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * The parser has encountered start of element.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */ <a name="line.206"></a>
<span class="sourceLineNo">207</span>    public void startElement(String uri, String localName, String qName, Attributes attributes)<a name="line.207"></a>
<span class="sourceLineNo">208</span>        throws SAXException<a name="line.208"></a>
<span class="sourceLineNo">209</span>    {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        text = null;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (INSTANCE_TAG.equals(localName)) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            // This is THE instance if we also find the right id attribute<a name="line.212"></a>
<span class="sourceLineNo">213</span>            for (int idx = 0; idx &lt; attributes.getLength(); idx++) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                String localAttr = attributes.getLocalName(idx);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (ID_ATTR.equals(localAttr)) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    if (METADATA_ID.equals(attributes.getValue(idx))) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        state = IN_INSTANCE;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        // DEBUG<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        // System.out.println("--- found metadata instance");<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>            }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        } else if (state &gt;= IN_INSTANCE &amp;&amp; METADATA_TAG.equals(localName)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            // DEBUG<a name="line.224"></a>
<span class="sourceLineNo">225</span>            // System.out.println("--- metadata");<a name="line.225"></a>
<span class="sourceLineNo">226</span>            state = IN_METADATA;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        } else if (state &gt;= IN_METADATA &amp;&amp; TITLE_TAG.equals(localName)) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            metadata.put(LANGUAGE_KEY, attributes.getValue(LANGUAGE_ATTR));<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * The parser has encountered end of element.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void endElement(String uri, String localName, String qName) throws SAXException {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (state &gt;= IN_METADATA) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            // Stop parsing at the end of metadata<a name="line.237"></a>
<span class="sourceLineNo">238</span>            if (METADATA_TAG.equals(localName)) throw new StopParsingException();<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>            metadata.put(localName, text);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Special exception to stop the parser.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public static class StopParsingException extends SAXException {}<a name="line.247"></a>
<span class="sourceLineNo">248</span>}<a name="line.248"></a>




























































</pre>
</div>
</body>
</html>
