<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice BPM<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2015 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Halmstadsvägen 16, SE-121 51 JOHANNESHOV, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 73 341 4983<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.postxdb;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Application-specific exception.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * NOTE: When throwing a RuntimeException (also known as an "unchecked exception")<a name="line.28"></a>
<span class="sourceLineNo">029</span> * in a service, Grails (actually Spring) rolls back the transaction.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The controller must catch the exception.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * In contrast, if a service throws a checked exception (non-RuntimeException)<a name="line.31"></a>
<span class="sourceLineNo">032</span> * the controller cannot catch it, and the transaction is not rolled back.<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class PostxdbException extends RuntimeException {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    // 409 is "Conflict"<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final int DEFAULT_HTTP_RESPONSE_CODE = 409;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    // Message code<a name="line.37"></a>
<span class="sourceLineNo">038</span>    protected String code;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public String getCode() {return code;}<a name="line.39"></a>
<span class="sourceLineNo">040</span>    // HTTP response code<a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected int http;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public int getHttp() {return http;}<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void setHttp(int http) {this.http = http;}<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    public PostxdbException(String code, String message) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        super(message);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.code = code;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        http = DEFAULT_HTTP_RESPONSE_CODE;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public PostxdbException(String code, String message, Throwable cause) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        super(message, cause);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.code = code;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        http = DEFAULT_HTTP_RESPONSE_CODE;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    public PostxdbException(int http, String message) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super(message);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.http = http;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.code = code;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>}<a name="line.63"></a>




























































</pre>
</div>
</body>
</html>
