<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice BPM<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2015 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Halmstadsvägen 16, SE-121 51 JOHANNESHOV, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 73 341 4983<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.postxdb;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.regex.Matcher;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.regex.Pattern;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * A form definition path and helper methods.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * The string format of a complete form definition path is: app/form--vNNN_DD<a name="line.31"></a>
<span class="sourceLineNo">032</span> * where NNN is the version number and DD an optional draft number.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * If the version is withdrawn the string is app/form-vNNN_X<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class FormdefPath {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final char APP_FORM_SEP = '/';<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String VERSION_SEP = "--v";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final char DRAFT_SEP = '_';<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String LIBRARY_NAME = "library";<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final int VERSION_SEP_LEN = VERSION_SEP.length();<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Use Matcher.matches to match the entire path<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final Pattern VERSION_PAT = Pattern.compile("(\\d+)(?:_(X|\\d+))?");<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static final int PUBLISHED = 9999;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final int WITHDRAWN = 10000;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final String WITHDRAWN_SUFFIX = "X";<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static final int MIN_VERSION = 1;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final int MAX_VERSION = 999;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final int MIN_DRAFT = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static final int MAX_DRAFT = 999;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String V_OUT_OF_RANGE = "Version number out of range in '";<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final String D_OUT_OF_RANGE = "Draft number out of range in '";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // A form definition path with or without version.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private String path;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Application name.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private String appName;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    // Form name without version.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private String formName;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Form version number or null if the path has no version.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // The first version number is 1.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private Integer fvno;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // Draft number or null if there is no version.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    // The first draft number is 1.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    // The magic draft number 9999 means this version is published.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    // 10000 (magic number) means the version has been explicitly withdrawn.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    // Note that there is an intentional progression in draft numbers.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private Integer draft;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Construct from a path.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IllegalArgumentException if the path does not have an app and<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * form name separated by the APP_FORM_SEP separator, or if the version<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * or draft number are out of bounds.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * (The application will probably prevent this from happening anyway.)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Paths that do not match the versioning pattern are considered unversioned<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * even if they contain the VERSION_SEP separator.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The constructor does not examine app and form names with respect to<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * the characters they contain.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * This is up to the application, but Orbeon Forms actually accepts names that<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * it rejects in later steps.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public FormdefPath(String path) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.path = path;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        int idx1 = path.indexOf(APP_FORM_SEP);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (idx1 &lt; 0) throw new IllegalArgumentException("Invalid path: '" + path + "'");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        appName = path.substring(0, idx1);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        idx1++;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        int idx2 = path.lastIndexOf(VERSION_SEP);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        formName = (idx2 &lt; 0)? path.substring(idx1) : path.substring(idx1, idx2);<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (idx2 &gt;= 0) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            Matcher m = VERSION_PAT.matcher(path.substring(idx2 + VERSION_SEP_LEN));<a name="line.96"></a>
<span class="sourceLineNo">097</span>            fvno = null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>            draft = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (m.matches()) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                try {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    fvno = Integer.parseInt(m.group(1));<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    checkVersion(fvno, path);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                } catch (NumberFormatException exc) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    // The pattern guarantees the version number contains only digits.<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    // But there may be too many to fit in an Integer.<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    throw new IllegalArgumentException(V_OUT_OF_RANGE + path + "'");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                if (fvno != null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    if (WITHDRAWN_SUFFIX.equals(m.group(2))) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        draft = WITHDRAWN;<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    } else if (m.group(2) == null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        draft = PUBLISHED;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    } else {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                            draft = Integer.parseInt(m.group(2));<a name="line.116"></a>
<span class="sourceLineNo">117</span>                            checkDraft(draft, path);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        } catch (NumberFormatException exc) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                            // The pattern guarantees the draft number contains only digits.<a name="line.119"></a>
<span class="sourceLineNo">120</span>                            // But there may be too many to fit in an Integer.<a name="line.120"></a>
<span class="sourceLineNo">121</span>                            throw new IllegalArgumentException(D_OUT_OF_RANGE + path + "'");<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            } else {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                // Pattern does not match, change the form name to contain everything<a name="line.126"></a>
<span class="sourceLineNo">127</span>                // from the app/form separator<a name="line.127"></a>
<span class="sourceLineNo">128</span>                formName = path.substring(idx1);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    private static void checkDraft(Integer draft, String path) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        if (draft &lt; 1 || draft &gt; MAX_DRAFT)<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throw new IllegalArgumentException(D_OUT_OF_RANGE + path + "'");<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    private static void checkVersion(Integer version, String path) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (version &lt; 1 || version &gt; MAX_VERSION)<a name="line.139"></a>
<span class="sourceLineNo">140</span>            throw new IllegalArgumentException(V_OUT_OF_RANGE + path + "'");<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Construct from path components.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public FormdefPath(String appName, String formName, Integer fvno, Integer draft) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this.appName = appName;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.formName = formName;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        this.fvno = fvno;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        this.draft = (this.fvno == null)? null : draft;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Construct a published formdef path.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public FormdefPath(String appName, String formName, Integer fvno) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this(appName, formName, fvno, PUBLISHED);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    public FormdefPath(String appName, String formName) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        this(appName, formName, null, null);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Copy constructor<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public FormdefPath(FormdefPath other) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        this(other.appName, other.formName, other.fvno, other.draft);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Get the application name part of a path.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public static String app(String path) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int idx = path.indexOf(APP_FORM_SEP);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return path.substring(0, idx);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Get the form name part of a path.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public static String form(String path) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        int idx1 = path.indexOf(APP_FORM_SEP) + 1;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        int idx2 = path.lastIndexOf(VERSION_SEP);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return (idx2 &lt; 0)? path.substring(idx1) : path.substring(idx1, idx2);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    public boolean isLibrary() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return LIBRARY_NAME.equals(formName);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Get the unversioned app/form path.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public String getUnversioned() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return appName + APP_FORM_SEP + formName;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    public String getAppName() {return appName;}<a name="line.199"></a>
<span class="sourceLineNo">200</span>    // Form name without version<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public String getFormName() {return formName;}<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public boolean isVersioned() {return fvno != null;}<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public Integer getVersion() {return fvno;}<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public boolean isPublished() {return (fvno != null) &amp;&amp; (draft != null) &amp;&amp; (draft == PUBLISHED);}<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public boolean isDraftState() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return (fvno != null) &amp;&amp; (draft != null) &amp;&amp; (draft &gt; 0) &amp;&amp; (draft &lt; PUBLISHED);<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    public boolean isWithdrawn() {return (fvno != null) &amp;&amp; (draft != null) &amp;&amp; (draft == WITHDRAWN);}<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public Integer getDraft() {return draft;}<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    public FormdefPath nextDraft() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (!isVersioned()) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            fvno = MIN_VERSION;<a name="line.213"></a>
<span class="sourceLineNo">214</span>            draft = MIN_DRAFT;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } else if (isDraftState()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            draft++;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        } else {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            fvno++;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            draft = 1;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        return this;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    public FormdefPath nextVersion() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        fvno = isVersioned()? fvno + 1 : MIN_VERSION;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        draft = 1;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return this;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    public void publish() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        if (!isVersioned())<a name="line.232"></a>
<span class="sourceLineNo">233</span>            throw new IllegalStateException("Publish on unversioned form path");<a name="line.233"></a>
<span class="sourceLineNo">234</span>        draft = PUBLISHED;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    public void withdraw() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (!isVersioned())<a name="line.238"></a>
<span class="sourceLineNo">239</span>            throw new IllegalStateException("Withdraw on unversioned form path");<a name="line.239"></a>
<span class="sourceLineNo">240</span>        draft = WITHDRAWN;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    public String toString() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return toString(true);<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Combine components to a string with or without the app name<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public String toString(boolean withAppName) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        StringBuilder sb = new StringBuilder();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (withAppName) sb.append(appName).append(APP_FORM_SEP);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        sb.append(formName);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (isVersioned()) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            sb.append(VERSION_SEP);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            int len = sb.length();<a name="line.257"></a>
<span class="sourceLineNo">258</span>            sb.append(fvno);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            while (sb.length() &lt; len + 3) sb.insert(len, '0');<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>            if (isDraftState()) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                sb.append(DRAFT_SEP);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                len = sb.length();<a name="line.263"></a>
<span class="sourceLineNo">264</span>                sb.append(draft);<a name="line.264"></a>
<span class="sourceLineNo">265</span>                while (sb.length() &lt; len + 2) sb.insert(len, '0');<a name="line.265"></a>
<span class="sourceLineNo">266</span>            } else if (isWithdrawn()) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                sb.append(DRAFT_SEP);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                sb.append(WITHDRAWN_SUFFIX);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        return sb.toString();<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span>}<a name="line.274"></a>




























































</pre>
</div>
</body>
</html>
