<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice BPM<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2015 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Halmstadsvägen 16, SE-121 51 JOHANNESHOV, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 73 341 4983<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.postxdb;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Form definition metadata, usually extracted from XML.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * All items may be null.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * TODO: Complete form logo information (mediatype, filename, size).<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class FormdefMeta {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    // Tag names used for metadata (language is an attribute)<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public static final String APP_TAG = "application-name";<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final String AUTHOR_TAG = "author";<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final String DESCRIPTION_TAG = "description";<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final String FORM_TAG = "form-name";<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String LANGUAGE_KEY = "lang";<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static final String LOGO_TAG = "logo";<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final String TITLE_TAG = "title";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int MULT = 17;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    // App name<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public String app;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    // Form name<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public String form;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    // Form title<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public String title;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // Form description<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public String description;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Form author (username?)<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public String author;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    // Form language (two-letter abbreviation)<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public String language;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Logo url<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public String logo;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Construct from a map containing tag names and values produced by MetaExtractor<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public FormdefMeta(Map&lt;String,String&gt; map) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        app = nonEmptyString(map.get(APP_TAG));<a name="line.70"></a>
<span class="sourceLineNo">071</span>        author = nonEmptyString(map.get(AUTHOR_TAG));<a name="line.71"></a>
<span class="sourceLineNo">072</span>        description = nonEmptyString(map.get(DESCRIPTION_TAG));<a name="line.72"></a>
<span class="sourceLineNo">073</span>        form = nonEmptyString(map.get(FORM_TAG));<a name="line.73"></a>
<span class="sourceLineNo">074</span>        language = nonEmptyString(map.get(LANGUAGE_KEY));<a name="line.74"></a>
<span class="sourceLineNo">075</span>        logo = nonEmptyString(map.get(LOGO_TAG));<a name="line.75"></a>
<span class="sourceLineNo">076</span>        title = nonEmptyString(map.get(TITLE_TAG));<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static String nonEmptyString(String str) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return (str == null || str.length() == 0)? null : str;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    public int hashCode() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        int hash = 0;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (app != null) hash = MULT * hash + app.hashCode();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (form != null) hash = MULT * hash + form.hashCode();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (title != null) hash = MULT * hash + title.hashCode();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        if (description != null) hash = MULT * hash + description.hashCode();<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (author != null) hash = MULT * hash + author.hashCode();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (language != null) hash = MULT * hash + language.hashCode();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (logo != null) hash = MULT * hash + logo.hashCode();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return hash;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public boolean equals(Object obj) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (obj == null || !(obj instanceof FormdefMeta)) return false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        FormdefMeta other = (FormdefMeta)obj;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return stringCompare(app, other.app) &amp;&amp; stringCompare(form, other.form) &amp;&amp;<a name="line.98"></a>
<span class="sourceLineNo">099</span>            stringCompare(title, other.title) &amp;&amp; stringCompare(description, other.description) &amp;&amp;<a name="line.99"></a>
<span class="sourceLineNo">100</span>            stringCompare(author, other.author) &amp;&amp; stringCompare(language, other.language) &amp;&amp;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            stringCompare(logo, other.logo);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    public String diff(FormdefMeta other) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        StringBuilder sb = new StringBuilder();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        sb.append('{');<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (!stringCompare(app, other.app)) sb.append("app (" + app + ", " + other.app + ") ");<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (!stringCompare(form, other.form)) sb.append("form (" + form + ", " + other.form + ") ");<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (!stringCompare(title, other.title)) sb.append("title (" + title + ", " + other.title + ") ");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (!stringCompare(description, other.description))<a name="line.110"></a>
<span class="sourceLineNo">111</span>            sb.append("description (" + description + ", " + other.description + ") ");<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (!stringCompare(author, other.author)) sb.append("author (" + author + ", " + other.author + ") ");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (!stringCompare(language, other.language))<a name="line.113"></a>
<span class="sourceLineNo">114</span>            sb.append("language (" + language + ", " + other.language + ") ");<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (!stringCompare(logo, other.logo)) sb.append("logo (" + logo + ", " + other.logo + ") ");<a name="line.115"></a>
<span class="sourceLineNo">116</span>        sb.append('}');<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return sb.toString();<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    private boolean stringCompare(String s1, String s2) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        boolean result = false;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (s1 != null &amp;&amp; s2 != null) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            result = s1.equals(s2);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        } else {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            result = s1 == null &amp;&amp; s2 == null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        return result;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span>}<a name="line.130"></a>




























































</pre>
</div>
</body>
</html>
