<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>7 REST API 1.1.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/gui.html">&lt;&lt; <strong>6</strong><span>The Database Browser</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>7 REST API - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.6</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#restexist"><strong>7.1</strong><span>eXist-db Methods</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#formdefrest"><strong>7.1.1</strong><span>Form Definitions</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#formdatarest"><strong>7.1.2</strong><span>Form Data (Form Instances)</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#restpostx"><strong>7.2</strong><span>Non-eXist-db Methods</span></a>
                    </div>
                    
                </div>
                

                

<h1 id="api">7 REST API</h1>
Postxdb emulates the Orbeon REST interface for eXist-db XML persistence.
We use the term <strong class="bold">eXist-db methods</strong> for this category, even though it refers to an Orbeon API, not eXist-db.<p class="paragraph"/>The URL used in eXist-db methods has a constant prefix
<div class="code"><pre>/postxdb/<span class="java&#45;keyword">rest</span>/db/orbeon&#45;pe/fr</pre></div>
This is indicated by the symbol <code>$PREFIX</code> below.<p class="paragraph"/>Postxdb also offers a number of non-eXist-db methods referred to as <strong class="bold">Postxdb Methods</strong>.
Such methods have the prefix
<div class="code"><pre>/postxdb/postxdb</pre></div>
The symbol <code>$POSTXDB</code> is used for this prefix.<p class="paragraph"/>In method descriptions a dollar sign before a URL element indicates a variable.<p class="paragraph"/>Several operations have two cases, one for XML data (the form or form data), one for resources.
A resource is anything that is not XML, usually binary.
Postxdb (and eXist-db) uses the <code>Content-Type</code> header to distinguish between the cases.<p class="paragraph"/>As from Orbeon 4.3 Orbeon only accepts empty 200 or 201 responses (200 and 201 being HTTP response codes).<p class="paragraph"/><h4>Metadata And Items</h4><p class="paragraph"/>The Postxdb data model has three main concepts.
Each one is implemented as a database table (name in parentheses).
<ul class="star">
<li>Form definition (<code>pxd_formdef</code>): common metadata for a number of versions of a form definition</li>
<li>Form definition version (<code>pxd_formdef_ver</code>): metadata for a specific form version</li>
<li>Item (<code>pxd_item</code>): the substance of a form definition or a form instance, that is, XML or an attachment</li>
</ul><p class="paragraph"/>The best place for database schema documentation is the  <em class="italic">gapi</em>  documentation, the following classes:
<code>PxdFormdef</code>, <code>PxdFormdefVer</code>, <code>PxdItem</code>.



<h2 id="restexist">7.1 eXist-db Methods</h2>
Part of the Postxdb REST interface emulates the Orbeon interface towards eXist-db.
For brevity we refer to those methods as  <em class="italic">eXist-db methods</em> .



<h2 id="formdefrest">7.1.1 Form Definitions</h2>
<h2>List Editable Forms</h2><p class="paragraph"/>List editable forms. Only the current draft of a form is editable. Paged output.
<div class="code"><pre>GET $PREFIX/orbeon/builder/data</pre></div><p class="paragraph"/>Optional parameters:
<ul class="star">
<li><strong class="bold">page-size</strong>: Max number of forms per page. Default: 15.</li>
<li><strong class="bold">page-number</strong>: Page number where the first page is 1. Default: 1.</li>
</ul><p class="paragraph"/>The body may contain a search query.
Postxdb has limited support for form searches.
It only supports the search that appears after you click  <em class="italic">Show search options</em> .<p class="paragraph"/><strong class="bold">Returns</strong> an XML document containing a list of forms on the format required by Orbeon.
The list may be empty. An example follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;exist:result xmlns:exist='http://exist.sourceforge.net/NS/exist' exist:hits='1' exist:start='1' exist:count='1'&#62;</span>
  <span class="xml&#45;tag">&#60;documents total='26' search&#45;total='26' page&#45;size='15' page&#45;number='1' query=''&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;10&#45;03T10:12:00.175' last&#45;modified='2013&#45;10&#45;03T10:12:00.175' draft='false' name='d7e132a0b8fadbfde372f8c1660e0bd2'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>anonymous<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>authsubmit&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Anonym till skicka in<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>&#45;&#45;<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;12&#45;27T20:58:24.620' last&#45;modified='2013&#45;12&#45;27T20:58:24.620' draft='false' name='623d3487dfd6776aeb148d41edcfb3d60beef344'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>bells<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>whistles&#45;&#45;v011_02<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Orbeon Bells &#38;amp; Whistles<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Test case using most of Orbeon controls.<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
  <span class="xml&#45;tag">&#60;/documents&#62;</span>
<span class="xml&#45;tag">&#60;/exist:result&#62;</span></pre></div><p class="paragraph"/><h2>Save a Draft Form Resource</h2><p class="paragraph"/>Store an XML draft form definition, or a resource belonging to a draft form definition.
An attached image is a common example of a (binary) resource.<p class="paragraph"/>Every form definition (defined by app name/form name) is assigned a uuid by Orbeon.
Repeated saves must save to the same uuid.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/orbeon/builder/data/$uuid/$resource
BODY: The resource, draft form XML, or an arbitrary resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>Form metadata (app name, form name, etc) is extracted from the draft form.
A version and draft number is appended to the form name if it does not have one.
Otherwise the draft number is incremented.
The XML is updated to reflect the new version number.<p class="paragraph"/>A <code>pxd_formdef</code> record is created if this is the first draft of this form.
A <code>pxd_formdef_ver</code> record is created for the new draft.
The resulting XML is stored in <code>pxd_item</code> with the uuid and the form name.
The path column will contain <code>app/form&#45;-vNNN_NN/form.xml</code><p class="paragraph"/>Assume the original form name is <code>app/form&#45;-v001_05</code>. Then after being saved this is a summary of database contents.
<ul class="star">
<li><code>pxd_item</code> contains the XML where <code>app/form&#45;-v001_06</code> has been inserted</li>
<li><code>pxd_formdef_ver</code> has an entry for <code>app/form&#45;-v001_06</code></li>
<li><code>pxd_formdef</code> is updated to point to the new draft as the current draft</li>
</ul><p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Resource are usually uploaded to Orbeon from a file.
The original file name is kept in the form definition but Orbeon identifies the resource as <code>{uuid}.bin</code>.
The uuid uniquely identifies the resource.
Postxdb saves resources in <code>pxd_item</code> using the resource name as path.<p class="paragraph"/>Before Orbeon 4.3 the file name extension was kept from the original.<p class="paragraph"/>Postxdb drops the uuid contained in the URL.
The reason is that the resource name contains another uuid which is sufficient to identify the resource.<p class="paragraph"/><h2>Retrieve a Draft Form Resource</h2><p class="paragraph"/>Retrieve an XML draft form definition, or a resource belonging to a draft form definition.
If the resource name begins with <code>data</code> it is considered XML (i.e. a form definition).
Orbeon does not know about Postxdb drafts, so the uuid is used to look up a form in <code>pxd_formdef</code>.
A <code>pxd_formdef</code> has a pointer to the current draft which is retrieved from <code>pxd_item</code> using the path.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/orbeon/builder/data/$uuid/$resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> (for XML resources) or <code>application/octet-stream</code> (for attachments).<p class="paragraph"/><h2>Store a Published Form Definition</h2><p class="paragraph"/>Store an XML published form definition, or a resource belonging to a published form definition.
The <code>Content-Type</code> is used to distinguish between the XML form definition and other resources.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/form/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>At least one draft must exist before you may publish.<p class="paragraph"/>The version of the published XML is relative to the current draft.
The version stored in the XML string.<p class="paragraph"/>For example, assume the current draft is <code>app/form&#45;-v001_06</code>.
Then after the operation the database contains two items.
<ul class="star">
<li>The published form: <code>app/form&#45;-v001</code>, a copy (except for the version number) of the XML sent to the operation</li>
<li>The new current draft: <code>app/form&#45;-v002_01</code>, a copy (except for the version number) of <code>app/form&#45;-v001_06</code></li>
</ul><p class="paragraph"/>Thus the new current draft is not a copy of the published version.<p class="paragraph"/>The <code>pxd_formdef</code> and <code>pxd_formdef_ver</code> tables are updated to reflect the new items.
The form XML is updated with the new form names containing version numbers.
Published form XML is stored in <code>pxd_item</code> with the path <code>app/form&#45;-v001/form.xhtml</code>.<p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Orbeon pre-4.3 left resources in their draft collection.
As from 4.3 Orbeon actively stores them again using this operation.
The resource name is the same as for draft resources.
This means that the resource name in itself uniquely identifies the resource.<p class="paragraph"/>Postxdb checks if the resource is already present in the database.
In most cases it is, and postxdb does nothing.
If not present, Postxdb stores the resource in <code>pxd_item</code> under its uuid.<p class="paragraph"/><h2>Retrieve a Published Form Definition</h2><p class="paragraph"/>Retrieve an XML published form definition, or a resource belonging to a published form definition.
If the resource name is <code>form.xhtml</code> the XML form definition is retrieved.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/form/$resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>The <code>library</code> form name is magic.
Orbeon reserves this name for reusable sections.
When retrieved the API returns the latest published version regardless of the version in the request.



<h2 id="formdatarest">7.1.2 Form Data (Form Instances)</h2>
Orbeon assigns a uuid to each new form instance.
The uuid is shared by all components of a filled-in form: XML (including field values) and attachments.
Other resources have their file names replaced by a uuid generated by Orbeon.
The file name extension is <code>.bin</code>.
Before Orbeon 4.3 the original file name extension was kept.<p class="paragraph"/>Form data XML contains no link to the form it was instantiated from.
This relationship can only be derived from the path used for storage.
So how does Postxdb manage the relationship between a form definition and all form data generated from it?
Postxdb makes sure the (unique) form path is present when storing XML form data in the <code>pxd_item</code> table.<p class="paragraph"/><h2>Save Form Data</h2><p class="paragraph"/>Store form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/data/$uuid/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$uuid</code> is the uuid assigned to this form data by Orbeon,
<code>$resource</code> is the resource name.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.
Returns 403 Forbidden if the operation attempts to overwrite a read-only item.<p class="paragraph"/>Form data only affects the <code>pxd_item</code> table.
The XML is stored with a path <code>{uuid}/data.xml</code>.
Other resources are stored using the resource name as path. It is unique because it is based on a uuid.<p class="paragraph"/><h2>Retrieve Form Data</h2><p class="paragraph"/>Retrieve form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/data/$uuid/$resource</pre></div><p class="paragraph"/>where the variables are the same as the previous case.<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/><h2>Collection Query</h2><p class="paragraph"/>Query the database for a collection.
Orbeon ignores the response, so this method is currently a no-op.<p class="paragraph"/><div class="code"><pre>POST $PREFIX?collection=$collection&#45;name
BODY: An eXist&#45;db query</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> a fixed XML response string that indicates that the collection exists.



<h2 id="restpostx">7.2 Non-eXist-db Methods</h2>
Postxdb has a number of methods that do not emulate the Orbeon eXist-db persistence API.
The purpose of many of these methods is mostly to read from the database according to the Postxdb data model.
In general, the eXist-db methods are the only way to write to the database.
For reading you may use either eXist-db methods or the methods in this section.<p class="paragraph"/>Almost all methods in this section return metadata.<p class="paragraph"/>In all methods, <code>$id</code> denotes a 64-bit integer database id.<p class="paragraph"/><h2>Store Initial Instance</h2><p class="paragraph"/>Create an empty form instance and report back its uuid.<p class="paragraph"/>Background: There used to be a problem that Orbeon does not report back the id of a new form instance.
The crucial part was that Orbeon insists on generating the uuid.
Practical testing indicates that it is possible to use the normal  <em class="italic">Save Form Data</em>  method with an empty body.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/newinstance</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name including a (published) version number.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success and the generated uuid as plain text.
Returns 404 if there is no form definition with the specified app/form names.
Returns 409 on syntax error in the version designation.<p class="paragraph"/><h2>Create Form Data from Name-Value Pairs</h2><p class="paragraph"/>Store form data XML from an array of name-value pairs and a reference to a form definition.<p class="paragraph"/><div class="code"><pre>POST $POSTXDB/data/array/$app/$form/$version
BODY: A JSON array.</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$version</code> is a form version.
The version must be a published or draft version number, like <code>v002_03</code>, or <code>v002</code>.
Normal usage is to create form data from published versions only.
The posted data must be a string formatted as a JSON array.
The array consists of name-value pairs where names must be strings.
Some of the names should be names of form definition controls for the operation to be meaningful.<p class="paragraph"/>The operation creates a form instance from the form definition.
The instance contains all controls from the form definition.
A value from the input array is inserted if the name agrees with a control name.
Other values in the input array are ignored.
Non-string values are converted to string before insertion.
To have full control over value formats you should do the conversion before the call.
Simple values, like integers, should not be a problem.<p class="paragraph"/><strong class="bold">Returns</strong> 201 and a uuid on success, 404 if the form definition is not found, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/>On success a uuid is generated for the new instance and returned as the result of the operation.
Success is returned even if no values are picked up from the input array.
In such case there will be a form instance where all values are empty.<p class="paragraph"/><h2>Duplicate Form Data </h2><p class="paragraph"/>Duplicate items making up a form instance.<p class="paragraph"/>NOTE: The  method actually only duplicates the XML item.
Attachments are not duplicated for the following reason.
The assumption is that whenever an attachment is written it gets a new uuid by Orbeon.
Postxdb stores attachments under their uuid without the app/form names.
Thus it is possible to just duplicate the XML item without changing any attachment references.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/duplicate/$srcUuid/$tgtUuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;</pre></div><p class="paragraph"/>where <code>$srcUuid</code> is the uuid of the existing instance while <code>$tgtUuid</code> must be the uuid of the new instance.
By default the source instance is made read-only.
You may control the read-only state of the source instance explicitly with the <code>ro</code> parameter.<p class="paragraph"/><strong class="bold">Returns</strong> an XML list of <code>pxdItem</code> metadata as in the Items methods below.
The list always contains a single <code>pxdItem</code>, the new instance item.
Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>1632<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;19 09:26:46.370 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
    <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
    <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
    <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
    <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>In case of error the method contains the XML rendering of the error object.
The most likely reason for an error is that the target uuid already exists in the database.
Sample error output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;errors&#62;</span>
  <span class="xml&#45;tag">&#60;error object=<span class="xml&#45;quote">"org.motrice.postxdb.PxdItem"</span> field=<span class="xml&#45;quote">"path"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;rejected&#45;value&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c001/data.xml<span class="xml&#45;tag">&#60;/rejected&#45;value&#62;</span>
    <span class="xml&#45;tag">&#60;message&#62;</span>Property &#91;Path&#93; of class &#91;Contents&#93; with value &#91;763225b92113b85f93948f53193ecb3f2ec1c001/data.xml&#93; must be unique<span class="xml&#45;tag">&#60;/message&#62;</span>
  <span class="xml&#45;tag">&#60;/error&#62;</span>
<span class="xml&#45;tag">&#60;/errors&#62;</span></pre></div><p class="paragraph"/><h2>Read-Only Form Data</h2><p class="paragraph"/>Set or get the read-only state of a form instance.
An instance may consist of several items.
All items of an instance have their read-only state set.
The GET method only checks the XML item.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/readonly/$uuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;
GET $POSTXDB/readonly/$uuid</pre></div><p class="paragraph"/>where <code>$uuid</code> is the uuid of the instance.
By default the PUT method makes the instance read-only.
The <code>ro</code> parameter may be used to set the read-only state explicitly.<p class="paragraph"/>Sample output from the GET operation:
<div class="code"><pre><span class="xml&#45;tag">&#60;pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
  <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
  <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
<span class="xml&#45;tag">&#60;/pxdItem&#62;</span></pre></div><p class="paragraph"/>Sample output from the PUT operation. All items of the form instance are included.
<div class="code"><pre><span class="xml&#45;tag">&#60;list size='4'&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>fe3b634482d8b69693340725aa4d365a1fd8a3f0.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>74b1c63182a0d51eafd68c348b3e1a4d6f75dcb5.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/><h2>Add Languages To A Form Definition</h2><p class="paragraph"/>Add one or more languages to a form definition, given a source language that is already present in the form.
The target languages are copied from the source language.
Use the Orbeon Form Builder to translate.<p class="paragraph"/>The method works on the current draft and creates another draft that becomes current.<p class="paragraph"/>The  <em class="italic">allow add language</em>  configuration property must be enabled, see below.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/language/$app/$form?spec=$language&#45;spec</pre></div><p class="paragraph"/><code>language-spec</code> must contain a source language and a sequence of one or more target languages.
A language is either a two-letter ISO language abbreviation, like <code>en</code>, or a locale according to Java conventions, like <code>en_US</code>.<p class="paragraph"/>Example:
<div class="code"><pre>?spec=sv~en.fr</pre></div><p class="paragraph"/>In this language spec the language <code>sv</code> (Swedish) is the source language, while English and French are target languages.
The separators tilde (~) and dot (.) are chosen such that a language spec does not need URL encoding.<p class="paragraph"/>The source language is copied to the target languages.
In the example this means that the new English and French versions will contain Swedish text.<p class="paragraph"/><h3>Configuration Properties</h3><p class="paragraph"/>In order for this function to have any effect the following configuration property must be set:<p class="paragraph"/><div class="code"><pre>postxdb.<span class="java&#45;keyword">rest</span>.allowAddLanguage = <span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>Any value except <code>true</code> is taken as  <em class="italic">false</em> .<p class="paragraph"/>A similar property enables this function in the Postxdb gui.
See the section on <a href="../guide/single.html#postxconf" class="guide">Postxdb configuration</a>.<p class="paragraph"/><h3>Restrictions</h3><p class="paragraph"/>The languages in a language spec must be known languages or locales.
The new languages must be included in available languages in the Orbeon configuration.
Otherwise they won't be visible in Orbeon Form Builder or Form Runner.<p class="paragraph"/><h3>Return Status and Messages</h3><p class="paragraph"/>The method returns HTTP status 200 without any change to the form if add language is not configured or if the language spec is missing.<p class="paragraph"/>The method returns status 201 if languages were successfully added.
The response contains a small XML structure containing the added languages and the languages available in the form after the operation.<p class="paragraph"/>Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;added&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/added&#62;</span>
  <span class="xml&#45;tag">&#60;available&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/available&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns 409 and a message if a conflict occurs.
The message begins with one of the message codes below followed by a vertical bar.
A readable diagnostic message is appended.
In this way conflict messages may be parsed programmatically and also read by humans.<p class="paragraph"/><div class="code"><pre>POSTXDB.110=The source language is not present in the form
POSTXDB.111=The source language is also a target language
POSTXDB.112=A target language is not a known language or locale
POSTXDB.113=Language spec syntax error
POSTXDB.114=No language added, add language not enabled or no language spec
POSTXDB.115=Form definition not found with these app and form names
POSTXDB.116=A target language is present in the form
POSTXDB.117=Input array could not be decoded
POSTXDB.118=Internal conflict decoding form definition</pre></div><p class="paragraph"/>The format of a conflict message is an XML conflict element containing the message string. Example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;conflict&#62;</span>POSTXDB.113|Language spec &#91;sv&#93; syntax error<span class="xml&#45;tag">&#60;/conflict&#62;</span></pre></div><p class="paragraph"/><h2>List Languages In A Form Definition</h2><p class="paragraph"/>List the languages available in a form definition.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/language/$app/$form&#91;?version=$version&#93;</pre></div><p class="paragraph"/>Without the optional <code>version</code> parameter the method examines the current draft of the form.
Otherwise the version may indicate a published or draft version.<p class="paragraph"/>Examples: <code>?version=v002</code> (published), or <code>?version=v002_03</code> (draft)<p class="paragraph"/>The method returns HTTP status 200 and a list of languages.
The list of languages is formatted as XML. Sample output.<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns status 409 and a message if a conflict occurs.
The format of the conflict message is the same as the previous (add languages) method.<p class="paragraph"/><h2>Form Definitions</h2><p class="paragraph"/>Get form definition metadata.
A form definition is a versionless, generic entity without content.
These methods return an XML structure.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdef
GET $POSTXDB/formdef/$id</pre></div><p class="paragraph"/>The first method lists all form definitions.
The second method returns the same data for a specific form definition.
It returns a list although it always contains a single form definition.
Sample output from the first form:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>121<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:08:52.619 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:30.893 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>beslut<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>3e67a1e277b054ed495b2b52f04b5682<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/beslut&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>128<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.957 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:41.79 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>25750f24fb39da6e7085e12e0440da78<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/handlagga&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>114<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:04:54.225 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:52.286 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>registrera<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>9d04589a006d16ba1b48e1d96f48b82b<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/registrera&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>The <code>ref</code> element contains the database id of an object.
The <code>gen</code> attribute of the <code>ref</code> element is the Hibernate version number, the number of times this object has been updated.<p class="paragraph"/><h2>Form Definition Versions</h2><p class="paragraph"/>Get form definition version metadata.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdefver/$id
GET $POSTXDB/formdefver?&#123;uuid=$uuid | formdef=$id&#125;</pre></div><p class="paragraph"/>The first method gets a specific form definition version.
The second method gets all form definition versions of the given form definition sorted with the latest version first.
The output format of the two methods are identical;
the first method returns a list even though it always contains a single form definition version.
Sample output from the second method:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>134<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.624 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v002_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>2<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>131<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.603 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"true"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft /&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>129<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.961 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>A few notes:
<ul class="star">
<li>The <code>ref</code> element contains the database id of an object</li>
<li>Similarly, the <code>formref</code> contains the database id of the form definition object this version is related to.</li>
<li>The <code>verno</code> element contains the form version number. Its <code>published</code> attribute indicates whether the form version is published. This fact can be derived from the version number, but the purpose is to avoid having clients decode version numbers.</li>
<li>The <code>draft</code> element contains the draft number, or is empty for published versions</li>
</ul><p class="paragraph"/>The version number in the <code>verno</code> element is the internal database representation, an integer.<p class="paragraph"/><h2>Items</h2><p class="paragraph"/>Get item data.
An item is some content of a form, either XML or any resource.
Items are the substance of form definitions and form instances.
An item may be part of a form definition (defitem) or a form instance (institem).<p class="paragraph"/>The two first methods return metadata. The very last method gets item content.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/defitem?&#123;uuid=$uuid | formdef=$id&#125;
GET $POSTXDB/institem?formdefver=$id
GET $POSTXDB/item/$id</pre></div><p class="paragraph"/>The first methods return a list containing item metadata in no particular order.
The last method returns an item, regardless of whether it belongs to a form definition or a form instance.
It may be an object of any size.
Its <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>Sample (truncated) output from <code>.../defitem?formdef=1222</code>:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1628<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:41:03.618 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>474<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>790caa78b3c6f6be2ff924d72d91aeaf6fac18ee<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1629<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:44:32.373 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>ec3fe168aa7d70e854413002838dd1573aeaa2cb.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>9629<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>c848d8ccb5bb6a461f9a9efebb1e2e315e2c49a2<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1627<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:28:33.949 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>782640<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>4904fa1b3bcb1c4c438b8cd90c3bc5037ed18ffa<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1625<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:20:02.664 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>Notes:
<ul class="star">
<li>The <code>formref</code> element contains the database id of the form definition object</li>
<li>The <code>uuid</code> element contains the same uuid as the form definition object</li>
<li>The <code>format</code> can be xml or binary</li>
<li>The <code>sha1</code> element contains a SHA1 hash sum of item contents in hex format</li>
</ul><p class="paragraph"/>When relevant the following elements may also occur:
<ul class="star">
<li>The <code>readonly</code> element is present (true/false) if the read-only state has been explicitly set. Otherwise it is omitted which means that the item is not read-only.</li>
<li>The <code>origin</code> element, if present, means that the item was originally duplicated from some other item. The element contains the database id of the original item.</li>
</ul><p class="paragraph"/>The <code>institem</code> method returns HTTP 404 if no items are found.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/gui.html">&lt;&lt; <strong>6</strong><span>The Database Browser</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
