<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3 Installation 1.1.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3 Installation - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.6</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#servletcontainersetup"><strong>3.1</strong><span>Set Up The Servlet Container</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#databasesetup"><strong>3.2</strong><span>Set Up The Database</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#h2setup"><strong>3.2.1</strong><span>H2 On Any Platform</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#pgsetup"><strong>3.2.2</strong><span>PostgreSQL On Linux</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:10px"><a href="#mysqlsetup"><strong>3.2.3</strong><span>MySQL 5 Upwards</span></a>
                    </div>
                    
                </div>
                

                

<h1 id="getstarted">3 Installation</h1>
This section describes how to install and get started with Postxdb.
See the <a href="../guide/single.html#fasttrack" class="guide">Fast Track</a> section for the quickest possible setup of a demo environment.<p class="paragraph"/>Before you start, here is the bill of materials, things you need for a successful installation.
<ol>
<li>Orbeon Forms installed in a servlet container. At the time of writing, Orbeon versions 3.9 to 4.9 are known to work, with some reservations for Orbeon 4.8.</li>
<li>The Postxdb distribution war file (named <code>postxdb-n.n.n.war</code> where <code>n.n.n</code> is a version)</li>
<li>Admin access to a relational database system</li>
<li>For databases other than H2 and PostgreSQL you need a JDBC driver</li>
</ol><p class="paragraph"/><h4>The Postxdb Configuration File</h4><p class="paragraph"/>Begin by deciding a name and location for the Postxdb configuration file.
It will contain some sensitive information, in particular database username and password.
Make sure it can only be read by the Postxdb servlet user.
A suitable location under Linux might be a directory in <code>/usr/local/etc/</code>.<p class="paragraph"/>The configuration file is a <code>.properties</code> text file formatted according to <code>java.util.Properties</code>.<p class="paragraph"/><h4>Installation Steps</h4><p class="paragraph"/>Use this list for installation.
Each item is a link to a description.
Return here after each step.
<ol>
<li><a href="../guide/single.html#servletcontainersetup" class="guide">Set up a servlet container</a></li>
<li><a href="../guide/single.html#databasesetup" class="guide">Set up a database</a></li>
<li>Finalize <a href="../guide/single.html#postxconf" class="guide">Postxdb configuration</a></li>
<li><a href="../guide/single.html#orbeonconf" class="guide">Configure Orbeon</a> for Postxdb</li>
</ol><p class="paragraph"/>After these steps you are ready to run Orbeon with Postxdb persistence.



<h2 id="servletcontainersetup">3.1 Set Up The Servlet Container</h2>
Postxdb has been thoroughly tested with the Apache Tomcat servlet container.
Other servlet containers may be added to this description over time.<p class="paragraph"/>As distributed, the Postxdb war file is named <code>postxdb-n.n.n.war</code> where <code>n.n.n</code> is the version number.<p class="paragraph"/>You probably already have Orbeon Forms running in a servlet container.
In such case an easy option is to add Postxdb as an additional servlet in the same container.<p class="paragraph"/>Continue with one of the following subsections, depending on your choice of servlet container.<p class="paragraph"/><h4>Apache Tomcat</h4><p class="paragraph"/>If you install a separate Tomcat for Postxdb, be sure to edit <code>conf/server.xml</code> to use
a different port than Orbeon Forms.<p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number).
Drop it into the Tomcat <code>webapps</code> directory.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable that points to the Postxdb configuration file.
Conventionally this is done in a file named <code>bin/setenv.sh</code> (<code>setenv.bat</code> on Windows).
As for environment variable names, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to <code>webapps/exist/WEB-INF/lib</code>.
This assumes the war file has been expanded.
You may expand it manually or just start and stop Tomcat, ignoring error messages.<p class="paragraph"/><h4>Other Generic Servlet Container</h4><p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number)
before adding it to the servlet container.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable at startup.
For details, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to a location on the Postxdb servlet classpath.



<h2 id="databasesetup">3.2 Set Up The Database</h2>
In general, database setup is done in these steps,
<ul class="star">
<li>Create a database, but no tables. Postxdb creates the tables on startup.</li>
<li>For databases other than H2 or PostgreSQL, download and install a JDBC driver</li>
<li>Add datasource entries to the Postxdb configuration file</li>
</ul><p class="paragraph"/>Postxdb comes equipped with the H2 database and with PostgreSQL connectivity.<p class="paragraph"/>Postxdb creates and uses only three tables with table name prefix <code>pxd_</code><p class="paragraph"/>Continue to the subsection that corresponds to the database engine of your choice.



<h2 id="h2setup">3.2.1 H2 On Any Platform</h2>
The <a href="http://www.h2database.com/html/main.html" target="blank">H2 database engine</a> is included with Postxdb.
Set it up by including the following entries in the Postxdb configuration.
<div class="code"><pre>dataSource.url = jdbc:h2:work/postxdb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
dataSource.driverClassName = org.h2.Driver
dataSource.username = sa
dataSource.password = 
dataSource.dbCreate = update</pre></div><p class="paragraph"/>This particular configuration runs an in-process database.
It needs no external database server, quite convenient for demos.
The database is persisted in a directory named <code>work</code> relative to the servlet container root.
Database file names will begin with <code>postxdb</code>.
Make sure the servlet container has write access to this directory.<p class="paragraph"/>You don't have to create the database. It is created automatically when you start up Postxdb.<p class="paragraph"/>H2 is a versatile solution with many options that you may want to explore further.
In general, H2 is recommended for limited demos and tests, not for production.



<h2 id="pgsetup">3.2.2 PostgreSQL On Linux</h2>
We assume that PostgreSQL is installed on your system and that
you have at least some experience with managing <a href="http://www.postgresql.org/" target="blank">PostgreSQL</a>.<p class="paragraph"/>Unless you want Postxdb to use an existing database, create a database and a user/role that owns it.
You will need admin (the <code>postgres</code> user) access.
The following simple example creates a database user called <code>orbeonuser</code> and a database named <code>orbeondb</code>.
You may freely change these names and obviously set your own password for the database user.
(By convention, <code>postgres</code> is the OS username with PostgreSQL full admin privileges.)
<div class="code"><pre>sudo su &#45; postgres
postgres@host:~$ psql
postgres=&#35; create role orbeonuser login password 'howdy!howdy';
postgres=&#35; create database orbeondb encoding 'UTF8' owner orbeonuser;
postgres=&#35; &#113;</pre></div><p class="paragraph"/>Test access using the new username and database with the following command.
You don't have to be <code>postgres</code> in this case, but you need the password.
<div class="code"><pre>postgres@host:~$ psql &#45;U orbeonuser orbeondb</pre></div><p class="paragraph"/>If you get an error message in spite of entering the correct password you must edit a PostgreSQL configuration file.
In this case you need superuser (<code>root</code>) access.
The file to edit is <code>/etc/postgresql/${version}/${cluster}/pg_hba.conf</code> where <code>${version}</code> stands
for the PostgreSQL version (like <code>9.3</code>) and <code>${cluster}</code> stands for a cluster name (like <code>main</code>).
(Details of file names may vary between *nix distributions.)<p class="paragraph"/>The <code>pg_hba.conf</code> file defines how PostgreSQL authenticates clients.
An entire chapter is dedicated to this topic in the PostgreSQL reference.
For the purposes of this description we offer two simple alternatives.<p class="paragraph"/>The first sample <code>pg_hba.conf</code> is a lazy configuration.
It allows all database users to access all databases given username and password.
<div class="code"><pre>&#35; TYPE  DATABASE        USER            ADDRESS                 METHOD
&#35; <span class="java&#45;quote">"local"</span> is <span class="java&#45;keyword">for</span> Unix domain socket connections only
local   all             all                                    md5
&#35; IPv4 local connections:
host    all             all            127.0.0.1/32            md5
&#35; IPv6 local connections:
host    all             all            ::1/128                 md5</pre></div><p class="paragraph"/>The above configuration may be adequate for an experimental box where you often create users and databases.
A production system would demand a per-database list of users.
In our simple case it could look like this.
<div class="code"><pre>&#35; TYPE  DATABASE        USER            ADDRESS                 METHOD
&#35; <span class="java&#45;quote">"local"</span> is <span class="java&#45;keyword">for</span> Unix domain socket connections only
local   orbeondb        orbeonuser                              md5
&#35; IPv4 local connections:
host    orbeondb        orbeonuser            127.0.0.1/32      md5
&#35; IPv6 local connections:
host    orbeondb        orbeonuser            ::1/128           md5</pre></div><p class="paragraph"/>A JDBC driver for <a href="http://www.postgresql.org/" target="blank">PostgreSQL</a> is included with Postxdb.
Add the following lines to the Postxdb configuration file.
<div class="code"><pre>dataSource.driverClassName = org.postgresql.Driver
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.url = jdbc:postgresql://localhost:5432/orbeondb
dataSource.dbCreate = update</pre></div><p class="paragraph"/>Replace username, password and database name as needed.
The number <code>5432</code> is the default PostgreSQL port number.
Change if needed.<p class="paragraph"/>PostgreSQL is a fully featured database systems.
This short description just scratches the surface of available configuration options.



<h2 id="mysqlsetup">3.2.3 MySQL 5 Upwards</h2>
Postxdb can be run on <a href="https://www.mysql.com/" target="blank">MySQL</a> versions 5.0.3 and above.<p class="paragraph"/>Create a database using the UTF-8 charset.
Here is an example that assumes that you have the root password in MySQL.
It creates a database named <code>orbeon</code> and a user <code>orbeonuser</code> with password <code>howdy!howdy</code>.
<div class="code"><pre>mysql &#45;p &#45;&#45;user=root mysql
create user 'orbeonuser'@'localhost' identified by 'howdy!howdy';
create schema orbeon character set='utf8';
grant all privileges on orbeon.&#42; to 'orbeonuser'@'localhost';</pre></div><p class="paragraph"/>Adjust the example as needed.
MySQL has a large set of options.
This example just shows one of many available configuration options.<p class="paragraph"/>Add the following lines to the Postxdb configuration file.
<div class="code"><pre>dataSource.url = jdbc:mysql://localhost:3306/orbeon?useUnicode=<span class="java&#45;keyword">true</span>&#38;characterEncoding=UTF8
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.dbCreate = update</pre></div><p class="paragraph"/>Replace username, password and database name as needed.
The number <code>3306</code> is the default MySQL port number.
Change if needed.<p class="paragraph"/>Download a suitable version of the MySQL JDBC connector.
Add it to the servlet container as described in <a href="../guide/single.html#servletcontainersetup" class="guide">Set Up The Servlet Container</a>.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
