<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.motrice.postxdb (postxdb)</title>
<meta name="keywords" content="org.motrice.postxdb package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.motrice.postxdb (postxdb)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/motrice/postxdb/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.motrice.postxdb</h1>
</div>

<div class="header">
    <h2 title="" class="title"></h2>
</div>

<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AddLanguagesCommand.html" title="class in org/motrice/postxdb">
                                    AddLanguagesCommand
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AttrIterator.html" title="class in org/motrice/postxdb">
                                    AttrIterator
                                </a></strong>
                            </td>
                            <td>A read-only attribute iterator for XOM.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CallbackJob.html" title="class in org/motrice/postxdb">
                                    CallbackJob
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="CallbackManager.html" title="class in org/motrice/postxdb">
                                    CallbackManager
                                </a></strong>
                            </td>
                            <td>Manages callback details, if configured.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ConfigService.html" title="class in org/motrice/postxdb">
                                    ConfigService
                                </a></strong>
                            </td>
                            <td>Configuration-related methods.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ErrorsController.html" title="class in org/motrice/postxdb">
                                    ErrorsController
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FormdefMeta.html" title="class in org/motrice/postxdb">
                                    FormdefMeta
                                </a></strong>
                            </td>
                            <td>Form definition metadata, usually extracted from XML.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FormdefPath.html" title="class in org/motrice/postxdb">
                                    FormdefPath
                                </a></strong>
                            </td>
                            <td>A form definition path and helper methods.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ItemService.html" title="class in org/motrice/postxdb">
                                    ItemService
                                </a></strong>
                            </td>
                            <td>Methods for supporting item operations.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MetaEditor.html" title="class in org/motrice/postxdb">
                                    MetaEditor
                                </a></strong>
                            </td>
                            <td>Modifies Orbeon form metadata: version number and/or language.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MetaExtractor.html" title="class in org/motrice/postxdb">
                                    MetaExtractor
                                </a></strong>
                            </td>
                            <td>Extracts metadata from an Orbeon form definition.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeIterator.html" title="class in org/motrice/postxdb">
                                    NodeIterator
                                </a></strong>
                            </td>
                            <td>A read-only node iterator for XOM, iterating over child nodes.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="NodeListIterator.html" title="class in org/motrice/postxdb">
                                    NodeListIterator
                                </a></strong>
                            </td>
                            <td>A read-only node list iterator for XOM.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PostxdbService.html" title="class in org/motrice/postxdb">
                                    PostxdbService
                                </a></strong>
                            </td>
                            <td>Methods for supporting the postxdb Rest methods, i.e. methods
 not in the eXist db interface.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdFormdef.html" title="class in org/motrice/postxdb">
                                    PxdFormdef
                                </a></strong>
                            </td>
                            <td>The common element uniting a number of form definition versions.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdFormdefController.html" title="class in org/motrice/postxdb">
                                    PxdFormdefController
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdFormdefVer.html" title="class in org/motrice/postxdb">
                                    PxdFormdefVer
                                </a></strong>
                            </td>
                            <td>A form definition version.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdFormdefVerController.html" title="class in org/motrice/postxdb">
                                    PxdFormdefVerController
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdItem.html" title="class in org/motrice/postxdb">
                                    PxdItem
                                </a></strong>
                            </td>
                            <td>A form resource, form definition or form data, text or binary.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PxdItemController.html" title="class in org/motrice/postxdb">
                                    PxdItemController
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RestFormdataController.html" title="class in org/motrice/postxdb">
                                    RestFormdataController
                                </a></strong>
                            </td>
                            <td>URL mapping:
 "/rest/db/orbeon-pe/fr/$app/$form/data/$uuid/$resource"(controller: 'RestFormdata') {
  action = [GET: 'getop', PUT: 'putop', DELETE: 'delete']
 }</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RestFormdefController.html" title="class in org/motrice/postxdb">
                                    RestFormdefController
                                </a></strong>
                            </td>
                            <td>REST interface for published form definitions.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RestPostxdbController.html" title="class in org/motrice/postxdb">
                                    RestPostxdbController
                                </a></strong>
                            </td>
                            <td>REST interface for reading the database according to the postxdb data model.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RestResourceController.html" title="class in org/motrice/postxdb">
                                    RestResourceController
                                </a></strong>
                            </td>
                            <td>REST interface for saved form definitions and some associated items, especially logo.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RestService.html" title="class in org/motrice/postxdb">
                                    RestService
                                </a></strong>
                            </td>
                            <td>Methods for supporting the Rest controllers
 A note on terminology: A form definition may be saved or published.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="SearchReplaceCommand.html" title="class in org/motrice/postxdb">
                                    SearchReplaceCommand
                                </a></strong>
                            </td>
                            <td></td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="Util.html" title="class in org/motrice/postxdb">
                                    Util
                                </a></strong>
                            </td>
                            <td>Various utilities</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="XFormsLanguage.html" title="class in org/motrice/postxdb">
                                    XFormsLanguage
                                </a></strong>
                            </td>
                            <td>Add languages to an XForms form definition.
 </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="XomGrooviness.html" title="class in org/motrice/postxdb">
                                    XomGrooviness
                                </a></strong>
                            </td>
                            <td>Enhance XOM with Groovy-style goodies.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    



    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Exception Summary">
                    <caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Exception</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MetaExtractor.StopParsingException.html" title="class in org/motrice/postxdb">
                                    MetaExtractor.StopParsingException
                                </a></strong>
                            </td>
                            <td>Special exception to stop the parser.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PostxdbException.html" title="class in org/motrice/postxdb">
                                    PostxdbException
                                </a></strong>
                            </td>
                            <td>Application-specific exception.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    




</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
