<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.11) on Mon Sep 14 11:42:51 CEST 2015 -->
    <title>RestService (Groovy Documentation)</title>
    <meta name="date" content="2015-09-14">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RestService (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/RestService" target="_top">Frames</a></li>
            <li><a href="RestService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.motrice.postxdb</strong></div>

    <h2 title="[Groovy] Class RestService" class="title">[Groovy] Class RestService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.motrice.postxdb.RestService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Methods for supporting the Rest controllers
 A note on terminology: A form definition may be saved or published.
 Saving implies storing as a draft, publishing implies storing as a published
 version, i.e. without a draft number.
 In either case the form definition XML is modified to insert the new
 version number.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#XML_PROLOG">XML_PROLOG</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#log">log</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LIB_Q"></a>LIB_Q</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#callbackManager"></a>callbackManager</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#grailsApplication"></a>grailsApplication</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#RestService()">RestService</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addLanguage(java.lang.String, java.lang.String, java.lang.String)">addLanguage</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String languageSpec)</code><br>Add a language to a form.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPathHeader(org.motrice.postxdb.PxdItem, def)">addPathHeader</a></strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item, java.lang.Object response)</code><br>Add a custom header to the response, if configured.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#controlListFromJson(java.lang.String)">controlListFromJson</a></strong>(java.lang.String jsonMap)</code><br>Convert a JSON form control list back to Java.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createDraftItem(java.lang.String, java.lang.String, java.lang.String)">createDraftItem</a></strong>(java.lang.String uuid, java.lang.String resource, java.lang.String xml)</code><br>Do everything needed when saving a form definition
 Creates an associated FormdefVer instance, a Formdef if needed.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createEmptyInstanceItem(java.lang.String, java.lang.String)">createEmptyInstanceItem</a></strong>(java.lang.String appName, java.lang.String formName)</code><br>Check that the form definition exists, then create an empty item.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createFormdataFromArray(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createFormdataFromArray</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String version, java.lang.String jsonArray)</code><br>Create and store a new form instance based on a form def type
 and an array of name-value pairs.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createFormdefResource(java.lang.String, java.lang.String, def)">createFormdefResource</a></strong>(java.lang.String uuid, java.lang.String resource, java.lang.Object request)</code><br>Do everything needed to save a form definition resource
 NOTE: When creating a new form, resources are typically saved before
 the form definition.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createInstanceItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createInstanceItem</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String uuid, java.lang.String resource, java.lang.String xml)</code><br>Create form instance xml, or save form instance xml after editing
 NOTE: Unlike normal Grails we cannot check for optimistic lock failure.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createInstanceResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, def)">createInstanceResource</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String uuid, java.lang.String resource, java.lang.Object request)</code><br>Create a resource for a form instance, typically an attachment
 Very similar to createPublishedResource</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPublishedItem(java.lang.String, java.lang.String)">createPublishedItem</a></strong>(java.lang.String resource, java.lang.String xml)</code><br>Publish a form definition and create a new current draft
 NOTE: The xml for the published version is different from drafts.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createPublishedResource(java.lang.String, java.lang.String, java.lang.String, def)">createPublishedResource</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String resource, java.lang.Object request)</code><br>Publish a resource for a form definition.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCheckFormdef(org.motrice.postxdb.FormdefMeta)">doCheckFormdef</a></strong>(<a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a> meta)</code><br>Check that a formdef exists with given metadata.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCheckReadOnly(org.motrice.postxdb.PxdItem)">doCheckReadOnly</a></strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item)</code><br>Checks if an item is read-only. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCreateFormdataFromArray(java.util.Map, java.util.List)">doCreateFormdataFromArray</a></strong>(java.util.Map inputArray, java.util.List controls)</code><br>Create form data XML from input.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCreateFormdefVer(org.motrice.postxdb.PxdFormdef, org.motrice.postxdb.FormdefPath, org.motrice.postxdb.FormdefMeta)">doCreateFormdefVer</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, <a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path, <a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a> meta)</code><br>Create and save a form definition version for a new version</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doCreatePublishedItem(org.motrice.postxdb.PxdFormdef, org.motrice.postxdb.FormdefPath, org.motrice.postxdb.MetaEditor)">doCreatePublishedItem</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, <a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path, <a href='../../../org/motrice/postxdb/MetaEditor.html'>MetaEditor</a> editor)</code><br>Create and save an item for a new version.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doFindAvailableLanguages(org.motrice.postxdb.PxdItem)">doFindAvailableLanguages</a></strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doPublishedPath(java.lang.String)">doPublishedPath</a></strong>(java.lang.String currentDraft)</code><br>Derive a published path from a current draft path</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doSave(def)">doSave</a></strong>(java.lang.Object obj)</code><br>Save a domain object, log errors if any</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#doXmlPath(org.motrice.postxdb.FormdefPath)">doXmlPath</a></strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</code><br>The full path of an item, given a version</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#extractSearchParameters(def, def)">extractSearchParameters</a></strong>(java.lang.Object searchStrings, java.lang.Object xpaths)</code><br>Extract search parameters from an Orbeon form search
 Orbeon sends XPath patterns, ugh
 There may be up to four search conditions
 searchStrings and xpaths contain a list of strings if there are more than
 one condition, otherwise they contain a string</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAvailableLanguages(java.lang.String, java.lang.String, java.lang.String)">findAvailableLanguages</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String version)</code><br>Find available languages in a form.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAvailableLanguages(org.motrice.postxdb.PxdFormdefVer)">findAvailableLanguages</a></strong>(<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a> formver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findCurrentDraft(java.lang.String)">findCurrentDraft</a></strong>(java.lang.String uuid)</code><br>Find current form definition draft</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findEditableForms(java.lang.Integer, java.lang.Integer)">findEditableForms</a></strong>(java.lang.Integer maxDisplay, java.lang.Integer offset)</code><br>Find editable forms for paged output
 maxDisplay must be the maximum number of entries to display in a page
 offset must be the display offset of the current page
 RETURN a map with the following entries:
 total (Integer): total number of editable forms
 list (List of PxdFormdefVer): editable forms in presentation order</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findFormdefAndItem(java.lang.String, java.lang.String, java.lang.String)">findFormdefAndItem</a></strong>(java.lang.String appName, java.lang.String formName, java.lang.String version)</code><br>Find a form definition and item containing the XML form definition.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findFormdefAndItem(java.lang.String, java.lang.String)">findFormdefAndItem</a></strong>(java.lang.String appName, java.lang.String formName)</code><br>Convenience for omitting the version and getting the current draft.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findFormdefResource(java.lang.String, java.lang.String)">findFormdefResource</a></strong>(java.lang.String uuid, java.lang.String resource)</code><br>Find a form definition resource</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findInstanceItem(java.lang.String)">findInstanceItem</a></strong>(java.lang.String uuid)</code><br>Find instance xml</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findInstanceResource(java.lang.String, java.lang.String)">findInstanceResource</a></strong>(java.lang.String uuid, java.lang.String resource)</code><br>Find a resource for a form instance, typically an attachment</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findLibraryForm(org.motrice.postxdb.FormdefPath)">findLibraryForm</a></strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</code><br>Find a library form, i.e. the form name is the magic "library".
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.util.Map</strong></code></td>
                            <td class="colLast"><code><strong><a href="#formSearch(java.util.Map)">formSearch</a></strong>(java.util.Map searchParams)</code><br>Search among editable forms
 The output is not paged, just limited to a maximum of 100 tuples
 RETURN same type of map as findEditableForms</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>private&nbsp;java.util.List</strong></code></td>
                            <td class="colLast"><code><strong><a href="#formdefControlList(java.lang.String)">formdefControlList</a></strong>(java.lang.String formXml)</code><br>Given a published form definition, extract section and
 control names.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>private&nbsp;java.lang.String</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sqlGlob(java.lang.String)">sqlGlob</a></strong>(java.lang.String input)</code><br>Globbing in search strings, SQL style</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="XML_PROLOG"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;java.lang.Object <strong>XML_PROLOG</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="log"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;static&nbsp;final&nbsp;java.lang.Object <strong>log</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="LIB_Q"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;java.lang.Object <strong>LIB_Q</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="callbackManager"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>callbackManager</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="grailsApplication"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>grailsApplication</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="RestService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>RestService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addLanguage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>addLanguage</strong>(java.lang.String appName, java.lang.String formName, java.lang.String languageSpec)</h4>
                                <p> Add a language to a form.
 This is a Postxdb method, but its logic fits better here than in
 PostxdbService.
 Return a map of languages (Map of List of String).
 Entries: added, available.
   </p>
                            </li>
                        </ul>
                    
                        <a name="addPathHeader(org.motrice.postxdb.PxdItem, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>addPathHeader</strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item, java.lang.Object response)</h4>
                                <p> Add a custom header to the response, if configured.
   </p>
                            </li>
                        </ul>
                    
                        <a name="controlListFromJson(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.List <strong>controlListFromJson</strong>(java.lang.String jsonMap)</h4>
                                <p> Convert a JSON form control list back to Java.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createDraftItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createDraftItem</strong>(java.lang.String uuid, java.lang.String resource, java.lang.String xml)</h4>
                                <p> Do everything needed when saving a form definition
 Creates an associated FormdefVer instance, a Formdef if needed.
 NOTE: The resource parameter is currently unused.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createEmptyInstanceItem(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createEmptyInstanceItem</strong>(java.lang.String appName, java.lang.String formName)</h4>
                                <p> Check that the form definition exists, then create an empty item.
 Among other things, we generate the instance uuid.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createFormdataFromArray(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createFormdataFromArray</strong>(java.lang.String appName, java.lang.String formName, java.lang.String version, java.lang.String jsonArray)</h4>
                                <p> Create and store a new form instance based on a form def type
 and an array of name-value pairs.
 Return the item just created.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createFormdefResource(java.lang.String, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createFormdefResource</strong>(java.lang.String uuid, java.lang.String resource, java.lang.Object request)</h4>
                                <p> Do everything needed to save a form definition resource
 NOTE: When creating a new form, resources are typically saved before
 the form definition.
 This means there is no information about the form definition when the
 resource is stored, and formDef cannot be set.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createInstanceItem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createInstanceItem</strong>(java.lang.String appName, java.lang.String formName, java.lang.String uuid, java.lang.String resource, java.lang.String xml)</h4>
                                <p> Create form instance xml, or save form instance xml after editing
 NOTE: Unlike normal Grails we cannot check for optimistic lock failure.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createInstanceResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createInstanceResource</strong>(java.lang.String appName, java.lang.String formName, java.lang.String uuid, java.lang.String resource, java.lang.Object request)</h4>
                                <p> Create a resource for a form instance, typically an attachment
 Very similar to createPublishedResource
   </p>
                            </li>
                        </ul>
                    
                        <a name="createPublishedItem(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createPublishedItem</strong>(java.lang.String resource, java.lang.String xml)</h4>
                                <p> Publish a form definition and create a new current draft
 NOTE: The xml for the published version is different from drafts.
 So the published version cannot be used as the first draft of the next version.
 It has to be copied from the latest draft, the draft from which the published
 version is derived.
 You may not publish a form unless there is a previous draft, i.e. there must
 be a current draft.
 Throws PostxdbException if there is no previous version.
   </p>
                            </li>
                        </ul>
                    
                        <a name="createPublishedResource(java.lang.String, java.lang.String, java.lang.String, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>createPublishedResource</strong>(java.lang.String appName, java.lang.String formName, java.lang.String resource, java.lang.Object request)</h4>
                                <p> Publish a resource for a form definition.
 New behaviour Orbeon Forms 4, never called in Orbeon 3.
 A resource is given a name by Orbeon: ${uuid}.bin
 It is unique in itself, so we omit the uuid of the form definition.
 The url used in this op contains the draft version for which the Publish
 action was invoked.
 In the normal case the resource already exists and nothing needs to be done
   </p>
                            </li>
                        </ul>
                    
                        <a name="doCheckFormdef(org.motrice.postxdb.FormdefMeta)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> <strong>doCheckFormdef</strong>(<a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a> meta)</h4>
                                <p> Check that a formdef exists with given metadata.
 Throws PostxdbException otherwise.
   </p>
                            </li>
                        </ul>
                    
                        <a name="doCheckReadOnly(org.motrice.postxdb.PxdItem)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.Object <strong>doCheckReadOnly</strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item)</h4>
                                <p> Checks if an item is read-only. Throws exception in such case.
   </p>
                            </li>
                        </ul>
                    
                        <a name="doCreateFormdataFromArray(java.util.Map, java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>doCreateFormdataFromArray</strong>(java.util.Map inputArray, java.util.List controls)</h4>
                                <p> Create form data XML from input.
 Return an XML string.
   </p>
                            </li>
                        </ul>
                    
                        <a name="doCreateFormdefVer(org.motrice.postxdb.PxdFormdef, org.motrice.postxdb.FormdefPath, org.motrice.postxdb.FormdefMeta)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a> <strong>doCreateFormdefVer</strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, <a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path, <a href='../../../org/motrice/postxdb/FormdefMeta.html'>FormdefMeta</a> meta)</h4>
                                <p> Create and save a form definition version for a new version
   </p>
                            </li>
                        </ul>
                    
                        <a name="doCreatePublishedItem(org.motrice.postxdb.PxdFormdef, org.motrice.postxdb.FormdefPath, org.motrice.postxdb.MetaEditor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>doCreatePublishedItem</strong>(<a href='../../../org/motrice/postxdb/PxdFormdef.html'>PxdFormdef</a> formdef, <a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path, <a href='../../../org/motrice/postxdb/MetaEditor.html'>MetaEditor</a> editor)</h4>
                                <p> Create and save an item for a new version.
 The editor must contain new metadata and new XML
   </p>
                            </li>
                        </ul>
                    
                        <a name="doFindAvailableLanguages(org.motrice.postxdb.PxdItem)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.List <strong>doFindAvailableLanguages</strong>(<a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> item)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doPublishedPath(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> <strong>doPublishedPath</strong>(java.lang.String currentDraft)</h4>
                                <p> Derive a published path from a current draft path
   </p>
                            </li>
                        </ul>
                    
                        <a name="doSave(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.Object <strong>doSave</strong>(java.lang.Object obj)</h4>
                                <p> Save a domain object, log errors if any
   </p>
                            </li>
                        </ul>
                    
                        <a name="doXmlPath(org.motrice.postxdb.FormdefPath)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>doXmlPath</strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</h4>
                                <p> The full path of an item, given a version
   </p>
                            </li>
                        </ul>
                    
                        <a name="extractSearchParameters(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>extractSearchParameters</strong>(java.lang.Object searchStrings, java.lang.Object xpaths)</h4>
                                <p> Extract search parameters from an Orbeon form search
 Orbeon sends XPath patterns, ugh
 There may be up to four search conditions
 searchStrings and xpaths contain a list of strings if there are more than
 one condition, otherwise they contain a string
   </p>
                            </li>
                        </ul>
                    
                        <a name="findAvailableLanguages(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List <strong>findAvailableLanguages</strong>(java.lang.String appName, java.lang.String formName, java.lang.String version)</h4>
                                <p> Find available languages in a form.
 Return a list of languages sorted alphabetically (List of String).
 A language may be a Java-style locale, like "en_US".
   </p>
                            </li>
                        </ul>
                    
                        <a name="findAvailableLanguages(org.motrice.postxdb.PxdFormdefVer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List <strong>findAvailableLanguages</strong>(<a href='../../../org/motrice/postxdb/PxdFormdefVer.html'>PxdFormdefVer</a> formver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findCurrentDraft(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>findCurrentDraft</strong>(java.lang.String uuid)</h4>
                                <p> Find current form definition draft
   </p>
                            </li>
                        </ul>
                    
                        <a name="findEditableForms(java.lang.Integer, java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>findEditableForms</strong>(java.lang.Integer maxDisplay, java.lang.Integer offset)</h4>
                                <p> Find editable forms for paged output
 maxDisplay must be the maximum number of entries to display in a page
 offset must be the display offset of the current page
 RETURN a map with the following entries:
 total (Integer): total number of editable forms
 list (List of PxdFormdefVer): editable forms in presentation order
   </p>
                            </li>
                        </ul>
                    
                        <a name="findFormdefAndItem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.Map <strong>findFormdefAndItem</strong>(java.lang.String appName, java.lang.String formName, java.lang.String version)</h4>
                                <p> Find a form definition and item containing the XML form definition.
 version may be a published or draft version number (like v002_03) or null.
 The current draft is returned if the version is null.
 Return a map with the following entries:
 formdef: a form definition (PxdFormdef),
 item: the form definition XML (PxdItem).
 Throw PostxdbException if not found.
   </p>
                            </li>
                        </ul>
                    
                        <a name="findFormdefAndItem(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.Map <strong>findFormdefAndItem</strong>(java.lang.String appName, java.lang.String formName)</h4>
                                <p> Convenience for omitting the version and getting the current draft.
   </p>
                            </li>
                        </ul>
                    
                        <a name="findFormdefResource(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>findFormdefResource</strong>(java.lang.String uuid, java.lang.String resource)</h4>
                                <p> Find a form definition resource
   </p>
                            </li>
                        </ul>
                    
                        <a name="findInstanceItem(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>findInstanceItem</strong>(java.lang.String uuid)</h4>
                                <p> Find instance xml
   </p>
                            </li>
                        </ul>
                    
                        <a name="findInstanceResource(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>findInstanceResource</strong>(java.lang.String uuid, java.lang.String resource)</h4>
                                <p> Find a resource for a form instance, typically an attachment
   </p>
                            </li>
                        </ul>
                    
                        <a name="findLibraryForm(org.motrice.postxdb.FormdefPath)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org/motrice/postxdb/PxdItem.html'>PxdItem</a> <strong>findLibraryForm</strong>(<a href='../../../org/motrice/postxdb/FormdefPath.html'>FormdefPath</a> path)</h4>
                                <p> Find a library form, i.e. the form name is the magic "library".
 In this case find and return the latest version.
 Return null in case there is no library.
   </p>
                            </li>
                        </ul>
                    
                        <a name="formSearch(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map <strong>formSearch</strong>(java.util.Map searchParams)</h4>
                                <p> Search among editable forms
 The output is not paged, just limited to a maximum of 100 tuples
 RETURN same type of map as findEditableForms
   </p>
                            </li>
                        </ul>
                    
                        <a name="formdefControlList(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.util.List <strong>formdefControlList</strong>(java.lang.String formXml)</h4>
                                <p> Given a published form definition, extract section and
 control names.
 formXml must be the form definition contents.
 The result is a list of arrays.
 The arrays have entries "section" and "controls".
 Each "controls" entry is a list of control names.
 The SAX parser throws exception on conflict.
 NOTE: Tested only with published form definitions.
   </p>
                            </li>
                        </ul>
                    
                        <a name="sqlGlob(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>private&nbsp;java.lang.String <strong>sqlGlob</strong>(java.lang.String input)</h4>
                                <p> Globbing in search strings, SQL style
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/motrice/postxdb/RestService" target="_top">Frames</a></li>
            <li><a href="RestService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
