<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Postxdb Backend 1.1.4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="./css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="./guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/getstarted.html"><strong>3</strong><span>Installation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/configuration.html"><strong>4</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/features.html"><strong>5</strong><span>Features</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="./guide/api.html"><strong>6</strong><span>REST API</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                
            </div>
            <p>Persistence for Orbeon Forms</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>Postxdb Backend - Reference Documentation</h1>
                            <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>
                            <p><strong>Version:</strong> 1.1.4</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/getstarted.html"><strong>3</strong><span>Installation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/getstarted.html#servletcontainersetup"><strong>3.1</strong><span>Set Up The Servlet Container</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/getstarted.html#databasesetup"><strong>3.2</strong><span>Set Up The Database</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/getstarted.html#h2setup"><strong>3.2.1</strong><span>H2 On Any Platform</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/getstarted.html#pgsetup"><strong>3.2.2</strong><span>PostgreSQL On Linux</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/getstarted.html#mysqlsetup"><strong>3.2.3</strong><span>MySQL 5 Upwards</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/configuration.html"><strong>4</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/configuration.html#configfile"><strong>4.1</strong><span>The Postxdb Configuration File</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/configuration.html#postxconf"><strong>4.2</strong><span>Postxdb Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/configuration.html#orbeonconf"><strong>4.3</strong><span>Orbeon Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/features.html"><strong>5</strong><span>Features</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/features.html#versions"><strong>5.1</strong><span>Form Versions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/features.html#notifications"><strong>5.2</strong><span>Storage Notifications</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="./guide/api.html"><strong>6</strong><span>REST API</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/api.html#restexist"><strong>6.1</strong><span>eXist-db Methods</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/api.html#formdefrest"><strong>6.1.1</strong><span>Form Definitions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="./guide/api.html#formdatarest"><strong>6.1.2</strong><span>Form Data (Form Instances)</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="./guide/api.html#restpostx"><strong>6.2</strong><span>Non-eXist-db Methods</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        
                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="./guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            
            
        </div>



<script type="text/javascript" src="./js/docs.js"></script>

    </body>
</html>
