<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.1 Set Up The Servlet Container 1.1.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3.1 Set Up The Servlet Container - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.6</p>

                    
                </div>

                

                

<h2 id="servletcontainersetup">3.1 Set Up The Servlet Container</h2>
Postxdb has been thoroughly tested with the Apache Tomcat servlet container.
Other servlet containers may be added to this description over time.<p class="paragraph"/>As distributed, the Postxdb war file is named <code>postxdb-n.n.n.war</code> where <code>n.n.n</code> is the version number.<p class="paragraph"/>You probably already have Orbeon Forms running in a servlet container.
In such case an easy option is to add Postxdb as an additional servlet in the same container.<p class="paragraph"/>Continue with one of the following subsections, depending on your choice of servlet container.<p class="paragraph"/><h4>Apache Tomcat</h4><p class="paragraph"/>If you install a separate Tomcat for Postxdb, be sure to edit <code>conf/server.xml</code> to use
a different port than Orbeon Forms.<p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number).
Drop it into the Tomcat <code>webapps</code> directory.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable that points to the Postxdb configuration file.
Conventionally this is done in a file named <code>bin/setenv.sh</code> (<code>setenv.bat</code> on Windows).
As for environment variable names, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to <code>webapps/exist/WEB-INF/lib</code>.
This assumes the war file has been expanded.
You may expand it manually or just start and stop Tomcat, ignoring error messages.<p class="paragraph"/><h4>Other Generic Servlet Container</h4><p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number)
before adding it to the servlet container.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable at startup.
For details, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to a location on the Postxdb servlet classpath.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
