<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/* == Motrice Copyright Notice ==<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Motrice Service Platform<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Copyright (C) 2011-2014 Motrice AB<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> * This program is free software: you can redistribute it and/or modify<a name="line.7"></a>
<span class="sourceLineNo">008</span> * it under the terms of the GNU Affero General Public License as published by<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the Free Software Foundation, either version 3 of the License, or<a name="line.9"></a>
<span class="sourceLineNo">010</span> * (at your option) any later version.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * This program is distributed in the hope that it will be useful,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<span class="sourceLineNo">014</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the<a name="line.14"></a>
<span class="sourceLineNo">015</span> * GNU Affero General Public License for more details.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * You should have received a copy of the GNU Affero General Public License<a name="line.17"></a>
<span class="sourceLineNo">018</span> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * e-mail: info _at_ motrice.se<a name="line.20"></a>
<span class="sourceLineNo">021</span> * mail: Motrice AB, Långsjövägen 8, SE-131 33 NACKA, SWEDEN<a name="line.21"></a>
<span class="sourceLineNo">022</span> * phone: +46 8 641 64 14<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.motrice.jmx;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Enumeration;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Map;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.SortedMap;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.SortedSet;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.TreeMap;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.TreeSet;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.management.Notification;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.log4j.Level;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.log4j.LogManager;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.log4j.Logger;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.springframework.jmx.export.annotation.ManagedAttribute;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.springframework.jmx.export.annotation.ManagedOperation;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.springframework.jmx.export.annotation.ManagedOperationParameter;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.springframework.jmx.export.annotation.ManagedOperationParameters;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.springframework.jmx.export.annotation.ManagedResource;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.springframework.jmx.export.notification.NotificationPublisher;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.springframework.jmx.export.notification.NotificationPublisherAware;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Class for controlling log levels and receiving server error notifications<a name="line.47"></a>
<span class="sourceLineNo">048</span> * over JMX.<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>@ManagedResource(objectName="postxdb:name=config,type=basicMgmt",<a name="line.50"></a>
<span class="sourceLineNo">051</span>                 description="Basic application management over JMX",<a name="line.51"></a>
<span class="sourceLineNo">052</span>                 log=true, logFile="basicjmxmanagement.log",<a name="line.52"></a>
<span class="sourceLineNo">053</span>                 currencyTimeLimit=10)<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class BasicAppManagement implements NotificationPublisherAware {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    // Notification sequence number, incrementing should be thread safe<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static Long SEQNO = 1L;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    // Notification publisher<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private NotificationPublisher publisher;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Get the names and log levels of all loggers.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @ManagedAttribute(description="Application loggers and log levels",<a name="line.63"></a>
<span class="sourceLineNo">064</span>                      currencyTimeLimit=10)<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public List&lt;String&gt; getLoggers() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        List&lt;String&gt; nameList = new ArrayList&lt;String&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        SortedMap&lt;String,Logger&gt; map = doGetLoggers();<a name="line.67"></a>
<span class="sourceLineNo">068</span>        for (String key : map.keySet()) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            Logger log = map.get(key);<a name="line.69"></a>
<span class="sourceLineNo">070</span>            if (log != null &amp;&amp; log.getLevel() != null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                nameList.add(key + " = " + log.getLevel());<a name="line.71"></a>
<span class="sourceLineNo">072</span>            }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        return nameList;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Get the log level of a named logger.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * The first logger ending with the name is chosen.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    @ManagedOperation(description="Get the log level of a specific logger",<a name="line.82"></a>
<span class="sourceLineNo">083</span>                      currencyTimeLimit=10)<a name="line.83"></a>
<span class="sourceLineNo">084</span>      @ManagedOperationParameters({<a name="line.84"></a>
<span class="sourceLineNo">085</span>              @ManagedOperationParameter(name="logger",<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                         description="(Last part of) logger name")})<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public String getLogLevel(String logger) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // Note that getLogger returns a new logger if the name is undefined<a name="line.88"></a>
<span class="sourceLineNo">089</span>        SortedMap&lt;String,Logger&gt; map = doGetLoggers();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        String level = "*Unknown*";<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (notBlank(logger)) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            for (String key : map.keySet()) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (key.endsWith(logger.trim())) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    Logger log = map.get(key);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    if (log != null) level = log.getLevel().toString();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        return level;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Set the level of a named logger.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * All loggers ending with the name are chosen.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @ManagedOperation(description="Set the log level of a specific logger",<a name="line.107"></a>
<span class="sourceLineNo">108</span>                      currencyTimeLimit=10)<a name="line.108"></a>
<span class="sourceLineNo">109</span>      @ManagedOperationParameters({<a name="line.109"></a>
<span class="sourceLineNo">110</span>              @ManagedOperationParameter(name="logger",<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                         description="(Last part of) logger name"),<a name="line.111"></a>
<span class="sourceLineNo">112</span>              @ManagedOperationParameter(name="level",<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                         description="The new Log4j log level")})<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void setLogLevel(String logger, String level) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // Note that getLogger returns a new logger if the name is undefined<a name="line.115"></a>
<span class="sourceLineNo">116</span>        SortedMap&lt;String,Logger&gt; map = doGetLoggers();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        // The level is set to DEBUG if it does not match any known level<a name="line.117"></a>
<span class="sourceLineNo">118</span>        Level newLevel = Level.toLevel(level.toUpperCase());<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (notBlank(logger)) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            for (String key : map.keySet()) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                if (key.endsWith(logger.trim())) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    Logger log = map.get(key);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    if (log != null) log.setLevel(newLevel);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Return all loggers as a map where the key is the full logger name,<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * the value is a logger.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private SortedMap&lt;String,Logger&gt; doGetLoggers() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        TreeMap&lt;String,Logger&gt; map = new TreeMap&lt;String,Logger&gt;();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        for (Enumeration e = LogManager.getCurrentLoggers(); e.hasMoreElements(); ) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            Logger log = (Logger) e.nextElement();<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (log.getLevel() != null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                map.put(log.getName(), log);<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        return map;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    private boolean notBlank(String str) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return str != null &amp;&amp; str.trim().length() &gt; 0;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void serverErrorNotification(Object userData, String requestUri,<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                        String message)<a name="line.150"></a>
<span class="sourceLineNo">151</span>    {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Notification no = new Notification("HTTP500", requestUri, SEQNO++, message);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        no.setUserData(userData);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (publisher != null) publisher.sendNotification(no);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    //----------------- NotificationPublisherAware -----------------<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    public void setNotificationPublisher(NotificationPublisher notificationPublisher) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        this.publisher = notificationPublisher;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>}<a name="line.163"></a>




























































</pre>
</div>
</body>
</html>
