<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.1.2 Form Data (Form Instances) 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>6.1.2 Form Data (Form Instances) - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                

                

<h2 id="formdatarest">6.1.2 Form Data (Form Instances)</h2>
Orbeon assigns a uuid to each new form instance.
The uuid is shared by all components of a filled-in form: XML (including field values) and attachments.
Other resources have their file names replaced by a uuid generated by Orbeon.
The file name extension is <code>.bin</code>.
Before Orbeon 4.3 the original file name extension was kept.<p class="paragraph"/>Form data XML contains no link to the form it was instantiated from.
This relationship can only be derived from the path used for storage.
So how does Postxdb manage the relationship between a form definition and all form data generated from it?
Postxdb makes sure the (unique) form path is present when storing XML form data in the <code>pxd_item</code> table.<p class="paragraph"/><h2>Save Form Data</h2><p class="paragraph"/>Store form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/data/$uuid/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$uuid</code> is the uuid assigned to this form data by Orbeon,
<code>$resource</code> is the resource name.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.
Returns 403 Forbidden if the operation attempts to overwrite a read-only item.<p class="paragraph"/>Form data only affects the <code>pxd_item</code> table.
The XML is stored with a path <code>{uuid}/data.xml</code>.
Other resources are stored using the resource name as path. It is unique because it is based on a uuid.<p class="paragraph"/><h2>Retrieve Form Data</h2><p class="paragraph"/>Retrieve form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/data/$uuid/$resource</pre></div><p class="paragraph"/>where the variables are the same as the previous case.<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/><h2>Collection Query</h2><p class="paragraph"/>Query the database for a collection.
Orbeon ignores the response, so this method is currently a no-op.<p class="paragraph"/><div class="code"><pre>POST $PREFIX?collection=$collection&#45;name
BODY: An eXist&#45;db query</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> a fixed XML response string that indicates that the collection exists.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
