<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>3.2.3 MySQL 5 Upwards 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                


                <div class="project">
                    <h1>3.2.3 MySQL 5 Upwards - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                

                

<h2 id="mysqlsetup">3.2.3 MySQL 5 Upwards</h2>
Postxdb can be run on <a href="https://www.mysql.com/" target="blank">MySQL</a> versions 5.0.3 and above.<p class="paragraph"/>Create a database using the UTF-8 charset.
Here is an example that assumes that you have the root password in MySQL.
It creates a database named <code>orbeon</code> and a user <code>orbeonuser</code> with password <code>howdy!howdy</code>.
<div class="code"><pre>mysql &#45;p &#45;&#45;user=root mysql
create user 'orbeonuser'@'localhost' identified by 'howdy!howdy';
create schema orbeon character set='utf8';
grant all privileges on orbeon.&#42; to 'orbeonuser'@'localhost';</pre></div><p class="paragraph"/>Adjust the example as needed.
MySQL has a large set of options.
This example just shows one of many available configuration options.<p class="paragraph"/>Add the following lines to the Postxdb configuration file.
<div class="code"><pre>dataSource.url = jdbc:mysql://localhost:3306/orbeon?useUnicode=<span class="java&#45;keyword">true</span>&#38;characterEncoding=UTF8
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.dbCreate = update</pre></div><p class="paragraph"/>Replace username, password and database name as needed.
The number <code>3306</code> is the default MySQL port number.
Change if needed.<p class="paragraph"/>Download a suitable version of the MySQL JDBC connector.
Add it to the servlet container as described in <a href="../guide/single.html#servletcontainersetup" class="guide">Set Up The Servlet Container</a>.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/fasttrack.html">&lt;&lt; <strong>2</strong><span>The Fast Track</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
