<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>5.2 Storage Notifications 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/configuration.html">&lt;&lt; <strong>4</strong><span>Configuration</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span> >></a></div>
                


                <div class="project">
                    <h1>5.2 Storage Notifications - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                

                

<h2 id="notifications">5.2 Storage Notifications</h2>
You may configure Postxdb to send notifications of storage events.
This is especially relevant for Form Builder.
It is difficult to know or control programmatically what a user does in Form Builder.
Form Runner, on the other hand, is more flexible when it comes to button configuration.<p class="paragraph"/>A Postxdb notification consists of a UDP packet containing a JSON array.
Postxdb notifications are asynchronous, meaning that they don't block the operation they are part of.
No response is expected, configuring notifications and then not listening for them does not break anything.<p class="paragraph"/>The notification text has the following format.<p class="paragraph"/><div class="code"><pre>&#123;&#60;name&#45;value&#45;pair&#62;, &#60;name&#45;value&#45;pair&#62;, ...&#60;name&#45;value&#45;pair&#62;&#125;|||</pre></div><p class="paragraph"/>The expected usage is to extract the text before the three vertical bars and
have a JSON parser convert it to a java.util.Map.
All keys are strings.
The values are string, long (integer), boolean or <code>null</code>.<p class="paragraph"/>The following keys are defined in every notification even though some values are null when not applicable.
<ul class="star">
<li><strong class="bold">op</strong> (string): Event name (see below)</li>
<li><strong class="bold">formdefId</strong> (long): Database id of the form definition affected</li>
<li><strong class="bold">formdefVerId</strong> (long): Database id of the form definition version affected</li>
<li><strong class="bold">itemId</strong> (long): Database id of the affected item (XML or attachment)</li>
<li><strong class="bold">instance</strong> (boolean): true if the affected item was a form instance item</li>
<li><strong class="bold">published</strong> (boolean): true if the form definition was published</li>
</ul><p class="paragraph"/>The following event names are defined:
<ul class="star">
<li><strong class="bold">draftFormdefItem</strong>: A draft form definition item was saved</li>
<li><strong class="bold">publishedFormdefItem</strong>: A published form definition item was saved</li>
<li><strong class="bold">saveInstanceItem</strong>: An instance item was saved</li>
<li><strong class="bold">emptyInstanceItem</strong>: An empty instance item was created and saved</li>
</ul><p class="paragraph"/>


                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/configuration.html">&lt;&lt; <strong>4</strong><span>Configuration</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
