<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4.3 Orbeon Configuration 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/getstarted.html">&lt;&lt; <strong>3</strong><span>Installation</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../../guide/features.html"><strong>5</strong><span>Features</span> >></a></div>
                


                <div class="project">
                    <h1>4.3 Orbeon Configuration - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                

                

<h2 id="orbeonconf">4.3 Orbeon Configuration</h2>
This subsection only describes how you make Orbeon connect to Postxdb.
The configuration file to edit is <code>WEB-INF/resources/config/properties-local.xml</code>.
Replace existing persistence entries with the following.
<div class="code"><pre><span class="xml&#45;tag">&#60;property
    as=<span class="xml&#45;quote">"xs:string"</span>
    name=<span class="xml&#45;quote">"oxf.fr.persistence.provider.&#42;.&#42;.&#42;"</span>
    value=<span class="xml&#45;quote">"exist"</span>/&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;property 
    as=<span class="xml&#45;quote">"xs:anyURI"</span> 
    name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.uri"</span> 
    value=<span class="xml&#45;quote">"/fr/service/exist"</span>/&#62;</span><p class="paragraph"/><span class="xml&#45;tag">&#60;property 
    as=<span class="xml&#45;quote">"xs:anyURI"</span> 
    name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
    value=<span class="xml&#45;quote">"http://localhost:48080/exist/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>This example assumes that Postxdb runs on localhost, port 48080.
Modify to suit your installation.
The part after the port number is hardwired and may not be changed.<p class="paragraph"/><h4>Orbeon 4.8</h4><p class="paragraph"/>Orbeon 4.8 has a bug in the eXist-db interface.
Do not use it with Postxdb.<p class="paragraph"/>If you absolutely have to use this Orbeon version you must use Postxdb release 1.0.8
and modify the REST prefix in <code>properties-local.xml</code>.
The last property in the example above must be modified as follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;property 
    as=<span class="xml&#45;quote">"xs:anyURI"</span> 
    name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
    value=<span class="xml&#45;quote">"http://localhost:48080/exist/rest/db/orbeon&#45;48/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>Postxdb 1.0.8 lacks several features present in versions 1.1.0 upward.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/getstarted.html">&lt;&lt; <strong>3</strong><span>Installation</span></a></div>
                
                    <div class="toc-item next-right"><a href="../../guide/features.html"><strong>5</strong><span>Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
