<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6.1 eXist-db Methods 1.1.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../../guide/api.html"><strong>6</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                


                <div class="project">
                    <h1>6.1 eXist-db Methods - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.1.4</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#formdefrest"><strong>6.1</strong><span>Form Definitions</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#formdatarest"><strong>6.2</strong><span>Form Data (Form Instances)</span></a>
                    </div>
                    
                </div>
                

                

<h2 id="restexist">6.1 eXist-db Methods</h2>
Part of the Postxdb REST interface emulates the Orbeon interface towards eXist-db.
For brevity we refer to those methods as  <em class="italic">eXist-db methods</em> .



<h2 id="formdefrest">6.1.1 Form Definitions</h2>
<h2>List Editable Forms</h2><p class="paragraph"/>List editable forms. Only the current draft of a form is editable. Paged output.
<div class="code"><pre>GET $PREFIX/orbeon/builder/data</pre></div><p class="paragraph"/>Optional parameters:
<ul class="star">
<li><strong class="bold">page-size</strong>: Max number of forms per page. Default: 15.</li>
<li><strong class="bold">page-number</strong>: Page number where the first page is 1. Default: 1.</li>
</ul><p class="paragraph"/>The body may contain a search query.
Postxdb has limited support for form searches.
It only supports the search that appears after you click  <em class="italic">Show search options</em> .<p class="paragraph"/><strong class="bold">Returns</strong> an XML document containing a list of forms on the format required by Orbeon.
The list may be empty. An example follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;exist:result xmlns:exist='http://exist.sourceforge.net/NS/exist' exist:hits='1' exist:start='1' exist:count='1'&#62;</span>
  <span class="xml&#45;tag">&#60;documents total='26' search&#45;total='26' page&#45;size='15' page&#45;number='1' query=''&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;10&#45;03T10:12:00.175' last&#45;modified='2013&#45;10&#45;03T10:12:00.175' draft='false' name='d7e132a0b8fadbfde372f8c1660e0bd2'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>anonymous<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>authsubmit&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Anonym till skicka in<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>&#45;&#45;<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;12&#45;27T20:58:24.620' last&#45;modified='2013&#45;12&#45;27T20:58:24.620' draft='false' name='623d3487dfd6776aeb148d41edcfb3d60beef344'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>bells<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>whistles&#45;&#45;v011_02<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Orbeon Bells &#38;amp; Whistles<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Test case using most of Orbeon controls.<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
  <span class="xml&#45;tag">&#60;/documents&#62;</span>
<span class="xml&#45;tag">&#60;/exist:result&#62;</span></pre></div><p class="paragraph"/><h2>Save a Draft Form Resource</h2><p class="paragraph"/>Store an XML draft form definition, or a resource belonging to a draft form definition.
An attached image is a common example of a (binary) resource.<p class="paragraph"/>Every form definition (defined by app name/form name) is assigned a uuid by Orbeon.
Repeated saves must save to the same uuid.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/orbeon/builder/data/$uuid/$resource
BODY: The resource, draft form XML, or an arbitrary resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>Form metadata (app name, form name, etc) is extracted from the draft form.
A version and draft number is appended to the form name if it does not have one.
Otherwise the draft number is incremented.
The XML is updated to reflect the new version number.<p class="paragraph"/>A <code>pxd_formdef</code> record is created if this is the first draft of this form.
A <code>pxd_formdef_ver</code> record is created for the new draft.
The resulting XML is stored in <code>pxd_item</code> with the uuid and the form name.
The path column will contain <code>app/form&#45;-vNNN_NN/form.xml</code><p class="paragraph"/>Assume the original form name is <code>app/form&#45;-v001_05</code>. Then after being saved this is a summary of database contents.
<ul class="star">
<li><code>pxd_item</code> contains the XML where <code>app/form&#45;-v001_06</code> has been inserted</li>
<li><code>pxd_formdef_ver</code> has an entry for <code>app/form&#45;-v001_06</code></li>
<li><code>pxd_formdef</code> is updated to point to the new draft as the current draft</li>
</ul><p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Resource are usually uploaded to Orbeon from a file.
The original file name is kept in the form definition but Orbeon identifies the resource as <code>{uuid}.bin</code>.
The uuid uniquely identifies the resource.
Postxdb saves resources in <code>pxd_item</code> using the resource name as path.<p class="paragraph"/>Before Orbeon 4.3 the file name extension was kept from the original.<p class="paragraph"/>Postxdb drops the uuid contained in the URL.
The reason is that the resource name contains another uuid which is sufficient to identify the resource.<p class="paragraph"/><h2>Retrieve a Draft Form Resource</h2><p class="paragraph"/>Retrieve an XML draft form definition, or a resource belonging to a draft form definition.
If the resource name begins with <code>data</code> it is considered XML (i.e. a form definition).
Orbeon does not know about Postxdb drafts, so the uuid is used to look up a form in <code>pxd_formdef</code>.
A <code>pxd_formdef</code> has a pointer to the current draft which is retrieved from <code>pxd_item</code> using the path.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/orbeon/builder/data/$uuid/$resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> (for XML resources) or <code>application/octet-stream</code> (for attachments).<p class="paragraph"/><h2>Store a Published Form Definition</h2><p class="paragraph"/>Store an XML published form definition, or a resource belonging to a published form definition.
The <code>Content-Type</code> is used to distinguish between the XML form definition and other resources.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/form/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>At least one draft must exist before you may publish.<p class="paragraph"/>The version of the published XML is relative to the current draft.
The version stored in the XML string.<p class="paragraph"/>For example, assume the current draft is <code>app/form&#45;-v001_06</code>.
Then after the operation the database contains two items.
<ul class="star">
<li>The published form: <code>app/form&#45;-v001</code>, a copy (except for the version number) of the XML sent to the operation</li>
<li>The new current draft: <code>app/form&#45;-v002_01</code>, a copy (except for the version number) of <code>app/form&#45;-v001_06</code></li>
</ul><p class="paragraph"/>Thus the new current draft is not a copy of the published version.<p class="paragraph"/>The <code>pxd_formdef</code> and <code>pxd_formdef_ver</code> tables are updated to reflect the new items.
The form XML is updated with the new form names containing version numbers.
Published form XML is stored in <code>pxd_item</code> with the path <code>app/form&#45;-v001/form.xhtml</code>.<p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Orbeon pre-4.3 left resources in their draft collection.
As from 4.3 Orbeon actively stores them again using this operation.
The resource name is the same as for draft resources.
This means that the resource name in itself uniquely identifies the resource.<p class="paragraph"/>Postxdb checks if the resource is already present in the database.
In most cases it is, and postxdb does nothing.
If not present, Postxdb stores the resource in <code>pxd_item</code> under its uuid.<p class="paragraph"/><h2>Retrieve a Published Form Definition</h2><p class="paragraph"/>Retrieve an XML published form definition, or a resource belonging to a published form definition.
If the resource name is <code>form.xhtml</code> the XML form definition is retrieved.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/form/$resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>The <code>library</code> form name is magic.
Orbeon reserves this name for reusable sections.
When retrieved the API returns the latest published version regardless of the version in the request.



<h2 id="formdatarest">6.1.2 Form Data (Form Instances)</h2>
Orbeon assigns a uuid to each new form instance.
The uuid is shared by all components of a filled-in form: XML (including field values) and attachments.
Other resources have their file names replaced by a uuid generated by Orbeon.
The file name extension is <code>.bin</code>.
Before Orbeon 4.3 the original file name extension was kept.<p class="paragraph"/>Form data XML contains no link to the form it was instantiated from.
This relationship can only be derived from the path used for storage.
So how does Postxdb manage the relationship between a form definition and all form data generated from it?
Postxdb makes sure the (unique) form path is present when storing XML form data in the <code>pxd_item</code> table.<p class="paragraph"/><h2>Save Form Data</h2><p class="paragraph"/>Store form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/data/$uuid/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$uuid</code> is the uuid assigned to this form data by Orbeon,
<code>$resource</code> is the resource name.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.
Returns 403 Forbidden if the operation attempts to overwrite a read-only item.<p class="paragraph"/>Form data only affects the <code>pxd_item</code> table.
The XML is stored with a path <code>{uuid}/data.xml</code>.
Other resources are stored using the resource name as path. It is unique because it is based on a uuid.<p class="paragraph"/><h2>Retrieve Form Data</h2><p class="paragraph"/>Retrieve form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/data/$uuid/$resource</pre></div><p class="paragraph"/>where the variables are the same as the previous case.<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/><h2>Collection Query</h2><p class="paragraph"/>Query the database for a collection.
Orbeon ignores the response, so this method is currently a no-op.<p class="paragraph"/><div class="code"><pre>POST $PREFIX?collection=$collection&#45;name
BODY: An eXist&#45;db query</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> a fixed XML response string that indicates that the collection exists.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
