<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>4 Configuration 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/getstarted.html">&lt;&lt; <strong>3</strong><span>Installation</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/features.html"><strong>5</strong><span>Features</span> >></a></div>
                


                <div class="project">
                    <h1>4 Configuration - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                
                <div id="table-of-content">
                    <h2>Table of Contents</h2>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#configfile"><strong>4.1</strong><span>The Postxdb Configuration File</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#postxconf"><strong>4.2</strong><span>Postxdb Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0px"><a href="#orbeonconf"><strong>4.3</strong><span>Orbeon Configuration</span></a>
                    </div>
                    
                </div>
                

                

<h1 id="configuration">4 Configuration</h1>
For a functional setup you will need to configure first Postxdb, and then Orbeon.



<h2 id="configfile">4.1 The Postxdb Configuration File</h2>
The Postxdb configuration file is a <code>.properties</code> text file formatted according to <code>java.util.Properties</code>.
Create this file in a location reachable and readable only by the user running the servlet container.<p class="paragraph"/>Without explicit configuration Postxdb runs towards its built-in H2 database and without notifications.<p class="paragraph"/>In order to point Postxdb to its configuration file you may use either a JVM system property or an environment variable.
System properties and environment variables are examined in the following order.
The first one that is defined is used.
<ol>
<li>A system property named <code>POSTXDB_CONF</code></li>
<li>An environment variable named <code>POSTXDB_CONF</code></li>
<li>A system property named <code>MOTRICE_CONF</code></li>
<li>An environment variable named <code>MOTRICE_CONF</code></li>
</ol><p class="paragraph"/>The file <code>/usr/local/etc/motrice/motrice.properties</code> is used if none of the above is defined.
If that file does not exist, or is not readable, a fallback configuration with a built-in H2 database is used.
The fallback is there to simplify demos and first quick looks.



<h2 id="postxconf">4.2 Postxdb Configuration</h2>
Database configuration is one of the main parts of a Postxdb setup.
The <a href="../guide/single.html#databasesetup" class="guide">database setup</a> description contains examples of this part of the configuration.
Regardless of database, the following properties are needed:
<div class="code"><pre>dataSource.driverClassName = &#60;fully qualified Java class name&#62;
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.url = jdbc:&#8230;
dataSource.dbCreate = update</pre></div>
where <code>orbeonuser</code> is a database user that has database access.
Its privileges must include create table and select/insert/update.
You may freely use a different name for this user, and (of course) some other password.<p class="paragraph"/>By default the Postxdb GUI expects Orbeon to run on port 8080 on localhost
according to the property below.
If this is the desired behavior you don't have to include this property.
Modify accordingly if Orbeon does not run on <code>localhost:8080</code>.
Set the property to an empty value if you want to avoid linking to Orbeon.
<div class="code"><pre>postxdb.orbeon.urlBase = http://localhost:8080/orbeon/fr</pre></div><p class="paragraph"/>If you want storage notifications, then add the following configuration entries.
<div class="code"><pre>postxdb.callback.source.port = 25759
postxdb.callback.destination.port = 25758</pre></div><p class="paragraph"/>This example means that Postxdb uses port 25759 to send notifications.
It will send them to port 25758 on the same host.
You may, of course, pick different port numbers.
It is not possible (nor advisable at this stage) to send notifications to other hosts.<p class="paragraph"/>If you want to allow languages to be added to forms from the Postxdb browser,
set the following property.
<div class="code"><pre>postxdb.gui.allowAddLanguage = <span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>There is a similar configuration item to allow the REST API to add languages.
It is described among the <a href="../guide/single.html#restpostx" class="guide">Postxdb methods</a> in the API documentation.<p class="paragraph"/><h4>Configuration for Building Postxdb</h4><p class="paragraph"/>A configuration must be defined if you build Postxdb from source.
You specify the configuration file using an environment variable or system property as <a href="../guide/single.html#configfile" class="guide">described here</a>.
The main difference is that you need a separate test database unless you turn off all testing during the build.
Create the database the same way you created the main database, and do not create any tables.
Integration tests assume they run against a completely empty database.<p class="paragraph"/>This is how the test database is specified:
If the normal configuration file path is <code>/some/directory/app-conf.properties</code> then add a file in the same directory named
<code>test-app-conf.properties</code>, that is, prepend <code>test</code> to the configuration file name.
Postxdb will read the normal configuration first, and then the test configuration.
Any entries in the test configuration override the values in the normal configuration.<p class="paragraph"/>For example, if the test database uses the same username and password as the main database, the test configuration
could look like this:
<div class="code"><pre>dataSource.url = jdbc:postgresql://&#123;host&#125;:&#123;port&#125;/&#123;TEST database name&#125;
dataSource.dbCreate = create&#45;drop</pre></div><p class="paragraph"/>If you prefer, it's perfectly possible to have a completey separate test configuration file and
change the environment variable accordingly.<p class="paragraph"/>The ''create-drop'' setting means that database tables will be created automatically and also dropped automatically after tests have completed.<p class="paragraph"/>If the test database uses a different username or password, add those properties to the test configuration file.<p class="paragraph"/>If you build Postxdb without a separate test database, data will be written to whatever database is configured.
Tests will fail if you repeat them because they expect a clean database.<p class="paragraph"/>A typical build command is <code>mvn clean install</code> (using Maven).



<h2 id="orbeonconf">4.3 Orbeon Configuration</h2>
This subsection only describes how you make Orbeon connect to Postxdb.
The configuration file to edit is <code>WEB-INF/resources/config/properties-local.xml</code>.
Replace existing persistence entries with the following.
<div class="code"><pre><span class="xml&#45;tag">&#60;property
    as=<span class="xml&#45;quote">"xs:string"</span>
    name=<span class="xml&#45;quote">"oxf.fr.persistence.provider.&#42;.&#42;.&#42;"</span>
    value=<span class="xml&#45;quote">"exist"</span>/&#62;</span><p class="paragraph"/> <span class="xml&#45;comment">&#60;!&#45;&#45; Orbeon 3.9 &#45;&#45;&#62;
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.service.exist.uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span><p class="paragraph"/> &#60;!&#45;&#45; Orbeon 4.0 and up &#45;&#45;&#62;</span>
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>This example assumes that Postxdb runs on localhost, port 48080.
Modify to suit your installation.
The part after the port number is hardwired and may not be changed.<p class="paragraph"/><h4>Orbeon 4.8</h4><p class="paragraph"/>Orbeon 4.8 has a bug in the eXist-db interface.
Do not use it with Postxdb.<p class="paragraph"/>If you absolutely have to use this Orbeon version you must use Postxdb release 1.0.8
and modify the REST prefix in <code>properties-local.xml</code>.
The last property in the example above must be modified as follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;property 
    as=<span class="xml&#45;quote">"xs:anyURI"</span> 
    name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
    value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;48/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>Postxdb 1.0.8 lacks several features present in versions 1.1.0 upward.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/getstarted.html">&lt;&lt; <strong>3</strong><span>Installation</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/features.html"><strong>5</strong><span>Features</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
