<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>6 The Database Browser 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                
                    <div class="toc-item prev-left"><a href="../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/api.html"><strong>7</strong><span>REST API</span> >></a></div>
                


                <div class="project">
                    <h1>6 The Database Browser - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h1 id="gui">6 The Database Browser</h1>
Postxdb comes with a database browser intended for developers.
It gives developers easy access to database contents.
There is no user authentication.<p class="paragraph"/>When Postxdb is running, point your web browser to
<div class="code"><pre>http://localhost:8080/postxdb</pre></div>
assuming it runs on port 8080.<p class="paragraph"/>The database browser has the following localizations.
The language you see depends on your web browser settings.
<ul class="star">
<li>English</li>
<li>Swedish</li>
</ul><p class="paragraph"/><h4>Overview</h4><p class="paragraph"/>The top of the window has a menu strip with the following top items,
<ul class="star">
<li>Forms</li>
<li>Contents</li>
<li>(Under the icon) Show Configuration</li>
</ul><p class="paragraph"/>The  <em class="italic">Show Configuration</em>  menu item is a handy way of checking if Orbeon is running
and reachable from the browser.
It also shows a few other configuration items.<p class="paragraph"/>This description assumes your intention is to allow connections from the database
browser to Orbeon Form Builder and Form Runner.
You may choose not to allow connections to Orbeon.
In such case some options are not shown in the database browser.<p class="paragraph"/>Under  <em class="italic">Forms</em>  you may either list available forms or create a new form in Form Builder.<p class="paragraph"/>Under  <em class="italic">Contents</em>  you may inspect form data and attachments.<p class="paragraph"/><h4>Forms and Contents</h4><p class="paragraph"/>The term  <em class="italic">Contents</em>  as used in the database browser needs some explanation.
In Postxdb, everything that is not metadata is  <em class="italic">Contents</em> , sometimes referred to as  <em class="italic">items</em> .
An item may be,
<ul class="star">
<li>a form definition,</li>
<li>form data (a filled-out form),</li>
<li>an attachment (an image, for example) attached either to a form definition or to form data</li>
</ul><p class="paragraph"/>The handle to contents is usually a uuid, a long string of random characters,
not very suitable for human consumption, but useful for software.
You will see the term  <em class="italic">uuid</em>  here and there in the database browser.<p class="paragraph"/><h4>More on Forms</h4><p class="paragraph"/>The  <em class="italic">All Forms</em>  menu choice lists all form definitions in alphabetical order.
Some of the headers are clickable if you want a different sort key or a different sort order.<p class="paragraph"/>In the list you may click the  <em class="italic">Apply</em>  icon to create a new form instance in Form Runner,
or the  <em class="italic">Edit</em>  icon to edit the form definition in Form Builder.
More exactly, the form instance will be created from the latest published version of the form,
Form Builder will work on the current draft of the form.<p class="paragraph"/>Every name in the list of forms is a collection of a number of versions.
Click the form name to see all versions.
Drafts have a draft number at the end, published versions have no draft number.<p class="paragraph"/>Click on a specific form version and you will see its details.
There is also a  <em class="italic">Browse Contents</em>  button in the lower part of the page.
This button will list contents related to exactly this form version.
If there are filled out forms from this version you will see them.
In any case the form definition itself will be listed.<p class="paragraph"/><h4>More on Contents</h4><p class="paragraph"/>There are several ways to end up in a Contents page, listing a number of items.
One of the columns has the header  <em class="italic">Cat</em>  (category).
Its value is either  <em class="italic">Def</em>  or  <em class="italic">Inst</em> , meaning form definition and form instance, respectively.<p class="paragraph"/>Some items are form instances (the term  <em class="italic">form data</em>  is also used).
Their paths are links to Form Runner.<p class="paragraph"/>All items have their  <em class="italic">Uuid</em>  linked.
Clicking a uuid link will show you details of the item.
The contents will be shown if it is XML.
All types of contents can be downloaded.<p class="paragraph"/><h4>Words of Caution</h4><p class="paragraph"/>Please be aware that the Postxdb database browser is intended for developers,
not end users.
There are some Delete options that should not be taken lightly.
You may edit some XML contents.
Avoid these operations unless you are fully aware of the consequences.
Random use will likely disrupt normal operation of your application and/or cause loss of data.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item prev-left"><a href="../guide/features.html">&lt;&lt; <strong>5</strong><span>Features</span></a></div>
                
                    <div class="toc-item next-right"><a href="../guide/api.html"><strong>7</strong><span>REST API</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
