<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>1 Postxdb Intro 1.2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8"/>
    <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8"/>
    <script type="text/javascript">
function addJsClass() {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
</head>

<body class="body" onload="addJsClass();">
<div id="navigation">
    <ul>
        <li>
            <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                <a href="../guide/index.html" class="button">Table of contents</a>

                <div id="nav-summary-childs" style="display:none;">
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/intro.html"><strong>1</strong><span>Postxdb Intro</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/getstarted.html"><strong>3</strong><span>Installation</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/configuration.html"><strong>4</strong><span>Configuration</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/features.html"><strong>5</strong><span>Features</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/gui.html"><strong>6</strong><span>The Database Browser</span></a>
                    </div>
                    
                    <div class="toc-item" style="margin-left:0"><a href="../guide/api.html"><strong>7</strong><span>REST API</span></a>
                    </div>
                    
                </div>
            </div>
        </li>
        <li class="separator selected">
            <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
        </li>
    </ul>
</div>
<div id="header">
    <div class="images clearfix">
        
        
    </div>
    <p>Helpful Persistence for Orbeon Forms</p>
</div>


<table id="colset" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td id="col1">
            <div id="main" class="corner-all">

                

                <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                
                    <div class="toc-item next-right"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span> >></a></div>
                


                <div class="project">
                    <h1>1 Postxdb Intro - Reference Documentation</h1>

                    <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>

                    <p><strong>Version:</strong> 1.2.0</p>

                    
                </div>

                

                

<h1 id="intro">1 Postxdb Intro</h1>
Postxdb is a persistence backend to <a href="http://www.orbeon.com/" target="blank">Orbeon Forms</a>.
In terms of interfaces it is a drop-in replacement for the <a href="http://exist-db.org/exist/apps/homepage/index.html" target="blank">eXist XML database</a>
with Orbeon Forms.
However, it stores all data in the relational database of your choice.
All necessary XML processing is done by Postxdb, none is expected from the database.
This is an important key to portability since databases differ greatly in their XML capabilities.<p class="paragraph"/>Postxdb has a number of features that aid Orbeon integration with other applications.
The most important one may be that form metadata is immediately available through plain SQL,
no XML processing is necessary.<p class="paragraph"/>Postxdb needs a servlet container (like, for instance, <a href="http://tomcat.apache.org/" target="blank">Apache Tomcat</a>)
and a SQL database.
Postxdb has been tested extensively with Apache Tomcat and the <a href="http://www.postgresql.org/" target="blank">PostgreSQL database</a>.
Other databases that work in our tests are H2 and MySQL.
Postxdb relies on <a href="http://hibernate.org/" target="blank">Hibernate</a> for its database transactions.
Hibernate works with most relational databases, and then some.
This is the reason we expect other databases to be added to the list without great efforts.<p class="paragraph"/>Postxdb creates its tables automatically, you only have to provide a suitable database.<p class="paragraph"/><h4>What Does It Do?</h4><p class="paragraph"/>The most visible services of Postxdb are,
<ol>
<li>Forms version management,</li>
<li>A web-based database browser for developers</li>
</ol><p class="paragraph"/>The database browser allows you (if so configured) to examine form metadata and run forms in Orbeon Builder and Orbeon Form Runner.<p class="paragraph"/>The main benefits of using Postxdb become evident when you integrate or interface Orbeon Forms
with other applications.
Postxdb provides a clean data model which is easy to use, including attachments.
All form metadata is immediately available through straightforward SQL queries, no XML processing is needed.
Other applications may interface the database directly or through REST services.<p class="paragraph"/>Several useful REST services have been added, for instance,
<ul class="star">
<li>Add languages to a form definition</li>
<li>Write-protect a form instance (conditionally duplicating it to a new, writable instance)</li>
<li>Create a form instance from data in a JSON array</li>
</ul><p class="paragraph"/>Other noteworthy features are,
<ul class="star">
<li>Use JMX to set the log level at runtime (no restart)</li>
<li>Optional notification on important storage events</li>
</ul><p class="paragraph"/><h4>How Does It Do It?</h4><p class="paragraph"/>Postxdb hooks up to Orbeon forms just like the eXist-db database does.
Orbeon is not aware of the different persistence backend.<p class="paragraph"/>Postxdb connects to its database through Hibernate.
Changing the underlying database may be as simple as providing another JDBC driver
and changing a few lines in the Postxdb configuration file.<p class="paragraph"/>Postxdb is built on the <a href="https://grails.org/" target="blank">Grails</a> web application framework.
Grails is Open Source under the Apache 2 license.<p class="paragraph"/><h4>How Much Is It?</h4><p class="paragraph"/>Postxdb is Open Source.
The software is available free of charge under the GNU Affero General Public License.
Commercial support services are offered on request, for a fee, by Motrice AB.



                <div style="clear:both;margin-top:15px;"></div>
                
                    <div class="toc-item next-right"><a href="../guide/fasttrack.html"><strong>2</strong><span>The Fast Track</span> >></a></div>
                
                <div style="clear:both"></div>
            </div>
        </td>
        <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
    </tr>
</table>

<div id="footer">
    
    
</div>

<script type="text/javascript" src="../js/docs.js"></script>

</body>
</html>
