<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Postxdb Backend 1.2.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen, print" title="Style" charset="utf-8" />
        <link rel="stylesheet" href="../css/pdf.css" type="text/css" media="print" title="PDF" charset="utf-8" />
    <script type="text/javascript">
function addJsClass(el) {
    var classes = document.body.className.split(" ");
    classes.push("js");
    document.body.className = classes.join(" ");
}
    </script>
    </head>

    <body class="body" onload="addJsClass();">
        <div id="navigation">
            <ul>
                <li>
                    <div id="nav-summary" onmouseover="toggleNavSummary(false)" onmouseout="toggleNavSummary(true)">
                        <a href="../guide/index.html" class="button">Table of contents</a>
                        <div id="nav-summary-childs" style="display:none;">
                            
                            <div class="toc-item" style="margin-left:0"><a href="#intro"><strong>1</strong><span>Postxdb Intro</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#fasttrack"><strong>2</strong><span>The Fast Track</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#getstarted"><strong>3</strong><span>Installation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#configuration"><strong>4</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#features"><strong>5</strong><span>Features</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#gui"><strong>6</strong><span>The Database Browser</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0"><a href="#api"><strong>7</strong><span>REST API</span></a></div>
                            
                        </div>
                    </div>
                </li>
                <li class="separator selected">
                    <a id="ref-button" onclick="localToggle(); return false;" href="#">Quick Reference</a>
                </li>
            </ul>
        </div>
        <div id="header">
            <div class="images clearfix">
                
                
            </div>
            <p>Helpful Persistence for Orbeon Forms</p>
        </div>


        <table id="colset" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="col1">
                    <div id="main" class="corner-all">

                        <span id='toggle-col1' class="toggle">(<a href="#" onclick="localToggle(); return false;">Quick Reference</a>)</span>

                        <div class="project">
                            <h1>Postxdb Backend - Reference Documentation</h1>
                            <p><strong>Authors:</strong> Håkan Söderström, Motrice AB</p>
                            <p><strong>Version:</strong> 1.2.0</p>
                            
                        </div>

                        
                        <div id="table-of-content">
                            <h2>Table of Contents</h2>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#intro"><strong>1</strong><span>Postxdb Intro</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#fasttrack"><strong>2</strong><span>The Fast Track</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#getstarted"><strong>3</strong><span>Installation</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#servletcontainersetup"><strong>3.1</strong><span>Set Up The Servlet Container</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#databasesetup"><strong>3.2</strong><span>Set Up The Database</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="#h2setup"><strong>3.2.1</strong><span>H2 On Any Platform</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="#pgsetup"><strong>3.2.2</strong><span>PostgreSQL On Linux</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="#mysqlsetup"><strong>3.2.3</strong><span>MySQL 5 Upwards</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#configuration"><strong>4</strong><span>Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#configfile"><strong>4.1</strong><span>The Postxdb Configuration File</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#postxconf"><strong>4.2</strong><span>Postxdb Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#orbeonconf"><strong>4.3</strong><span>Orbeon Configuration</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#features"><strong>5</strong><span>Features</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#versions"><strong>5.1</strong><span>Form Versions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#notifications"><strong>5.2</strong><span>Storage Notifications</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#gui"><strong>6</strong><span>The Database Browser</span></a></div>
                            
                            <div class="toc-item" style="margin-left:0px"><a href="#api"><strong>7</strong><span>REST API</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#restexist"><strong>7.1</strong><span>eXist-db Methods</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="#formdefrest"><strong>7.1.1</strong><span>Form Definitions</span></a></div>
                            
                            <div class="toc-item" style="margin-left:20px"><a href="#formdatarest"><strong>7.1.2</strong><span>Form Data (Form Instances)</span></a></div>
                            
                            <div class="toc-item" style="margin-left:10px"><a href="#restpostx"><strong>7.2</strong><span>Non-eXist-db Methods</span></a></div>
                            
                            <div style="clear:both" ></div>
                        </div>
                        
                        

<h1 id="intro">1 Postxdb Intro</h1>
Postxdb is a persistence backend to <a href="http://www.orbeon.com/" target="blank">Orbeon Forms</a>.
In terms of interfaces it is a drop-in replacement for the <a href="http://exist-db.org/exist/apps/homepage/index.html" target="blank">eXist XML database</a>
with Orbeon Forms.
However, it stores all data in the relational database of your choice.
All necessary XML processing is done by Postxdb, none is expected from the database.
This is an important key to portability since databases differ greatly in their XML capabilities.<p class="paragraph"/>Postxdb has a number of features that aid Orbeon integration with other applications.
The most important one may be that form metadata is immediately available through plain SQL,
no XML processing is necessary.<p class="paragraph"/>Postxdb needs a servlet container (like, for instance, <a href="http://tomcat.apache.org/" target="blank">Apache Tomcat</a>)
and a SQL database.
Postxdb has been tested extensively with Apache Tomcat and the <a href="http://www.postgresql.org/" target="blank">PostgreSQL database</a>.
Other databases that work in our tests are H2 and MySQL.
Postxdb relies on <a href="http://hibernate.org/" target="blank">Hibernate</a> for its database transactions.
Hibernate works with most relational databases, and then some.
This is the reason we expect other databases to be added to the list without great efforts.<p class="paragraph"/>Postxdb creates its tables automatically, you only have to provide a suitable database.<p class="paragraph"/><h4>What Does It Do?</h4><p class="paragraph"/>The most visible services of Postxdb are,
<ol>
<li>Forms version management,</li>
<li>A web-based database browser for developers</li>
</ol><p class="paragraph"/>The database browser allows you (if so configured) to examine form metadata and run forms in Orbeon Builder and Orbeon Form Runner.<p class="paragraph"/>The main benefits of using Postxdb become evident when you integrate or interface Orbeon Forms
with other applications.
Postxdb provides a clean data model which is easy to use, including attachments.
All form metadata is immediately available through straightforward SQL queries, no XML processing is needed.
Other applications may interface the database directly or through REST services.<p class="paragraph"/>Several useful REST services have been added, for instance,
<ul class="star">
<li>Add languages to a form definition</li>
<li>Write-protect a form instance (conditionally duplicating it to a new, writable instance)</li>
<li>Create a form instance from data in a JSON array</li>
</ul><p class="paragraph"/>Other noteworthy features are,
<ul class="star">
<li>Use JMX to set the log level at runtime (no restart)</li>
<li>Optional notification on important storage events</li>
</ul><p class="paragraph"/><h4>How Does It Do It?</h4><p class="paragraph"/>Postxdb hooks up to Orbeon forms just like the eXist-db database does.
Orbeon is not aware of the different persistence backend.<p class="paragraph"/>Postxdb connects to its database through Hibernate.
Changing the underlying database may be as simple as providing another JDBC driver
and changing a few lines in the Postxdb configuration file.<p class="paragraph"/>Postxdb is built on the <a href="https://grails.org/" target="blank">Grails</a> web application framework.
Grails is Open Source under the Apache 2 license.<p class="paragraph"/><h4>How Much Is It?</h4><p class="paragraph"/>Postxdb is Open Source.
The software is available free of charge under the GNU Affero General Public License.
Commercial support services are offered on request, for a fee, by Motrice AB.



<h1 id="fasttrack">2 The Fast Track</h1>
If you just want a quick Postxdb demo with a minimum of fuss, here is the Fast Track,
using the built-in H2 database.
See the <a href="../guide/single.html#getstarted" class="guide">Installation</a> section if you need other options.<p class="paragraph"/>Assuming you have Orbeon running in a servlet container, do as follows:
<ul class="star">
<li>Stop the servlet container</li>
<li>Rename the Postxdb war file to <code>postxdb.war</code> and drop it into the servlet container</li>
<li>Edit the Orbeon <code>properties-local.xml</code> configuration file. You find it under <code>WEB-INF/resources/config</code></li>
</ul><p class="paragraph"/>In <code>properties-local.xml</code>, add the following entries,
<div class="code"><pre><span class="xml&#45;tag">&#60;property
     as=<span class="xml&#45;quote">"xs:string"</span>
     name=<span class="xml&#45;quote">"oxf.fr.persistence.provider.&#42;.&#42;.&#42;"</span>
     value=<span class="xml&#45;quote">"exist"</span>/&#62;</span><p class="paragraph"/> <span class="xml&#45;comment">&#60;!&#45;&#45; Orbeon 3.9 &#45;&#45;&#62;
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.service.exist.uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span><p class="paragraph"/> &#60;!&#45;&#45; Orbeon 4.0 and up &#45;&#45;&#62;</span>
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>Be sure to comment out any previous <code>oxf.fr.persistence</code> configuration entries.
This example assumes the servlet container runs on localhost, port 8080.
Modify if needed.
<ul class="star">
<li>Start the servlet container</li>
<li>For the GUI, browse to <code>http://localhost:8080/postxdb</code></li>
<li>For Orbeon Form Builder, browse to <code>http://localhost:8080/orbeon/fr/orbeon/builder/summary</code></li>
</ul><p class="paragraph"/>You start out with an empty database, so there are no forms.
Use Form Builder to create new forms to experiment with.<p class="paragraph"/>


<h1 id="getstarted">3 Installation</h1>
This section describes how to install and get started with Postxdb.
See the <a href="../guide/single.html#fasttrack" class="guide">Fast Track</a> section for the quickest possible setup of a demo environment.<p class="paragraph"/>Before you start, here is the bill of materials, things you need for a successful installation.
<ol>
<li>Orbeon Forms installed in a servlet container. At the time of writing, Orbeon versions 3.9 to 4.9 are known to work, with some reservations for Orbeon 4.8.</li>
<li>The Postxdb distribution war file (named <code>postxdb-n.n.n.war</code> where <code>n.n.n</code> is a version)</li>
<li>Admin access to a relational database system</li>
<li>For databases other than H2 and PostgreSQL you need a JDBC driver</li>
</ol><p class="paragraph"/><h4>The Postxdb Configuration File</h4><p class="paragraph"/>Begin by deciding a name and location for the Postxdb configuration file.
It will contain some sensitive information, in particular database username and password.
Make sure it can only be read by the Postxdb servlet user.
A suitable location under Linux might be a directory in <code>/usr/local/etc/</code>.<p class="paragraph"/>The configuration file is a <code>.properties</code> text file formatted according to <code>java.util.Properties</code>.<p class="paragraph"/><h4>Installation Steps</h4><p class="paragraph"/>Use this list for installation.
Each item is a link to a description.
Return here after each step.
<ol>
<li><a href="../guide/single.html#servletcontainersetup" class="guide">Set up a servlet container</a></li>
<li><a href="../guide/single.html#databasesetup" class="guide">Set up a database</a></li>
<li>Finalize <a href="../guide/single.html#postxconf" class="guide">Postxdb configuration</a></li>
<li><a href="../guide/single.html#orbeonconf" class="guide">Configure Orbeon</a> for Postxdb</li>
</ol><p class="paragraph"/>After these steps you are ready to run Orbeon with Postxdb persistence.



<h2 id="servletcontainersetup">3.1 Set Up The Servlet Container</h2>
Postxdb has been thoroughly tested with the Apache Tomcat servlet container.
Other servlet containers may be added to this description over time.<p class="paragraph"/>As distributed, the Postxdb war file is named <code>postxdb-n.n.n.war</code> where <code>n.n.n</code> is the version number.<p class="paragraph"/>You probably already have Orbeon Forms running in a servlet container.
In such case an easy option is to add Postxdb as an additional servlet in the same container.<p class="paragraph"/>Continue with one of the following subsections, depending on your choice of servlet container.<p class="paragraph"/><h4>Apache Tomcat</h4><p class="paragraph"/>If you install a separate Tomcat for Postxdb, be sure to edit <code>conf/server.xml</code> to use
a different port than Orbeon Forms.<p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number).
Drop it into the Tomcat <code>webapps</code> directory.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable that points to the Postxdb configuration file.
Conventionally this is done in a file named <code>bin/setenv.sh</code> (<code>setenv.bat</code> on Windows).
As for environment variable names, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to <code>webapps/exist/WEB-INF/lib</code>.
This assumes the war file has been expanded.
You may expand it manually or just start and stop Tomcat, ignoring error messages.<p class="paragraph"/><h4>Other Generic Servlet Container</h4><p class="paragraph"/>Rename the Postxdb war file (<code>postxdb-n.n.n.war</code>) to <code>postxdb.war</code> (no version number)
before adding it to the servlet container.<p class="paragraph"/>Unless you use the default H2 database you will need
to set an environment variable at startup.
For details, see <a href="../guide/single.html#configfile" class="guide">The Postxdb Configuration File</a>.<p class="paragraph"/>During database setup you may find that you have to add a JDBC driver.
Add it to a location on the Postxdb servlet classpath.



<h2 id="databasesetup">3.2 Set Up The Database</h2>
In general, database setup is done in these steps,
<ul class="star">
<li>Create a database, but no tables. Postxdb creates the tables on startup.</li>
<li>For databases other than H2 or PostgreSQL, download and install a JDBC driver</li>
<li>Add datasource entries to the Postxdb configuration file</li>
</ul><p class="paragraph"/>Postxdb comes equipped with the H2 database and with PostgreSQL connectivity.<p class="paragraph"/>Postxdb creates and uses only three tables with table name prefix <code>pxd_</code><p class="paragraph"/>Continue to the subsection that corresponds to the database engine of your choice.



<h2 id="h2setup">3.2.1 H2 On Any Platform</h2>
The <a href="http://www.h2database.com/html/main.html" target="blank">H2 database engine</a> is included with Postxdb.
Set it up by including the following entries in the Postxdb configuration.
<div class="code"><pre>dataSource.url = jdbc:h2:work/postxdb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
dataSource.driverClassName = org.h2.Driver
dataSource.username = sa
dataSource.password = 
dataSource.dbCreate = update</pre></div><p class="paragraph"/>This particular configuration runs an in-process database.
It needs no external database server, quite convenient for demos.
The database is persisted in a directory named <code>work</code> relative to the servlet container root.
Database file names will begin with <code>postxdb</code>.
Make sure the servlet container has write access to this directory.<p class="paragraph"/>You don't have to create the database. It is created automatically when you start up Postxdb.<p class="paragraph"/>H2 is a versatile solution with many options that you may want to explore further.
In general, H2 is recommended for limited demos and tests, not for production.



<h2 id="pgsetup">3.2.2 PostgreSQL On Linux</h2>
We assume that PostgreSQL is installed on your system and that
you have at least some experience with managing <a href="http://www.postgresql.org/" target="blank">PostgreSQL</a>.<p class="paragraph"/>Unless you want Postxdb to use an existing database, create a database and a user/role that owns it.
You will need admin (the <code>postgres</code> user) access.
The following simple example creates a database user called <code>orbeonuser</code> and a database named <code>orbeondb</code>.
You may freely change these names and obviously set your own password for the database user.
(By convention, <code>postgres</code> is the OS username with PostgreSQL full admin privileges.)
<div class="code"><pre>sudo su &#45; postgres
postgres@host:~$ psql
postgres=&#35; create role orbeonuser login password 'howdy!howdy';
postgres=&#35; create database orbeondb encoding 'UTF8' owner orbeonuser;
postgres=&#35; &#113;</pre></div><p class="paragraph"/>Test access using the new username and database with the following command.
You don't have to be <code>postgres</code> in this case, but you need the password.
<div class="code"><pre>postgres@host:~$ psql &#45;U orbeonuser orbeondb</pre></div><p class="paragraph"/>If you get an error message in spite of entering the correct password you must edit a PostgreSQL configuration file.
In this case you need superuser (<code>root</code>) access.
The file to edit is <code>/etc/postgresql/${version}/${cluster}/pg_hba.conf</code> where <code>${version}</code> stands
for the PostgreSQL version (like <code>9.3</code>) and <code>${cluster}</code> stands for a cluster name (like <code>main</code>).
(Details of file names may vary between *nix distributions.)<p class="paragraph"/>The <code>pg_hba.conf</code> file defines how PostgreSQL authenticates clients.
An entire chapter is dedicated to this topic in the PostgreSQL reference.
For the purposes of this description we offer two simple alternatives.<p class="paragraph"/>The first sample <code>pg_hba.conf</code> is a lazy configuration.
It allows all database users to access all databases given username and password.
<div class="code"><pre>&#35; TYPE  DATABASE        USER            ADDRESS                 METHOD
&#35; <span class="java&#45;quote">"local"</span> is <span class="java&#45;keyword">for</span> Unix domain socket connections only
local   all             all                                    md5
&#35; IPv4 local connections:
host    all             all            127.0.0.1/32            md5
&#35; IPv6 local connections:
host    all             all            ::1/128                 md5</pre></div><p class="paragraph"/>The above configuration may be adequate for an experimental box where you often create users and databases.
A production system would demand a per-database list of users.
In our simple case it could look like this.
<div class="code"><pre>&#35; TYPE  DATABASE        USER            ADDRESS                 METHOD
&#35; <span class="java&#45;quote">"local"</span> is <span class="java&#45;keyword">for</span> Unix domain socket connections only
local   orbeondb        orbeonuser                              md5
&#35; IPv4 local connections:
host    orbeondb        orbeonuser            127.0.0.1/32      md5
&#35; IPv6 local connections:
host    orbeondb        orbeonuser            ::1/128           md5</pre></div><p class="paragraph"/>A JDBC driver for <a href="http://www.postgresql.org/" target="blank">PostgreSQL</a> is included with Postxdb.
Add the following lines to the Postxdb configuration file.
<div class="code"><pre>dataSource.driverClassName = org.postgresql.Driver
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.url = jdbc:postgresql://localhost:5432/orbeondb
dataSource.dbCreate = update</pre></div><p class="paragraph"/>Replace username, password and database name as needed.
The number <code>5432</code> is the default PostgreSQL port number.
Change if needed.<p class="paragraph"/>PostgreSQL is a fully featured database systems.
This short description just scratches the surface of available configuration options.



<h2 id="mysqlsetup">3.2.3 MySQL 5 Upwards</h2>
Postxdb can be run on <a href="https://www.mysql.com/" target="blank">MySQL</a> versions 5.0.3 and above.<p class="paragraph"/>Create a database using the UTF-8 charset.
Here is an example that assumes that you have the root password in MySQL.
It creates a database named <code>orbeon</code> and a user <code>orbeonuser</code> with password <code>howdy!howdy</code>.
<div class="code"><pre>mysql &#45;p &#45;&#45;user=root mysql
create user 'orbeonuser'@'localhost' identified by 'howdy!howdy';
create schema orbeon character set='utf8';
grant all privileges on orbeon.&#42; to 'orbeonuser'@'localhost';</pre></div><p class="paragraph"/>Adjust the example as needed.
MySQL has a large set of options.
This example just shows one of many available configuration options.<p class="paragraph"/>Add the following lines to the Postxdb configuration file.
<div class="code"><pre>dataSource.url = jdbc:mysql://localhost:3306/orbeon?useUnicode=<span class="java&#45;keyword">true</span>&#38;characterEncoding=UTF8
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.dbCreate = update</pre></div><p class="paragraph"/>Replace username, password and database name as needed.
The number <code>3306</code> is the default MySQL port number.
Change if needed.<p class="paragraph"/>Download a suitable version of the MySQL JDBC connector.
Add it to the servlet container as described in <a href="../guide/single.html#servletcontainersetup" class="guide">Set Up The Servlet Container</a>.



<h1 id="configuration">4 Configuration</h1>
For a functional setup you will need to configure first Postxdb, and then Orbeon.



<h2 id="configfile">4.1 The Postxdb Configuration File</h2>
The Postxdb configuration file is a <code>.properties</code> text file formatted according to <code>java.util.Properties</code>.
Create this file in a location reachable and readable only by the user running the servlet container.<p class="paragraph"/>Without explicit configuration Postxdb runs towards its built-in H2 database and without notifications.<p class="paragraph"/>In order to point Postxdb to its configuration file you may use either a JVM system property or an environment variable.
System properties and environment variables are examined in the following order.
The first one that is defined is used.
<ol>
<li>A system property named <code>POSTXDB_CONF</code></li>
<li>An environment variable named <code>POSTXDB_CONF</code></li>
<li>A system property named <code>MOTRICE_CONF</code></li>
<li>An environment variable named <code>MOTRICE_CONF</code></li>
</ol><p class="paragraph"/>The file <code>/usr/local/etc/motrice/motrice.properties</code> is used if none of the above is defined.
If that file does not exist, or is not readable, a fallback configuration with a built-in H2 database is used.
The fallback is there to simplify demos and first quick looks.



<h2 id="postxconf">4.2 Postxdb Configuration</h2>
Database configuration is one of the main parts of a Postxdb setup.
The <a href="../guide/single.html#databasesetup" class="guide">database setup</a> description contains examples of this part of the configuration.
Regardless of database, the following properties are needed:
<div class="code"><pre>dataSource.driverClassName = &#60;fully qualified Java class name&#62;
dataSource.username = orbeonuser
dataSource.password = howdy!howdy
dataSource.url = jdbc:&#8230;
dataSource.dbCreate = update</pre></div>
where <code>orbeonuser</code> is a database user that has database access.
Its privileges must include create table and select/insert/update.
You may freely use a different name for this user, and (of course) some other password.<p class="paragraph"/>By default the Postxdb GUI expects Orbeon to run on port 8080 on localhost
according to the property below.
If this is the desired behavior you don't have to include this property.
Modify accordingly if Orbeon does not run on <code>localhost:8080</code>.
Set the property to an empty value if you want to avoid linking to Orbeon.
<div class="code"><pre>postxdb.orbeon.urlBase = http://localhost:8080/orbeon/fr</pre></div><p class="paragraph"/>If you want storage notifications, then add the following configuration entries.
<div class="code"><pre>postxdb.callback.source.port = 25759
postxdb.callback.destination.port = 25758</pre></div><p class="paragraph"/>This example means that Postxdb uses port 25759 to send notifications.
It will send them to port 25758 on the same host.
You may, of course, pick different port numbers.
It is not possible (nor advisable at this stage) to send notifications to other hosts.<p class="paragraph"/>If you want to allow languages to be added to forms from the Postxdb browser,
set the following property.
<div class="code"><pre>postxdb.gui.allowAddLanguage = <span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>There is a similar configuration item to allow the REST API to add languages.
It is described among the <a href="../guide/single.html#restpostx" class="guide">Postxdb methods</a> in the API documentation.<p class="paragraph"/><h4>Configuration for Building Postxdb</h4><p class="paragraph"/>A configuration must be defined if you build Postxdb from source.
You specify the configuration file using an environment variable or system property as <a href="../guide/single.html#configfile" class="guide">described here</a>.
The main difference is that you need a separate test database unless you turn off all testing during the build.
Create the database the same way you created the main database, and do not create any tables.
Integration tests assume they run against a completely empty database.<p class="paragraph"/>This is how the test database is specified:
If the normal configuration file path is <code>/some/directory/app-conf.properties</code> then add a file in the same directory named
<code>test-app-conf.properties</code>, that is, prepend <code>test</code> to the configuration file name.
Postxdb will read the normal configuration first, and then the test configuration.
Any entries in the test configuration override the values in the normal configuration.<p class="paragraph"/>For example, if the test database uses the same username and password as the main database, the test configuration
could look like this:
<div class="code"><pre>dataSource.url = jdbc:postgresql://&#123;host&#125;:&#123;port&#125;/&#123;TEST database name&#125;
dataSource.dbCreate = create&#45;drop</pre></div><p class="paragraph"/>If you prefer, it's perfectly possible to have a completey separate test configuration file and
change the environment variable accordingly.<p class="paragraph"/>The ''create-drop'' setting means that database tables will be created automatically and also dropped automatically after tests have completed.<p class="paragraph"/>If the test database uses a different username or password, add those properties to the test configuration file.<p class="paragraph"/>If you build Postxdb without a separate test database, data will be written to whatever database is configured.
Tests will fail if you repeat them because they expect a clean database.<p class="paragraph"/>A typical build command is <code>mvn clean install</code> (using Maven).



<h2 id="orbeonconf">4.3 Orbeon Configuration</h2>
This subsection only describes how you make Orbeon connect to Postxdb.
The configuration file to edit is <code>WEB-INF/resources/config/properties-local.xml</code>.
Replace existing persistence entries with the following.
<div class="code"><pre><span class="xml&#45;tag">&#60;property
    as=<span class="xml&#45;quote">"xs:string"</span>
    name=<span class="xml&#45;quote">"oxf.fr.persistence.provider.&#42;.&#42;.&#42;"</span>
    value=<span class="xml&#45;quote">"exist"</span>/&#62;</span><p class="paragraph"/> <span class="xml&#45;comment">&#60;!&#45;&#45; Orbeon 3.9 &#45;&#45;&#62;
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.service.exist.uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span><p class="paragraph"/> &#60;!&#45;&#45; Orbeon 4.0 and up &#45;&#45;&#62;</span>
 <span class="xml&#45;tag">&#60;property 
     as=<span class="xml&#45;quote">"xs:anyURI"</span> 
     name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
     value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;pe/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>This example assumes that Postxdb runs on localhost, port 48080.
Modify to suit your installation.
The part after the port number is hardwired and may not be changed.<p class="paragraph"/><h4>Orbeon 4.8</h4><p class="paragraph"/>Orbeon 4.8 has a bug in the eXist-db interface.
Do not use it with Postxdb.<p class="paragraph"/>If you absolutely have to use this Orbeon version you must use Postxdb release 1.0.8
and modify the REST prefix in <code>properties-local.xml</code>.
The last property in the example above must be modified as follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;property 
    as=<span class="xml&#45;quote">"xs:anyURI"</span> 
    name=<span class="xml&#45;quote">"oxf.fr.persistence.exist.exist&#45;uri"</span> 
    value=<span class="xml&#45;quote">"http://localhost:48080/postxdb/rest/db/orbeon&#45;48/fr"</span>/&#62;</span></pre></div><p class="paragraph"/>Postxdb 1.0.8 lacks several features present in versions 1.1.0 upward.



<h1 id="features">5 Features</h1>
This chapter describes the Postxdb functionality in some detail.
The API reference is a separate section.



<h2 id="versions">5.1 Form Versions</h2>
Postxdb implements its own version management of form definitions.
It works with all Orbeon versions from 3.9, that is, before and after Orbeon introduced form versions.
The version number is included in the  <em class="italic">form</em>  name.
Postxdb version management makes sure that each form instance is connected to the form version it was created with.
The connection remains the same even if the form definition is edited.<p class="paragraph"/>Postxdb generally changes the version number when an XML form definition is saved.
The new version number of the form will follow the latest version previously present in the database.<p class="paragraph"/>There is an exception to this rule.
If no version exists previously the newly added form definition will keep its version number, if it has one.<p class="paragraph"/>Form definitions are either <strong class="bold">drafts</strong> ( <em class="italic">Save</em>  in the Orbeon Form Builder) or <strong class="bold">published</strong> ( <em class="italic">Publish</em>  in the builder).
Historically their XML representations were dramatically different.
For this reason, after publishing, the first draft of the next version is not a copy of the published version.
The first draft is copied from the last draft of the previous version.
In summary, publishing a form also creates a first draft of the next version in addition to creating the published version.<p class="paragraph"/>Every form has a  <em class="italic">current draft</em> .
In the Postxdb database browser the current draft is the only editable version of the form.
By using the REST API it is possible to edit any draft.
The result of the edit will be stored as a new draft with a version number incremented from the previous current draft.
This means that version history is a linear sequence without branches.<p class="paragraph"/>The syntax of a version designation is
<div class="code"><pre>&#45;&#45;vNNN_DD</pre></div>
where NNN is the version number (left padded with zeros) and DD is the draft number (also padded with a zero if needed).
The version represents a draft if a draft number is present.
Without a draft number the version represents a published form.<p class="paragraph"/>For example, assume there is a form with app/form names <code>myapp/myform</code>.
The first draft will be named <code>myapp/myform&#45;-v001_01</code>.
After editing and saving the current draft will be <code>myapp/myform&#45;-v001_02</code>.
Subsequent saves will increment the draft number similarly.<p class="paragraph"/>The first  <em class="italic">Publish</em>  of this form will generate the name <code>myapp/myform&#45;-v001</code>.
The current draft will be <code>myapp/myform&#45;-v002_01</code>, the first draft of the next version.



<h2 id="notifications">5.2 Storage Notifications</h2>
You may configure Postxdb to send notifications of storage events.
This is especially relevant for Form Builder.
It is difficult to know or control programmatically what a user does in Form Builder.
Form Runner, on the other hand, is more flexible when it comes to button configuration,
but notifications are available anyhow.<p class="paragraph"/>A Postxdb notification consists of a UDP packet containing a JSON array.
Postxdb notifications are asynchronous, meaning that they don't block the operation they are part of.
No response is expected, so configuring notifications and then not listening for them does not break anything.<p class="paragraph"/>The notification text has the following format.<p class="paragraph"/><div class="code"><pre>&#123;&#60;name&#45;value&#45;pair&#62;, &#60;name&#45;value&#45;pair&#62;, ...&#60;name&#45;value&#45;pair&#62;&#125;|||</pre></div><p class="paragraph"/>The expected usage is to extract the text before the three vertical bars and
have a JSON parser convert it to a java.util.Map.
All keys are strings.
The values are string, long (integer), boolean or <code>null</code>.<p class="paragraph"/>The following keys are defined in every notification even though some values are null when not applicable.
<ul class="star">
<li><strong class="bold">op</strong> (string): Event name (see below)</li>
<li><strong class="bold">formdefId</strong> (long): Database id of the form definition affected</li>
<li><strong class="bold">formdefVerId</strong> (long): Database id of the form definition version affected</li>
<li><strong class="bold">itemId</strong> (long): Database id of the affected item (XML or attachment)</li>
<li><strong class="bold">instance</strong> (boolean): true if the affected item was a form instance item</li>
<li><strong class="bold">published</strong> (boolean): true if the form definition was published</li>
</ul><p class="paragraph"/>The following event names are defined:
<ul class="star">
<li><strong class="bold">draftFormdefItem</strong>: A draft form definition item was saved</li>
<li><strong class="bold">publishedFormdefItem</strong>: A published form definition item was saved</li>
<li><strong class="bold">saveInstanceItem</strong>: An instance item was saved</li>
<li><strong class="bold">emptyInstanceItem</strong>: An empty instance item was created and saved</li>
</ul><p class="paragraph"/>


<h1 id="gui">6 The Database Browser</h1>
Postxdb comes with a database browser intended for developers.
It gives developers easy access to database contents.
There is no user authentication.<p class="paragraph"/>When Postxdb is running, point your web browser to
<div class="code"><pre>http://localhost:8080/postxdb</pre></div>
assuming it runs on port 8080.<p class="paragraph"/>The database browser has the following localizations.
The language you see depends on your web browser settings.
<ul class="star">
<li>English</li>
<li>Swedish</li>
</ul><p class="paragraph"/><h4>Overview</h4><p class="paragraph"/>The top of the window has a menu strip with the following top items,
<ul class="star">
<li>Forms</li>
<li>Contents</li>
<li>(Under the icon) Show Configuration</li>
</ul><p class="paragraph"/>The  <em class="italic">Show Configuration</em>  menu item is a handy way of checking if Orbeon is running
and reachable from the browser.
It also shows a few other configuration items.<p class="paragraph"/>This description assumes your intention is to allow connections from the database
browser to Orbeon Form Builder and Form Runner.
You may choose not to allow connections to Orbeon.
In such case some options are not shown in the database browser.<p class="paragraph"/>Under  <em class="italic">Forms</em>  you may either list available forms or create a new form in Form Builder.<p class="paragraph"/>Under  <em class="italic">Contents</em>  you may inspect form data and attachments.<p class="paragraph"/><h4>Forms and Contents</h4><p class="paragraph"/>The term  <em class="italic">Contents</em>  as used in the database browser needs some explanation.
In Postxdb, everything that is not metadata is  <em class="italic">Contents</em> , sometimes referred to as  <em class="italic">items</em> .
An item may be,
<ul class="star">
<li>a form definition,</li>
<li>form data (a filled-out form),</li>
<li>an attachment (an image, for example) attached either to a form definition or to form data</li>
</ul><p class="paragraph"/>The handle to contents is usually a uuid, a long string of random characters,
not very suitable for human consumption, but useful for software.
You will see the term  <em class="italic">uuid</em>  here and there in the database browser.<p class="paragraph"/><h4>More on Forms</h4><p class="paragraph"/>The  <em class="italic">All Forms</em>  menu choice lists all form definitions in alphabetical order.
Some of the headers are clickable if you want a different sort key or a different sort order.<p class="paragraph"/>In the list you may click the  <em class="italic">Apply</em>  icon to create a new form instance in Form Runner,
or the  <em class="italic">Edit</em>  icon to edit the form definition in Form Builder.
More exactly, the form instance will be created from the latest published version of the form,
Form Builder will work on the current draft of the form.<p class="paragraph"/>Every name in the list of forms is a collection of a number of versions.
Click the form name to see all versions.
Drafts have a draft number at the end, published versions have no draft number.<p class="paragraph"/>Click on a specific form version and you will see its details.
There is also a  <em class="italic">Browse Contents</em>  button in the lower part of the page.
This button will list contents related to exactly this form version.
If there are filled out forms from this version you will see them.
In any case the form definition itself will be listed.<p class="paragraph"/><h4>More on Contents</h4><p class="paragraph"/>There are several ways to end up in a Contents page, listing a number of items.
One of the columns has the header  <em class="italic">Cat</em>  (category).
Its value is either  <em class="italic">Def</em>  or  <em class="italic">Inst</em> , meaning form definition and form instance, respectively.<p class="paragraph"/>Some items are form instances (the term  <em class="italic">form data</em>  is also used).
Their paths are links to Form Runner.<p class="paragraph"/>All items have their  <em class="italic">Uuid</em>  linked.
Clicking a uuid link will show you details of the item.
The contents will be shown if it is XML.
All types of contents can be downloaded.<p class="paragraph"/><h4>Words of Caution</h4><p class="paragraph"/>Please be aware that the Postxdb database browser is intended for developers,
not end users.
There are some Delete options that should not be taken lightly.
You may edit some XML contents.
Avoid these operations unless you are fully aware of the consequences.
Random use will likely disrupt normal operation of your application and/or cause loss of data.



<h1 id="api">7 REST API</h1>
Postxdb emulates the Orbeon REST interface for eXist-db XML persistence.
We use the term <strong class="bold">eXist-db methods</strong> for this category, even though it refers to an Orbeon API, not eXist-db.<p class="paragraph"/>The URL used in eXist-db methods has a constant prefix
<div class="code"><pre>/postxdb/<span class="java&#45;keyword">rest</span>/db/orbeon&#45;pe/fr</pre></div>
This is indicated by the symbol <code>$PREFIX</code> below.<p class="paragraph"/>Postxdb also offers a number of non-eXist-db methods referred to as <strong class="bold">Postxdb Methods</strong>.
Such methods have the prefix
<div class="code"><pre>/postxdb/postxdb</pre></div>
The symbol <code>$POSTXDB</code> is used for this prefix.<p class="paragraph"/>In method descriptions a dollar sign before a URL element indicates a variable.<p class="paragraph"/>Several operations have two cases, one for XML data (the form or form data), one for resources.
A resource is anything that is not XML, usually binary.
Postxdb (and eXist-db) uses the <code>Content-Type</code> header to distinguish between the cases.<p class="paragraph"/>As from Orbeon 4.3 Orbeon only accepts empty 200 or 201 responses (200 and 201 being HTTP response codes).<p class="paragraph"/><h4>Metadata And Items</h4><p class="paragraph"/>The Postxdb data model has three main concepts.
Each one is implemented as a database table (name in parentheses).
<ul class="star">
<li>Form definition (<code>pxd_formdef</code>): common metadata for a number of versions of a form definition</li>
<li>Form definition version (<code>pxd_formdef_ver</code>): metadata for a specific form version</li>
<li>Item (<code>pxd_item</code>): the substance of a form definition or a form instance, that is, XML or an attachment</li>
</ul><p class="paragraph"/>The best place for database schema documentation is the  <em class="italic">gapi</em>  documentation, the following classes:
<code>PxdFormdef</code>, <code>PxdFormdefVer</code>, <code>PxdItem</code>.



<h2 id="restexist">7.1 eXist-db Methods</h2>
Part of the Postxdb REST interface emulates the Orbeon interface towards eXist-db.
For brevity we refer to those methods as  <em class="italic">eXist-db methods</em> .



<h2 id="formdefrest">7.1.1 Form Definitions</h2>
<h2>List Editable Forms</h2><p class="paragraph"/>List editable forms. Only the current draft of a form is editable. Paged output.
<div class="code"><pre>GET $PREFIX/orbeon/builder/data</pre></div><p class="paragraph"/>Optional parameters:
<ul class="star">
<li><strong class="bold">page-size</strong>: Max number of forms per page. Default: 15.</li>
<li><strong class="bold">page-number</strong>: Page number where the first page is 1. Default: 1.</li>
</ul><p class="paragraph"/>The body may contain a search query.
Postxdb has limited support for form searches.
It only supports the search that appears after you click  <em class="italic">Show search options</em> .<p class="paragraph"/><strong class="bold">Returns</strong> an XML document containing a list of forms on the format required by Orbeon.
The list may be empty. An example follows.
<div class="code"><pre><span class="xml&#45;tag">&#60;exist:result xmlns:exist='http://exist.sourceforge.net/NS/exist' exist:hits='1' exist:start='1' exist:count='1'&#62;</span>
  <span class="xml&#45;tag">&#60;documents total='26' search&#45;total='26' page&#45;size='15' page&#45;number='1' query=''&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;10&#45;03T10:12:00.175' last&#45;modified='2013&#45;10&#45;03T10:12:00.175' draft='false' name='d7e132a0b8fadbfde372f8c1660e0bd2'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>anonymous<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>authsubmit&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Anonym till skicka in<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>&#45;&#45;<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
    <span class="xml&#45;tag">&#60;document created='2013&#45;12&#45;27T20:58:24.620' last&#45;modified='2013&#45;12&#45;27T20:58:24.620' draft='false' name='623d3487dfd6776aeb148d41edcfb3d60beef344'&#62;</span>
      <span class="xml&#45;tag">&#60;details&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>bells<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>whistles&#45;&#45;v011_02<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Orbeon Bells &#38;amp; Whistles<span class="xml&#45;tag">&#60;/detail&#62;</span>
        <span class="xml&#45;tag">&#60;detail&#62;</span>Test case using most of Orbeon controls.<span class="xml&#45;tag">&#60;/detail&#62;</span>
      <span class="xml&#45;tag">&#60;/details&#62;</span>
    <span class="xml&#45;tag">&#60;/document&#62;</span>
  <span class="xml&#45;tag">&#60;/documents&#62;</span>
<span class="xml&#45;tag">&#60;/exist:result&#62;</span></pre></div><p class="paragraph"/><h2>Save a Draft Form Resource</h2><p class="paragraph"/>Store an XML draft form definition, or a resource belonging to a draft form definition.
An attached image is a common example of a (binary) resource.<p class="paragraph"/>Every form definition (defined by app name/form name) is assigned a uuid by Orbeon.
Repeated saves must save to the same uuid.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/orbeon/builder/data/$uuid/$resource
BODY: The resource, draft form XML, or an arbitrary resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>Form metadata (app name, form name, etc) is extracted from the draft form.
A version and draft number is appended to the form name if it does not have one.
Otherwise the draft number is incremented.
The XML is updated to reflect the new version number.<p class="paragraph"/>A <code>pxd_formdef</code> record is created if this is the first draft of this form.
A <code>pxd_formdef_ver</code> record is created for the new draft.
The resulting XML is stored in <code>pxd_item</code> with the uuid and the form name.
The path column will contain <code>app/form&#45;-vNNN_NN/form.xml</code><p class="paragraph"/>Assume the original form name is <code>app/form&#45;-v001_05</code>. Then after being saved this is a summary of database contents.
<ul class="star">
<li><code>pxd_item</code> contains the XML where <code>app/form&#45;-v001_06</code> has been inserted</li>
<li><code>pxd_formdef_ver</code> has an entry for <code>app/form&#45;-v001_06</code></li>
<li><code>pxd_formdef</code> is updated to point to the new draft as the current draft</li>
</ul><p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Resource are usually uploaded to Orbeon from a file.
The original file name is kept in the form definition but Orbeon identifies the resource as <code>{uuid}.bin</code>.
The uuid uniquely identifies the resource.
Postxdb saves resources in <code>pxd_item</code> using the resource name as path.<p class="paragraph"/>Before Orbeon 4.3 the file name extension was kept from the original.<p class="paragraph"/>Postxdb drops the uuid contained in the URL.
The reason is that the resource name contains another uuid which is sufficient to identify the resource.<p class="paragraph"/><h2>Retrieve a Draft Form Resource</h2><p class="paragraph"/>Retrieve an XML draft form definition, or a resource belonging to a draft form definition.
If the resource name begins with <code>data</code> it is considered XML (i.e. a form definition).
Orbeon does not know about Postxdb drafts, so the uuid is used to look up a form in <code>pxd_formdef</code>.
A <code>pxd_formdef</code> has a pointer to the current draft which is retrieved from <code>pxd_item</code> using the path.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/orbeon/builder/data/$uuid/$resource</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> (for XML resources) or <code>application/octet-stream</code> (for attachments).<p class="paragraph"/><h2>Store a Published Form Definition</h2><p class="paragraph"/>Store an XML published form definition, or a resource belonging to a published form definition.
The <code>Content-Type</code> is used to distinguish between the XML form definition and other resources.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/form/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/><h4>XML</h4><p class="paragraph"/>At least one draft must exist before you may publish.<p class="paragraph"/>The version of the published XML is relative to the current draft.
The version stored in the XML string.<p class="paragraph"/>For example, assume the current draft is <code>app/form&#45;-v001_06</code>.
Then after the operation the database contains two items.
<ul class="star">
<li>The published form: <code>app/form&#45;-v001</code>, a copy (except for the version number) of the XML sent to the operation</li>
<li>The new current draft: <code>app/form&#45;-v002_01</code>, a copy (except for the version number) of <code>app/form&#45;-v001_06</code></li>
</ul><p class="paragraph"/>Thus the new current draft is not a copy of the published version.<p class="paragraph"/>The <code>pxd_formdef</code> and <code>pxd_formdef_ver</code> tables are updated to reflect the new items.
The form XML is updated with the new form names containing version numbers.
Published form XML is stored in <code>pxd_item</code> with the path <code>app/form&#45;-v001/form.xhtml</code>.<p class="paragraph"/><h4>Other Resources</h4><p class="paragraph"/>Orbeon pre-4.3 left resources in their draft collection.
As from 4.3 Orbeon actively stores them again using this operation.
The resource name is the same as for draft resources.
This means that the resource name in itself uniquely identifies the resource.<p class="paragraph"/>Postxdb checks if the resource is already present in the database.
In most cases it is, and postxdb does nothing.
If not present, Postxdb stores the resource in <code>pxd_item</code> under its uuid.<p class="paragraph"/><h2>Retrieve a Published Form Definition</h2><p class="paragraph"/>Retrieve an XML published form definition, or a resource belonging to a published form definition.
If the resource name is <code>form.xhtml</code> the XML form definition is retrieved.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/form/$resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name (including the version number inserted by Postxdb).<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>The <code>library</code> form name is magic.
Orbeon reserves this name for reusable sections.
When retrieved the API returns the latest published version regardless of the version in the request.



<h2 id="formdatarest">7.1.2 Form Data (Form Instances)</h2>
Orbeon assigns a uuid to each new form instance.
The uuid is shared by all components of a filled-in form: XML (including field values) and attachments.
Other resources have their file names replaced by a uuid generated by Orbeon.
The file name extension is <code>.bin</code>.
Before Orbeon 4.3 the original file name extension was kept.<p class="paragraph"/>Form data XML contains no link to the form it was instantiated from.
This relationship can only be derived from the path used for storage.
So how does Postxdb manage the relationship between a form definition and all form data generated from it?
Postxdb makes sure the (unique) form path is present when storing XML form data in the <code>pxd_item</code> table.<p class="paragraph"/><h2>Save Form Data</h2><p class="paragraph"/>Store form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/data/$uuid/$resource
BODY: The resource, XML or an arbitrary resource</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$uuid</code> is the uuid assigned to this form data by Orbeon,
<code>$resource</code> is the resource name.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success, 409 on failure, and a plain text message.
The message contains the exception message on failure.
Returns 403 Forbidden if the operation attempts to overwrite a read-only item.<p class="paragraph"/>Form data only affects the <code>pxd_item</code> table.
The XML is stored with a path <code>{uuid}/data.xml</code>.
Other resources are stored using the resource name as path. It is unique because it is based on a uuid.<p class="paragraph"/><h2>Retrieve Form Data</h2><p class="paragraph"/>Retrieve form data, either XML or an attachment.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/$app/$form/data/$uuid/$resource</pre></div><p class="paragraph"/>where the variables are the same as the previous case.<p class="paragraph"/><strong class="bold">Returns</strong> 200 and the resource, or 404 depending on the outcome.
The <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/><h2>Collection Query</h2><p class="paragraph"/>Query the database for a collection.
Orbeon ignores the response, so this method is currently a no-op.<p class="paragraph"/><div class="code"><pre>POST $PREFIX?collection=$collection&#45;name
BODY: An eXist&#45;db query</pre></div><p class="paragraph"/><strong class="bold">Returns</strong> a fixed XML response string that indicates that the collection exists.



<h2 id="restpostx">7.2 Non-eXist-db Methods</h2>
Postxdb has a number of methods that do not emulate the Orbeon eXist-db persistence API.
The purpose of many of these methods is mostly to read from the database according to the Postxdb data model.
In general, the eXist-db methods are the only way to write to the database.
For reading you may use either eXist-db methods or the methods in this section.<p class="paragraph"/>Almost all methods in this section return metadata.<p class="paragraph"/>In all methods, <code>$id</code> denotes a 64-bit integer database id.<p class="paragraph"/><h2>Get Configuration</h2><p class="paragraph"/>Get configuration entries of a running Postxdb instance.<p class="paragraph"/><div class="code"><pre>GET $PREFIX/configuration</pre></div><p class="paragraph"/>Returns an XML structure. The output is a list of configuration entries.
Here is a sample containing all possible states.
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;configuration&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='applicationName' state='1'&#62;</span>postxdb<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='applicationVersion' state='1'&#62;</span>1.1.6<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='allowAddLanguage' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='callback.sourcePort' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='callback.destPort' state='2' /&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='dataSource' state='3'&#62;</span>jdbc:h2:work/postxdb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE<span class="xml&#45;tag">&#60;/entry&#62;</span>
  <span class="xml&#45;tag">&#60;entry name='orbeonBaseUri' state='4' diagnostic='Connection refused'&#62;</span>http://localhost:8080/orbeon/fr<span class="xml&#45;tag">&#60;/entry&#62;</span>
<span class="xml&#45;tag">&#60;/configuration&#62;</span></pre></div><p class="paragraph"/>The names of entries are the same as in the Postxdb configuration file, dropping the initial <code>config.item.</code> where applicable.
The special entries <code>applicationName</code> and <code>applicationVersion</code> are generated from the application name and version, respectively.<p class="paragraph"/>The state is an integer value with this meaning:
<ul class="star">
<li>1 Configured</li>
<li>2 Not Configured</li>
<li>3 Configured and Operational</li>
<li>4 Configured but Inoperative</li>
</ul><p class="paragraph"/>An entry with state 4 also contains a <code>diagnostic</code> attribute.<p class="paragraph"/><h2>Store Initial Instance</h2><p class="paragraph"/>Create an empty form instance and report back its uuid.<p class="paragraph"/>Background: There used to be a problem that Orbeon does not report back the id of a new form instance.
The crucial part was that Orbeon insists on generating the uuid.
Practical testing indicates that it is possible to use the normal  <em class="italic">Save Form Data</em>  method with an empty body.<p class="paragraph"/><div class="code"><pre>PUT $PREFIX/$app/$form/newinstance</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name including a (published) version number.<p class="paragraph"/><strong class="bold">Returns</strong> 201 on success and the generated uuid as plain text.
Returns 404 if there is no form definition with the specified app/form names.
Returns 409 on syntax error in the version designation.<p class="paragraph"/><h2>Create Form Data from Name-Value Pairs</h2><p class="paragraph"/>Store form data XML from an array of name-value pairs and a reference to a form definition.<p class="paragraph"/><div class="code"><pre>POST $POSTXDB/data/array/$app/$form/$version
BODY: A JSON array.</pre></div><p class="paragraph"/>where <code>$app</code> is the Orbeon app name, <code>$form</code> is the Orbeon form name, <code>$version</code> is a form version.
The version must be a published or draft version number, like <code>v002_03</code>, or <code>v002</code>.
Normal usage is to create form data from published versions only.
The posted data must be a string formatted as a JSON array.
The array consists of name-value pairs where names must be strings.
Some of the names should be names of form definition controls for the operation to be meaningful.<p class="paragraph"/>The operation creates a form instance from the form definition.
The instance contains all controls from the form definition.
A value from the input array is inserted if the name agrees with a control name.
Other values in the input array are ignored.
Non-string values are converted to string before insertion.
To have full control over value formats you should do the conversion before the call.
Simple values, like integers, should not be a problem.<p class="paragraph"/><strong class="bold">Returns</strong> 201 and a uuid on success, 404 if the form definition is not found, 409 on failure, and a plain text message.
The message contains the exception message on failure.<p class="paragraph"/>On success a uuid is generated for the new instance and returned as the result of the operation.
Success is returned even if no values are picked up from the input array.
In such case there will be a form instance where all values are empty.<p class="paragraph"/><h2>Duplicate Form Data </h2><p class="paragraph"/>Duplicate items making up a form instance.<p class="paragraph"/>NOTE: The  method actually only duplicates the XML item.
Attachments are not duplicated for the following reason.
The assumption is that whenever an attachment is written it gets a new uuid by Orbeon.
Postxdb stores attachments under their uuid without the app/form names.
Thus it is possible to just duplicate the XML item without changing any attachment references.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/duplicate/$srcUuid/$tgtUuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;</pre></div><p class="paragraph"/>where <code>$srcUuid</code> is the uuid of the existing instance while <code>$tgtUuid</code> must be the uuid of the new instance.
By default the source instance is made read-only.
You may control the read-only state of the source instance explicitly with the <code>ro</code> parameter.<p class="paragraph"/><strong class="bold">Returns</strong> an XML list of <code>pxdItem</code> metadata as in the Items methods below.
The list always contains a single <code>pxdItem</code>, the new instance item.
Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>1632<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;19 09:26:46.370 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c002<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
    <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
    <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
    <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
    <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>In case of error the method contains the XML rendering of the error object.
The most likely reason for an error is that the target uuid already exists in the database.
Sample error output:
<div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;errors&#62;</span>
  <span class="xml&#45;tag">&#60;error object=<span class="xml&#45;quote">"org.motrice.postxdb.PxdItem"</span> field=<span class="xml&#45;quote">"path"</span>&#62;</span>
    <span class="xml&#45;tag">&#60;rejected&#45;value&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c001/data.xml<span class="xml&#45;tag">&#60;/rejected&#45;value&#62;</span>
    <span class="xml&#45;tag">&#60;message&#62;</span>Property &#91;Path&#93; of class &#91;Contents&#93; with value &#91;763225b92113b85f93948f53193ecb3f2ec1c001/data.xml&#93; must be unique<span class="xml&#45;tag">&#60;/message&#62;</span>
  <span class="xml&#45;tag">&#60;/error&#62;</span>
<span class="xml&#45;tag">&#60;/errors&#62;</span></pre></div><p class="paragraph"/><h2>Read-Only Form Data</h2><p class="paragraph"/>Set or get the read-only state of a form instance.
An instance may consist of several items.
All items of an instance have their read-only state set.
The GET method only checks the XML item.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/readonly/$uuid&#91;?ro=<span class="java&#45;keyword">true</span>|<span class="java&#45;keyword">false</span>&#93;
GET $POSTXDB/readonly/$uuid</pre></div><p class="paragraph"/>where <code>$uuid</code> is the uuid of the instance.
By default the PUT method makes the instance read-only.
The <code>ro</code> parameter may be used to set the read-only state explicitly.<p class="paragraph"/>Sample output from the GET operation:
<div class="code"><pre><span class="xml&#45;tag">&#60;pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
  <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
  <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
<span class="xml&#45;tag">&#60;/pxdItem&#62;</span></pre></div><p class="paragraph"/>Sample output from the PUT operation. All items of the form instance are included.
<div class="code"><pre><span class="xml&#45;tag">&#60;list size='4'&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>fe3b634482d8b69693340725aa4d365a1fd8a3f0.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
  <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>74b1c63182a0d51eafd68c348b3e1a4d6f75dcb5.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;readOnly&#62;</span>true<span class="xml&#45;tag">&#60;/readOnly&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/><h2>Add Languages To A Form Definition</h2><p class="paragraph"/>Add one or more languages to a form definition, given a source language that is already present in the form.
The target languages are copied from the source language.
Use the Orbeon Form Builder to translate.<p class="paragraph"/>The method works on the current draft and creates another draft that becomes current.<p class="paragraph"/>The  <em class="italic">allow add language</em>  configuration property must be enabled, see below.<p class="paragraph"/><div class="code"><pre>PUT $POSTXDB/language/$app/$form?spec=$language&#45;spec</pre></div><p class="paragraph"/><code>language-spec</code> must contain a source language and a sequence of one or more target languages.
A language is either a two-letter ISO language abbreviation, like <code>en</code>, or a locale according to Java conventions, like <code>en_US</code>.<p class="paragraph"/>Example:
<div class="code"><pre>?spec=sv~en.fr</pre></div><p class="paragraph"/>In this language spec the language <code>sv</code> (Swedish) is the source language, while English and French are target languages.
The separators tilde (~) and dot (.) are chosen such that a language spec does not need URL encoding.<p class="paragraph"/>The source language is copied to the target languages.
In the example this means that the new English and French versions will contain Swedish text.<p class="paragraph"/><h3>Configuration Properties</h3><p class="paragraph"/>In order for this function to have any effect the following configuration property must be set:<p class="paragraph"/><div class="code"><pre>postxdb.<span class="java&#45;keyword">rest</span>.allowAddLanguage = <span class="java&#45;keyword">true</span></pre></div><p class="paragraph"/>Any value except <code>true</code> is taken as  <em class="italic">false</em> .<p class="paragraph"/>A similar property enables this function in the Postxdb gui.
See the section on <a href="../guide/single.html#postxconf" class="guide">Postxdb configuration</a>.<p class="paragraph"/><h3>Restrictions</h3><p class="paragraph"/>The languages in a language spec must be known languages or locales.
The new languages must be included in available languages in the Orbeon configuration.
Otherwise they won't be visible in Orbeon Form Builder or Form Runner.<p class="paragraph"/><h3>Return Status and Messages</h3><p class="paragraph"/>The method returns HTTP status 200 without any change to the form if add language is not configured or if the language spec is missing.<p class="paragraph"/>The method returns status 201 if languages were successfully added.
The response contains a small XML structure containing the added languages and the languages available in the form after the operation.<p class="paragraph"/>Sample output:
<div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;added&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/added&#62;</span>
  <span class="xml&#45;tag">&#60;available&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>es<span class="xml&#45;tag">&#60;/language&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/available&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns 409 and a message if a conflict occurs.
The message begins with one of the message codes below followed by a vertical bar.
A readable diagnostic message is appended.
In this way conflict messages may be parsed programmatically and also read by humans.<p class="paragraph"/><div class="code"><pre>POSTXDB.110=The source language is not present in the form
POSTXDB.111=The source language is also a target language
POSTXDB.112=A target language is not a known language or locale
POSTXDB.113=Language spec syntax error
POSTXDB.114=No language added, add language not enabled or no language spec
POSTXDB.115=Form definition not found with these app and form names
POSTXDB.116=A target language is present in the form
POSTXDB.117=Input array could not be decoded
POSTXDB.118=Internal conflict decoding form definition</pre></div><p class="paragraph"/>The format of a conflict message is an XML conflict element containing the message string. Example:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;conflict&#62;</span>POSTXDB.113|Language spec &#91;sv&#93; syntax error<span class="xml&#45;tag">&#60;/conflict&#62;</span></pre></div><p class="paragraph"/><h2>List Languages In A Form Definition</h2><p class="paragraph"/>List the languages available in a form definition.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/language/$app/$form&#91;?version=$version&#93;</pre></div><p class="paragraph"/>Without the optional <code>version</code> parameter the method examines the current draft of the form.
Otherwise the version may indicate a published or draft version.<p class="paragraph"/>Examples: <code>?version=v002</code> (published), or <code>?version=v002_03</code> (draft)<p class="paragraph"/>The method returns HTTP status 200 and a list of languages.
The list of languages is formatted as XML. Sample output.<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;languages&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>de<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
<span class="xml&#45;tag">&#60;/languages&#62;</span></pre></div><p class="paragraph"/>The method returns status 409 and a message if a conflict occurs.
The format of the conflict message is the same as the previous (add languages) method.<p class="paragraph"/><h2>Form Definitions</h2><p class="paragraph"/>Get form definition metadata.
A form definition is a versionless, generic entity without content.
These methods return an XML structure.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdef
GET $POSTXDB/formdef/$id</pre></div><p class="paragraph"/>The first method lists all form definitions.
The second method returns the same data for a specific form definition.
It returns a list although it always contains a single form definition.
Sample output from the first form:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>121<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:08:52.619 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:30.893 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>beslut<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>3e67a1e277b054ed495b2b52f04b5682<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/beslut&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>128<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.957 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:41.79 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>25750f24fb39da6e7085e12e0440da78<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/handlagga&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdef&#62;</span>
    <span class="xml&#45;tag">&#60;ref gen=<span class="xml&#45;quote">"6"</span>&#62;</span>114<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:04:54.225 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;updated&#62;</span>2013&#45;10&#45;03 10:12:52.286 CEST<span class="xml&#45;tag">&#60;/updated&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>registrera<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;uuid&#62;</span>9d04589a006d16ba1b48e1d96f48b82b<span class="xml&#45;tag">&#60;/uuid&#62;</span>
    <span class="xml&#45;tag">&#60;currentDraft&#62;</span>basprocess/registrera&#45;&#45;v003_01<span class="xml&#45;tag">&#60;/currentDraft&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdef&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>The <code>ref</code> element contains the database id of an object.
The <code>gen</code> attribute of the <code>ref</code> element is the Hibernate version number, the number of times this object has been updated.<p class="paragraph"/><h2>Form Definition Versions</h2><p class="paragraph"/>Get form definition version metadata.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/formdefver/$id
GET $POSTXDB/formdefver?&#123;uuid=$uuid | formdef=$id&#125;</pre></div><p class="paragraph"/>The first method gets a specific form definition version.
The second method gets all form definition versions of the given form definition sorted with the latest version first.
The output format of the two methods are identical;
the first method returns a list even though it always contains a single form definition version.
Sample output from the second method:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>134<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.624 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v002_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>2<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>131<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:26.603 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"true"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft /&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>sv<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
  <span class="xml&#45;tag">&#60;pxdFormdefVer&#62;</span>
    <span class="xml&#45;tag">&#60;ref&#62;</span>129<span class="xml&#45;tag">&#60;/ref&#62;</span>
    <span class="xml&#45;tag">&#60;formref&#62;</span>128<span class="xml&#45;tag">&#60;/formref&#62;</span>
    <span class="xml&#45;tag">&#60;created&#62;</span>2013&#45;09&#45;19 22:12:07.961 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
    <span class="xml&#45;tag">&#60;app&#62;</span>basprocess<span class="xml&#45;tag">&#60;/app&#62;</span>
    <span class="xml&#45;tag">&#60;form&#62;</span>handlagga<span class="xml&#45;tag">&#60;/form&#62;</span>
    <span class="xml&#45;tag">&#60;path&#62;</span>basprocess/handlagga&#45;&#45;v001_01<span class="xml&#45;tag">&#60;/path&#62;</span>
    <span class="xml&#45;tag">&#60;verno published=<span class="xml&#45;quote">"false"</span>&#62;</span>1<span class="xml&#45;tag">&#60;/verno&#62;</span>
    <span class="xml&#45;tag">&#60;draft&#62;</span>1<span class="xml&#45;tag">&#60;/draft&#62;</span>
    <span class="xml&#45;tag">&#60;title&#62;</span>Handläggning<span class="xml&#45;tag">&#60;/title&#62;</span>
    <span class="xml&#45;tag">&#60;description /&#62;</span>
    <span class="xml&#45;tag">&#60;language&#62;</span>en<span class="xml&#45;tag">&#60;/language&#62;</span>
  <span class="xml&#45;tag">&#60;/pxdFormdefVer&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>A few notes:
<ul class="star">
<li>The <code>ref</code> element contains the database id of an object</li>
<li>Similarly, the <code>formref</code> contains the database id of the form definition object this version is related to.</li>
<li>The <code>verno</code> element contains the form version number. Its <code>published</code> attribute indicates whether the form version is published. This fact can be derived from the version number, but the purpose is to avoid having clients decode version numbers.</li>
<li>The <code>draft</code> element contains the draft number, or is empty for published versions</li>
</ul><p class="paragraph"/>The version number in the <code>verno</code> element is the internal database representation, an integer.<p class="paragraph"/><h2>Items</h2><p class="paragraph"/>Get item data.
An item is some content of a form, either XML or any resource.
Items are the substance of form definitions and form instances.
An item may be part of a form definition (defitem) or a form instance (institem).<p class="paragraph"/>The two first methods return metadata. The very last method gets item content.<p class="paragraph"/><div class="code"><pre>GET $POSTXDB/defitem?&#123;uuid=$uuid | formdef=$id&#125;
GET $POSTXDB/institem?formdefver=$id
GET $POSTXDB/item/$id</pre></div><p class="paragraph"/>The first methods return a list containing item metadata in no particular order.
The last method returns an item, regardless of whether it belongs to a form definition or a form instance.
It may be an object of any size.
Its <code>Content-Type</code> is either <code>application/xml;charset=UTF-8</code> or <code>application/octet-stream</code>.<p class="paragraph"/>Sample (truncated) output from <code>.../defitem?formdef=1222</code>:<p class="paragraph"/><div class="code"><pre><span class="xml&#45;tag">&#60;?xml version=<span class="xml&#45;quote">"1.0"</span> encoding=<span class="xml&#45;quote">"UTF&#45;8"</span>?&#62;</span>
<span class="xml&#45;tag">&#60;list&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1628<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:41:03.618 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;origin&#62;</span>1625<span class="xml&#45;tag">&#60;/origin&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>474<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>790caa78b3c6f6be2ff924d72d91aeaf6fac18ee<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1629<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;17 22:44:32.373 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>ec3fe168aa7d70e854413002838dd1573aeaa2cb.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1c000<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>9629<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>c848d8ccb5bb6a461f9a9efebb1e2e315e2c49a2<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1627<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:28:33.949 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>a42cdc921b16330adfad23f0f07f5c72aafdde3f.bin<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>binary<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>782640<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>4904fa1b3bcb1c4c438b8cd90c3bc5037ed18ffa<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
    <span class="xml&#45;tag">&#60;pxdItem&#62;</span>
        <span class="xml&#45;tag">&#60;ref&#62;</span>1625<span class="xml&#45;tag">&#60;/ref&#62;</span>
        <span class="xml&#45;tag">&#60;created&#62;</span>2014&#45;08&#45;16 19:20:02.664 CEST<span class="xml&#45;tag">&#60;/created&#62;</span>
        <span class="xml&#45;tag">&#60;path&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9/data.xml<span class="xml&#45;tag">&#60;/path&#62;</span>
        <span class="xml&#45;tag">&#60;uuid&#62;</span>763225b92113b85f93948f53193ecb3f2ec1cea9<span class="xml&#45;tag">&#60;/uuid&#62;</span>
        <span class="xml&#45;tag">&#60;readonly&#62;</span>true<span class="xml&#45;tag">&#60;/readonly&#62;</span>
        <span class="xml&#45;tag">&#60;formpath&#62;</span>soder/wrap1&#45;&#45;v002<span class="xml&#45;tag">&#60;/formpath&#62;</span>
        <span class="xml&#45;tag">&#60;format&#62;</span>xml<span class="xml&#45;tag">&#60;/format&#62;</span>
        <span class="xml&#45;tag">&#60;size&#62;</span>460<span class="xml&#45;tag">&#60;/size&#62;</span>
        <span class="xml&#45;tag">&#60;sha1&#62;</span>2b38370625bffb24425c2571ca099c0d40eb8acf<span class="xml&#45;tag">&#60;/sha1&#62;</span>
    <span class="xml&#45;tag">&#60;/pxdItem&#62;</span>
<span class="xml&#45;tag">&#60;/list&#62;</span></pre></div><p class="paragraph"/>Notes:
<ul class="star">
<li>The <code>formref</code> element contains the database id of the form definition object</li>
<li>The <code>uuid</code> element contains the same uuid as the form definition object</li>
<li>The <code>format</code> can be xml or binary</li>
<li>The <code>sha1</code> element contains a SHA1 hash sum of item contents in hex format</li>
</ul><p class="paragraph"/>When relevant the following elements may also occur:
<ul class="star">
<li>The <code>readonly</code> element is present (true/false) if the read-only state has been explicitly set. Otherwise it is omitted which means that the item is not read-only.</li>
<li>The <code>origin</code> element, if present, means that the item was originally duplicated from some other item. The element contains the database id of the original item.</li>
</ul><p class="paragraph"/>The <code>institem</code> method returns HTTP 404 if no items are found.


                    </div>
                </td>
                <td id="col2">
            <div class="local clearfix">
                <div class="local-title">
                    <a href="../guide/index.html" target="mainFrame">Quick Reference</a>
                    <span class="toggle">(<a href="#" onclick="localToggle(); return false;">hide</a>)</span>
                </div>
                <div class="menu">
                    
                </div>
            </div>
        </td>
            </tr>
        </table>

        <div id="footer">
            
            
        </div>



<script type="text/javascript" src="../js/docs.js"></script>

    </body>
</html>
