<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Aug 20 21:38:34 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormdefPath (postxdb)</title>
<meta name="date" content="2015-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormdefPath (postxdb)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormdefPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/motrice/postxdb/FormdefPath.html" target="_top">Frames</a></li>
<li><a href="FormdefPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.motrice.postxdb</div>
<h2 title="Class FormdefPath" class="title">Class FormdefPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.motrice.postxdb.FormdefPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.35">FormdefPath</a>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A form definition path and helper methods.
 The string format of a complete form definition path is: app/form--vNNN_DD
 where NNN is the version number and DD an optional draft number.
 If the version is withdrawn the string is app/form-vNNN_X</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#APP_FORM_SEP">APP_FORM_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#DRAFT_SEP">DRAFT_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#LIBRARY_NAME">LIBRARY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#MAX_DRAFT">MAX_DRAFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#MAX_VERSION">MAX_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#MIN_DRAFT">MIN_DRAFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#MIN_VERSION">MIN_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#PUBLISHED">PUBLISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#VERSION_PAT">VERSION_PAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#VERSION_SEP">VERSION_SEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#VERSION_SEP_LEN">VERSION_SEP_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#WITHDRAWN">WITHDRAWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#WITHDRAWN_SUFFIX">WITHDRAWN_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#FormdefPath-org.motrice.postxdb.FormdefPath-">FormdefPath</a></span>(<a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a>&nbsp;other)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-">FormdefPath</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Construct from a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-">FormdefPath</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-">FormdefPath</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fvno)</code>
<div class="block">Construct a published formdef path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">FormdefPath</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fvno,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;draft)</code>
<div class="block">Construct from path components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#app-java.lang.String-">app</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the application name part of a path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#form-java.lang.String-">form</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the form name part of a path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#getDraft--">getDraft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#getFormName--">getFormName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#getUnversioned--">getUnversioned</a></span>()</code>
<div class="block">Get the unversioned app/form path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#isDraftState--">isDraftState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#isLibrary--">isLibrary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#isPublished--">isPublished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#isVersioned--">isVersioned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#isWithdrawn--">isWithdrawn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#nextDraft--">nextDraft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#nextVersion--">nextVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#publish--">publish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#toString-boolean-">toString</a></span>(boolean&nbsp;withAppName)</code>
<div class="block">Combine components to a string with or without the app name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/motrice/postxdb/FormdefPath.html#withdraw--">withdraw</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_FORM_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_FORM_SEP</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.36">APP_FORM_SEP</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.APP_FORM_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_SEP</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.37">VERSION_SEP</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.VERSION_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAFT_SEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFT_SEP</h4>
<pre>public static final&nbsp;char <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.38">DRAFT_SEP</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.DRAFT_SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.39">LIBRARY_NAME</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.LIBRARY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_SEP_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_SEP_LEN</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.40">VERSION_SEP_LEN</a></pre>
</li>
</ul>
<a name="VERSION_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_PAT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.42">VERSION_PAT</a></pre>
</li>
</ul>
<a name="PUBLISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHED</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.43">PUBLISHED</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.PUBLISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WITHDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWN</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.44">WITHDRAWN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.WITHDRAWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WITHDRAWN_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHDRAWN_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.45">WITHDRAWN_SUFFIX</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.WITHDRAWN_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VERSION</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.46">MIN_VERSION</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.MIN_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VERSION</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.47">MAX_VERSION</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.MAX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DRAFT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.48">MIN_DRAFT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.MIN_DRAFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DRAFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DRAFT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.49">MAX_DRAFT</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.motrice.postxdb.FormdefPath.MAX_DRAFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormdefPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormdefPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.87">FormdefPath</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Construct from a path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the path does not have an app and
 form name separated by the APP_FORM_SEP separator, or if the version
 or draft number are out of bounds.
 (The application will probably prevent this from happening anyway.)
 Paths that do not match the versioning pattern are considered unversioned
 even if they contain the VERSION_SEP separator.
 The constructor does not examine app and form names with respect to
 the characters they contain.
 This is up to the application, but Orbeon Forms actually accepts names that
 it rejects in later steps.</dd>
</dl>
</li>
</ul>
<a name="FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormdefPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.146">FormdefPath</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fvno,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;draft)</pre>
<div class="block">Construct from path components.</div>
</li>
</ul>
<a name="FormdefPath-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormdefPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.156">FormdefPath</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fvno)</pre>
<div class="block">Construct a published formdef path.</div>
</li>
</ul>
<a name="FormdefPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormdefPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.160">FormdefPath</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</pre>
</li>
</ul>
<a name="FormdefPath-org.motrice.postxdb.FormdefPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormdefPath</h4>
<pre>public&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.167">FormdefPath</a>(<a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a>&nbsp;other)</pre>
<div class="block">Copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="app-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.174">app</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Get the application name part of a path.</div>
</li>
</ul>
<a name="form-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.182">form</a>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Get the form name part of a path.</div>
</li>
</ul>
<a name="isLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLibrary</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.188">isLibrary</a>()</pre>
</li>
</ul>
<a name="getUnversioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnversioned</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.195">getUnversioned</a>()</pre>
<div class="block">Get the unversioned app/form path.</div>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.199">getAppName</a>()</pre>
</li>
</ul>
<a name="getFormName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.201">getFormName</a>()</pre>
</li>
</ul>
<a name="isVersioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersioned</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.202">isVersioned</a>()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.203">getVersion</a>()</pre>
</li>
</ul>
<a name="isPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublished</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.204">isPublished</a>()</pre>
</li>
</ul>
<a name="isDraftState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraftState</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.205">isDraftState</a>()</pre>
</li>
</ul>
<a name="isWithdrawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithdrawn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.208">isWithdrawn</a>()</pre>
</li>
</ul>
<a name="getDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraft</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.209">getDraft</a>()</pre>
</li>
</ul>
<a name="nextDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDraft</h4>
<pre>public&nbsp;<a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.211">nextDraft</a>()</pre>
</li>
</ul>
<a name="nextVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVersion</h4>
<pre>public&nbsp;<a href="../../../org/motrice/postxdb/FormdefPath.html" title="class in org.motrice.postxdb">FormdefPath</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.225">nextVersion</a>()</pre>
</li>
</ul>
<a name="publish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.231">publish</a>()</pre>
</li>
</ul>
<a name="withdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.237">withdraw</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.243">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/motrice/postxdb/FormdefPath.html#line.250">toString</a>(boolean&nbsp;withAppName)</pre>
<div class="block">Combine components to a string with or without the app name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormdefPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/motrice/postxdb/FormdefMeta.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/motrice/postxdb/MetaEditor.html" title="class in org.motrice.postxdb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/motrice/postxdb/FormdefPath.html" target="_top">Frames</a></li>
<li><a href="FormdefPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
